#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=886
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=146
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.7479406919275123
package.editor.height=447
package.editor.width=899
package.editor.x=423
package.editor.y=126
package.frame.height=707
package.frame.width=1029
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=uitextual
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=50
target2.height=50
target2.name=Tienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=240
target3.height=62
target3.name=backend
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=50
target4.height=62
target4.name=productos
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=50
