#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Define\ el\ cliente\ que\ entra\ a\ la\ tienda\ a\ comprar\ o\ a\ vender.\r\n\ Tiene\ capacidad\ para\ enviar\ reportes\ sobre\ el\ estado\ de\ un\ objeto\r\n\ al\ igual\ que\ el\ EpdoTecnico\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=dni\ nombreUsuario\ emailUsuario\ domicilio\ telefono
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=domicilio
comment2.target=void\ asignarDomicilio(java.lang.String)
comment2.text=\r\n\ Asigna\ o\ reasigna\ el\ domicilio\ en\ el\ que\ vive\ el\ cliente\r\n\ \r\n\ @param\ domicilio\ Poblacion\ del\ cliente\r\n
comment3.params=
comment3.target=java.lang.String\ obtenerDomicilio()
comment3.text=\r\n\ Devuelve\ el\ domicilio\ en\ el\ que\ vive\ el\ cliente\r\n\ \r\n\ @return\ domicilio\ Poblacion\ del\ cliente\r\n
comment4.params=telefono
comment4.target=void\ asignarTelefono(java.lang.String)
comment4.text=\r\n\ Asigna\ o\ reasigna\ el\ telefono\ del\ cliente\r\n\ \r\n\ @param\ telefono\ Telefono\ del\ cliente\r\n
comment5.params=
comment5.target=java.lang.String\ obtenerTelefono()
comment5.text=\r\n\ Devuelve\ el\ telefono\ del\ cliente\r\n\ \r\n\ @return\ telefono\ Telefono\ del\ cliente\r\n
comment6.params=fichaCliente
comment6.target=void\ asignarFichaCliente(FichaCliente)
comment6.text=\r\n\ Asigna\ una\ ficha\ de\ cliente\r\n\ \r\n\ @param\ fichaCliente\ La\ ficha\ a\ asignar\r\n
comment7.params=
comment7.target=FichaCliente\ obtenerFichaCliente()
comment7.text=\r\n\ Devuelve\ la\ ficha\ asignada\ al\ cliente\r\n\ \r\n\ @return\ fichaCliente\ Ficha\ asignada\ al\ cliente\r\n
numComments=8
