#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Clase\ encargada\ de\ definir\ los\ metodos\ comunes\ a\ todos\ los\ empleados\r\n\ que\ utilizan\ el\ sistema.\ \r\n\ \r\n\ @author\:\ Marcos\ Barrios\r\n\ @version\:\ 1.0\r\n
comment1.params=dni\ nombre\ email\ usuario\ contrase\u00F1a
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=operacion
comment2.target=void\ a\u00F1adirOperacion(OperacionEmpleado)
comment2.text=\r\n\ A\u00F1ade\ una\ operacion\ al\ historial\r\n\ \r\n\ @param\ operacion\ Operacion\ a\ a\u00F1adir\r\n
comment3.params=id
comment3.target=OperacionEmpleado\ obtenerOperacion(int)
comment3.text=\r\n\ Devuelve\ una\ operacion\ en\ la\ posicion\ id\r\n\ \r\n\ @param\ id\ Posicion\ de\ la\ operacion\ en\ la\ coleccion\r\n
comment4.params=
comment4.target=int\ obtenerNumeroOperaciones()
comment4.text=\r\n\ Devuelve\ el\ numero\ de\ operaciones\ almacenadas\ en\r\n\ el\ historial\ de\ operaciones.\r\n\ \r\n\ @return\ historialOperaiones.size()\r\n
comment5.params=
comment5.target=java.lang.String\ obtenerContrase\u00F1a()
comment5.text=\r\n\ Devuelve\ la\ contrase\u00F1a\ asignada\ al\ empleado.\r\n\ \r\n\ @return\ contrase\u00F1a\ Contrase\u00F1a\ para\ iniciar\ sesion\r\n
comment6.params=contrase\u00F1a
comment6.target=void\ asignarContrase\u00F1a(java.lang.String)
comment6.text=\r\n\ Asigna\ la\ contrase\u00F1a\ que\ va\ a\ utilizar\ el\ empleado\r\n\ para\ poder\ iniciar\ sesion\ en\ el\ programa.\r\n\ \r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ para\ iniciar\ sesion\r\n
comment7.params=
comment7.target=java.lang.String\ obtenerUsuario()
comment7.text=\r\n\ Devuelve\ el\ usuario\ asignado\ al\ empleado.\r\n\ \r\n\ @return\ usuario\ Usuario\ para\ iniciar\ sesion\r\n
comment8.params=usuario
comment8.target=void\ asignarUsuario(java.lang.String)
comment8.text=\r\n\ Asigna\ el\ usuario\ que\ va\ a\ utilizar\ el\ empleado\r\n\ para\ poder\ iniciar\ sesion\ en\ el\ programa.\r\n\ \r\n\ @param\ usuario\ Usuario\ para\ iniciar\ sesion\r\n
numComments=9
