#BlueJ class context
comment0.target=EpdoCajero
comment0.text=\r\n\ Los\ cajeros\ son\ los\ encargados\ de\ trabajar\ con\ los\ diferentes\ productos.\r\n\ \r\n\ Entre\ sus\ tareas\ estan\ la\ de\ ordenar\ los\ electrodomesticos,\ asegurarse\ de\ que\r\n\ siempre\ hay\ electrodomesticos,\ cobrar\ a\ los\ clientes,\ resolver\ dudas\ de\ clientes,\r\n\ etc...\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=dni\ nombre\ email\ usuario\ contrase\u00F1a
comment1.target=EpdoCajero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=numeroCaja
comment2.target=void\ asignarNumeroCaja(int)
comment2.text=\r\n\ Asigna\ el\ numero\ de\ caja\ en\ el\ que\ se\ encuentra\ operando\ el\ cajero.\r\n\ \r\n\ @param\ numeroCaja\ Numero\ de\ caja\ en\ el\ que\ va\ a\ operar\ el\ cajero\r\n
comment3.params=
comment3.target=int\ obtenerNumeroCaja()
comment3.text=\r\n\ Devuelve\ el\ numero\ de\ caja\ en\ el\ que\ se\ encuentra\ operando\ el\ cajero\r\n\ \r\n\ @return\ numeroCaja\ Numero\ de\ caja\ en\ el\ que\ se\ encuentra\r\n
numComments=4
