#BlueJ class context
comment0.target=EpdoTecnico
comment0.text=\r\n\ Clase\ que\ implementa\ las\ funciones\ de\ los\ empleados\ tecnicos.\r\n\ \r\n\ Empleado\ encargado\ de\ la\ reparaci\u00F3n\ de\ productos.\r\n\ \r\n\ @author\ Marcos\ Barrios\ \r\n\ @version\ 1.0\r\n
comment1.params=dni\ nombre\ email\ usuario\ contrase\u00F1a
comment1.target=EpdoTecnico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=fichaReparacion
comment2.target=void\ a\u00F1adirFichaReparacion(FichaReparacion)
comment2.text=\r\n\ A\u00F1ade\ una\ ficha\ de\ reparacion\ al\ la\ lista\ de\ fichas\ de\ reparacion\r\n\ del\ tecnico\r\n\ \r\n\ @param\ fichaReparacion\ Ficha\ de\ reparacion\ a\ a\u00F1adir\r\n
comment3.params=id
comment3.target=FichaReparacion\ obtenerFichaReparacion(int)
comment3.text=\r\n\ Obtiene\ una\ ficha\ de\ reparacion\ de\ la\ coleccion\ de\ fichas\ de\r\n\ reparacion\ del\ tecnico\r\n\ \r\n\ @param\ id\ Posicion\ en\ la\ coleccion\ de\ la\ ficha\ de\ reparacion\r\n
comment4.params=
comment4.target=int\ obtenerNumeroFichas()
comment4.text=\r\n\ Devuelve\ el\ numero\ de\ fichas\ de\ reparacion\ asignadas\ al\ tecnico\r\n\ \r\n\ @return\ listaFichas.size();\r\n
numComments=5
