#BlueJ class context
comment0.target=EpdoCajero
comment0.text=\r\n\ Los\ cajeros\ son\ los\ encargados\ de\ trabajar\ con\ los\ diferentes\ productos.\r\n\ \r\n\ Entre\ sus\ tareas\ estan\ la\ de\ ordenar\ los\ electrodomesticos,\ asegurarse\ de\ que\r\n\ siempre\ hay\ electrodomesticos,\ cobrar\ a\ los\ clientes,\ resolver\ dudas\ de\ clientes,\r\n\ etc...\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=nombre\ email\ usuario\ contrase\u00F1a
comment1.target=EpdoCajero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=estaOperando
comment2.target=void\ cambiarEstadoOperando(boolean)
comment2.text=\r\n\ Cambia\ el\ estado\ de\ la\ variable\ booleana\ que\ indica\ si\ el\ cajero\r\n\ tiene\ una\ caja\ asignada\ y\ esta\ efectivamente\ en\ ella.\r\n\ \r\n\ @param\ estaOperando\ Nuevo\ estado\ de\ la\ variable\ booleana\r\n
comment3.params=
comment3.target=boolean\ obtenerEstadoOperando()
comment3.text=\r\n\ Devuelve\ el\ estado\ de\ la\ variable\ booleana\ que\ indica\ si\ el\ cajero\r\n\ tiene\ una\ caja\ asignada\ y\ esta\ efectivamente\ en\ ella.\r\n\ \r\n\ @return\ estaOperando\ Indica\ si\ el\ cajero\ esta\ efectivamente\ en\ caja\ y\ operando\ o\ no\r\n
comment4.params=numeroCaja
comment4.target=void\ asignarNumeroCaja(int)
comment4.text=\r\n\ Asigna\ el\ numero\ de\ caja\ en\ el\ que\ se\ encuentra\ operando\ el\ cajero.\r\n\ \r\n\ @param\ numeroCaja\ Numero\ de\ caja\ en\ el\ que\ va\ a\ operar\ el\ cajero\r\n
comment5.params=
comment5.target=int\ obtenerNumeroCaja()
comment5.text=\r\n\ Devuelve\ el\ numero\ de\ caja\ en\ el\ que\ se\ encuentra\ operando\ el\ cajero\r\n\ \r\n\ @return\ numeroCaja\ Numero\ de\ caja\ en\ el\ que\ se\ encuentra\r\n
comment6.params=productos\ producto
comment6.target=void\ a\u00F1adirProducto(productos.Productos,\ productos.Producto)
comment6.text=\r\n\ A\u00F1ade\ un\ producto\ a\ la\ base\ de\ datos\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\r\n\ @param\ producto\ Producto\ a\ a\u00F1adir\r\n
comment7.params=productos\ producto\ cliente\ fecha\ financiado
comment7.target=void\ venderProducto(productos.Productos,\ productos.Producto,\ Cliente,\ java.lang.String,\ boolean)
comment7.text=\r\n\ Metodo\ usado\ para\ vender\ un\ producto\ a\ un\ cliente.\r\n\ \r\n\ El\ producto\ se\ a\u00F1ade\ a\ la\ coleccion\ de\ productos\ y\ a\ la\ \r\n\ coleccion\ de\ productos\ vendidos\ del\ cliente\ en\ concreto.\r\n\ \r\n\ Se\ guarda\ la\ fecha\ de\ venta\ para\ poder\ calcular\ la\ garantia.\r\n\ \r\n\ Se\ cambia\ el\ estado\ de\ la\ variable\ "comprado"\ a\ true\r\n\ \r\n\ Se\ indica\ si\ ha\ sido\ financiado\ o\ no.\r\n\ \r\n\ @param\ producto\ Producto\ a\ vender\r\n\ @param\ cliente\ Cliente\ que\ compra\ el\ producto\r\n
comment8.params=productos\ producto\ cliente\ diaComprado\ mesComprado\ a\u00F1oComprado\ financiado
comment8.target=void\ venderProducto(productos.Productos,\ productos.Producto,\ Cliente,\ int,\ int,\ int,\ boolean)
comment8.text=\r\n\ Metodo\ usado\ para\ vender\ un\ producto\ a\ un\ cliente.\ Version\r\n\ con\ enteros\ en\ vez\ de\ cadena\ de\ caracteres\ para\ asignar\ fecha.\r\n\ \r\n\ El\ producto\ se\ a\u00F1ade\ a\ la\ coleccion\ de\ productos\ y\ a\ la\ \r\n\ coleccion\ de\ productos\ vendidos\ del\ cliente\ en\ concreto.\r\n\ \r\n\ Se\ guarda\ la\ fecha\ de\ venta\ para\ poder\ calcular\ la\ garantia.\r\n\ \r\n\ Se\ cambia\ el\ estado\ de\ la\ variable\ "comprado"\ a\ true\r\n\ \r\n\ Se\ indica\ si\ ha\ sido\ financiado\ o\ no.\r\n\ \r\n\ @param\ producto\ Producto\ a\ vender\r\n\ @param\ cliente\ Cliente\ que\ compra\ el\ producto\r\n
numComments=9
