#BlueJ class context
comment0.target=EpdoTecnico
comment0.text=\r\n\ Clase\ que\ implementa\ las\ funciones\ de\ los\ empleados\ tecnicos.\r\n\ \r\n\ Empleado\ encargado\ de\ la\ reparaci\u00F3n\ de\ productos.\r\n\ \r\n\ @author\ Marcos\ Barrios\ \r\n\ @version\ 1.0\r\n
comment1.params=dni\ nombre\ email\ usuario\ contrase\u00F1a
comment1.target=EpdoTecnico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=pieza
comment2.target=void\ a\u00F1adirPieza(Pieza)
comment2.text=\r\n\ A\u00F1ade\ una\ pieza\ a\ la\ lista\ de\ piezas\ necesarias\r\n
comment3.params=id
comment3.target=void\ eliminarPieza(int)
comment3.text=\r\n\ Elimina\ una\ pieza\ en\ la\ posicion\ id\ de\ la\ coleccion\r\n\ \r\n\ @param\ id\ Posicion\ de\ la\ pieza\ en\ la\ coleccion\r\n
comment4.params=id
comment4.target=Pieza\ obtenerPieza(int)
comment4.text=\r\n\ Obtiene\ una\ pieza\ en\ la\ posicion\ id\ de\ la\ coleccion\r\n\ \r\n\ @param\ id\ Posicion\ de\ la\ pieza\ en\ la\ coleccion\r\n
comment5.params=
comment5.target=int\ obtenerNumeroPiezas()
comment5.text=\r\n\ Devuelve\ el\ numero\ de\ piezas\ necesarias\r\n\ \r\n\ @return\ piezasNecesarias.size();\r\n
comment6.params=fichaReparacion
comment6.target=void\ a\u00F1adirFichaReparacion(FichaReparacion)
comment6.text=\r\n\ A\u00F1ade\ una\ ficha\ de\ reparacion\ al\ la\ lista\ de\ fichas\ de\ reparacion\r\n\ del\ tecnico\r\n\ \r\n\ @param\ fichaReparacion\ Ficha\ de\ reparacion\ a\ a\u00F1adir\r\n
comment7.params=id
comment7.target=FichaReparacion\ obtenerFichaReparacion(int)
comment7.text=\r\n\ Obtiene\ una\ ficha\ de\ reparacion\ de\ la\ coleccion\ de\ fichas\ de\r\n\ reparacion\ del\ tecnico\r\n\ \r\n\ @param\ id\ Posicion\ en\ la\ coleccion\ de\ la\ ficha\ de\ reparacion\r\n
comment8.params=
comment8.target=int\ obtenerNumeroFichas()
comment8.text=\r\n\ Devuelve\ el\ numero\ de\ fichas\ de\ reparacion\ asignadas\ al\ tecnico\r\n\ \r\n\ @return\ listaFichas.size();\r\n
numComments=9
