#BlueJ class context
comment0.target=Factura
comment0.text=\r\n\ Factura\ generada\ cuando\ el\ cliente\ tiene\ que\ pagar\ algo\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Factura()
comment10.params=
comment10.target=int\ obtenerMes()
comment10.text=\r\n\ Devuelve\ el\ mes\ en\ que\ se\ genero\ la\ factura\r\n\ \r\n\ @return\ mes\ Mes\ generada\r\n
comment11.params=a\u00F1o
comment11.target=void\ asignarA\u00F1o(int)
comment11.text=\r\n\ Asigna\ o\ reasigna\ el\ a\u00F1o\ en\ que\ se\ genero\ la\ factura\r\n\ \r\n\ @param\ a\u00F1o\ A\u00F1o\ generada\r\n
comment12.params=
comment12.target=int\ obtenerA\u00F1o()
comment12.text=\r\n\ Devuelve\ el\ a\u00F1o\ en\ que\ se\ genero\ la\ factura\r\n\ \r\n\ @return\ a\u00F1o\ A\u00F1o\ generada\r\n
comment2.params=coste\ descripcion\ dia\ mes\ a\u00F1o
comment2.target=Factura(float,\ java.lang.String,\ int,\ int,\ int)
comment3.params=coste
comment3.target=void\ asignarCoste(float)
comment3.text=\r\n\ Asigna\ o\ reasigna\ el\ precio\ a\ pagar\r\n\ \r\n\ @param\ coste\ Precio\ a\ pagar\r\n
comment4.params=
comment4.target=float\ obtenerCoste()
comment4.text=\r\n\ Devuelve\ el\ precio\ a\ pagar\r\n\ \r\n\ @return\ coste\ Precio\ a\ pagar\r\n
comment5.params=descripcion
comment5.target=void\ asignarDescripcion(java.lang.String)
comment5.text=\r\n\ Asigna\ o\ reasigna\ la\ descripcion\ de\ la\ factura\r\n\ \r\n\ @param\ descripcion\ Lo\ que\ hay\ que\ pagar\r\n
comment6.params=
comment6.target=java.lang.String\ obtenerDescripcion()
comment6.text=\r\n\ Devuelve\ la\ descripcion\ de\ la\ factura\r\n\ \r\n\ @return\ descripcion\ Lo\ que\ hay\ que\ pagar\r\n
comment7.params=dia
comment7.target=void\ asignarDia(int)
comment7.text=\r\n\ Asigna\ o\ reasigna\ el\ dia\ en\ que\ se\ genero\ la\ factura\r\n\ \r\n\ @param\ dia\ Dia\ generada\r\n
comment8.params=
comment8.target=int\ obtenerDia()
comment8.text=\r\n\ Devuelve\ el\ dia\ en\ que\ se\ genero\ la\ factura\r\n\ \r\n\ @return\ dia\ Dia\ generada\r\n
comment9.params=mes
comment9.target=void\ asignarMes(int)
comment9.text=\r\n\ Asigna\ o\ reasigna\ el\ mes\ en\ que\ se\ genero\ la\ factura\r\n\ \r\n\ @param\ mes\ Mes\ generada\r\n
numComments=13
