#BlueJ class context
comment0.target=FichaCliente
comment0.text=\r\n\ Cada\ cliente\ va\ a\ tener\ asignada\ una\ ficha\ cliente\ tal\ que\ puedan\r\n\ almacenar\ informacion\ como\ los\ productos\ comprados,\ las\ facturas,\r\n\ los\ manuales,\ adem\u00E1s\ de\ las\ promociones.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=FichaCliente()
comment2.params=producto
comment2.target=void\ a\u00F1adirProductoComprado(productos.Producto)
comment2.text=\r\n\ A\u00F1ade\ al\ historial\ un\ producto\ que\ el\ cliente\ ha\ comprado.\r\n\ \r\n\ @param\ producto\ Producto\ comprado\ por\ el\ cliente\r\n
comment3.params=
comment3.target=int\ obtenerNumeroProductosComprados()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ productos\ comprados\ por\ el\ cliente\r\n\ \r\n\ @return\ listaProductosComprados.size();\r\n
comment4.params=id\ usarNumeroProducto
comment4.target=void\ eliminarProductoComprado(int,\ boolean)
comment4.text=\r\n\ Elimina\ un\ producto\ del\ historial\ de\ productos\ comprados.\ \r\n\ \r\n\ Si\ usarNumeroProducto\ \=\ false\ es\ necesario\ el\ uso\ de\ un\ metodo\ \r\n\ de\ busqueda\ para\ encontrar\ el\ identificador\ adecuado.\r\n\ \r\n\ @param\ id\ Posicion\ en\ coleccion\ (false)\ /\ Numero\ de\ producto\ (true)\r\n\ @param\ usarNumeroProducto\ true\:\ id\=numeroProducto,\ fase\:\ id\=pos(ArrayList)\r\n
comment5.params=id\ usarNumeroProducto
comment5.target=productos.Producto\ obtenerProductoComprado(int,\ boolean)
comment5.text=\r\n\ Obtiene\ un\ producto\ del\ historial\ de\ productos\ comprados.\r\n\ \r\n\ Si\ sarNumeroProducto\ \=\ false\ es\ necesario\ el\ uso\ de\ un\ metodo\ \r\n\ de\ busqueda\ para\ encontrar\ el\ identificador\ adecuado.\r\n\ \r\n\ @param\ id\ Posicion\ en\ coleccion\ (false)\ /\ Numero\ de\ producto\ (true)\r\n\ @param\ usarNumeroProducto\ true\:\ id\=numeroProducto,\ fase\:\ id\=pos(ArrayList)\r\n
numComments=6
