#BlueJ class context
comment0.target=FichaCliente
comment0.text=\r\n\ Cada\ cliente\ va\ a\ tener\ asignada\ una\ ficha\ cliente\ tal\ que\ puedan\r\n\ almacenar\ informacion\ como\ los\ productos\ comprados,\ las\ facturas,\r\n\ los\ manuales,\ adem\u00E1s\ de\ las\ promociones.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=FichaCliente()
comment10.params=id
comment10.target=void\ eliminarFactura(int)
comment10.text=\r\n\ Elimina\ una\ factura\r\n\ \r\n\ @param\ id\ Posicion\ en\ la\ coleccion\ de\ la\ factura\ a\ eliminar\r\n
comment11.params=id
comment11.target=Factura\ obtenerFactura(int)
comment11.text=\r\n\ Obtiene\ una\ factura\ utilizando\ su\ posicion\ en\ la\ lista\r\n\ \r\n\ @param\ id\ Posicion\ en\ la\ coleccion\ de\ la\ factura\ a\ obtenerinar\r\n
comment12.params=
comment12.target=int\ obtenerNumeroFacturas()
comment12.text=\r\n\ Devuelve\ el\ numero\ de\ facturas\ almacenadas\ en\ el\ historial\r\n\ de\ facturas\ del\ cliente.\r\n\ \r\n\ @return\ historialFacturas.size()\r\n
comment13.params=producto
comment13.target=void\ a\u00F1adirProductoComprado(productos.Producto)
comment13.text=\r\n\ A\u00F1ade\ al\ historial\ un\ producto\ que\ el\ cliente\ ha\ comprado.\r\n\ \r\n\ @param\ producto\ Producto\ comprado\ por\ el\ cliente\r\n
comment14.params=
comment14.target=int\ obtenerNumeroProductosComprados()
comment14.text=\r\n\ Devuelve\ la\ cantidad\ de\ productos\ comprados\ por\ el\ cliente\r\n\ \r\n\ @return\ listaProductosComprados.size();\r\n
comment15.params=id\ usarNumeroProducto
comment15.target=void\ eliminarProductoComprado(int,\ boolean)
comment15.text=\r\n\ Elimina\ un\ producto\ del\ historial\ de\ productos\ comprados.\ \r\n\ \r\n\ Si\ usarNumeroProducto\ \=\ false\ es\ necesario\ el\ uso\ de\ un\ metodo\ \r\n\ de\ busqueda\ para\ encontrar\ el\ identificador\ adecuado.\r\n\ \r\n\ @param\ id\ Posicion\ en\ coleccion\ (false)\ /\ Numero\ de\ producto\ (true)\r\n\ @param\ usarNumeroProducto\ true\:\ id\=numeroProducto,\ fase\:\ id\=pos(ArrayList)\r\n
comment16.params=id\ usarNumeroProducto
comment16.target=productos.Producto\ obtenerProductoComprado(int,\ boolean)
comment16.text=\r\n\ Obtiene\ un\ producto\ del\ historial\ de\ productos\ comprados.\r\n\ \r\n\ Si\ sarNumeroProducto\ \=\ false\ es\ necesario\ el\ uso\ de\ un\ metodo\ \r\n\ de\ busqueda\ para\ encontrar\ el\ identificador\ adecuado.\r\n\ \r\n\ @param\ id\ Posicion\ en\ coleccion\ (false)\ /\ Numero\ de\ producto\ (true)\r\n\ @param\ usarNumeroProducto\ true\:\ id\=numeroProducto,\ fase\:\ id\=pos(ArrayList)\r\n
comment2.params=operacion
comment2.target=void\ a\u00F1adirOperacion(Operacion)
comment2.text=\r\n\ A\u00F1ade\ una\ operacion\ al\ historial\r\n\ \r\n\ @param\ operacion\ Operacion\ a\ a\u00F1adir\r\n
comment3.params=id
comment3.target=Operacion\ obtenerOperacion(int)
comment3.text=\r\n\ Devuelve\ una\ operacion\ en\ la\ posicion\ id\r\n\ \r\n\ @param\ id\ Posicion\ de\ la\ operacion\ en\ la\ coleccion\r\n
comment4.params=
comment4.target=int\ obtenerNumeroOperaciones()
comment4.text=\r\n\ Devuelve\ el\ numero\ de\ operaciones\ almacenadas\ en\r\n\ el\ historial\ de\ operaciones.\r\n\ \r\n\ @return\ historialOperaiones.size()\r\n
comment5.params=solicitud
comment5.target=void\ a\u00F1adirSolicitud(Solicitud)
comment5.text=\r\n\ A\u00F1ade\ una\ solicitud\ a\ la\ lista\ de\ solicitudes\r\n\ \r\n\ @param\ solicitud\ Solicitud\ a\ a\u00F1adir\r\n
comment6.params=id
comment6.target=void\ eliminarSolicitud(int)
comment6.text=\r\n\ Eliminar\ una\ solicitud\ de\ la\ lista\ de\ solicitudes\r\n\ \r\n\ @param\ id\ Posicion\ de\ la\ solicitud\ en\ la\ lista\r\n
comment7.params=id\ usarNumeroSolicitud
comment7.target=Solicitud\ obtenerSolicitud(int,\ boolean)
comment7.text=\r\n\ Obtiene\ una\ solicitud\ de\ la\ colecci\u00F3n\ de\ solicitudes\r\n\ \r\n\ \r\n\ @param\ id\ Posicion\ en\ coleccion\ (false)\ /\ Numero\ de\ solicitud\ (true)\r\n\ @param\ usarNumeroSolicitud\ true\:\ id\=numeroSolicitud,\ false\:\ id\=pos(ArrayList)\r\n
comment8.params=
comment8.target=int\ obtenerNumeroSolicitudes()
comment8.text=\r\n\ Devuelve\ el\ numero\ de\ solicitudes\ almacenadas\r\n\ \r\n\ @return\ listaSolicitudes.size()\r\n
comment9.params=factura
comment9.target=void\ a\u00F1adirFactura(Factura)
comment9.text=\r\n\ A\u00F1ade\ una\ factura\r\n\ \r\n\ @param\ factura\ Factura\ a\ a\u00F1adir\r\n
numComments=17
