#BlueJ class context
comment0.target=Operacion
comment0.text=\r\n\ Una\ operacion\ define\ una\ accion\ realizada\ en\ el\ programa.\ Los\ productos\r\n\ y\ los\ tecnicos\ guardan\ un\ historial\ de\ operaciones.\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Operacion()
comment10.params=
comment10.target=int\ obtenerMes()
comment10.text=\r\n\ Devuelve\ el\ mes\ en\ que\ se\ realizo\ la\ operacion\r\n\ \r\n\ @return\ mes\ Mes\ de\ la\ operacion\r\n
comment11.params=a\u00F1o
comment11.target=void\ asignarA\u00F1o(int)
comment11.text=\r\n\ Asigna\ o\ reasigna\ el\ a\u00F1o\ en\ que\ se\ realizo\ la\ operacion\r\n\ \r\n\ @param\ a\u00F1o\ A\u00F1o\ de\ la\ operacion\r\n
comment12.params=
comment12.target=int\ obtenerA\u00F1o()
comment12.text=\r\n\ Devuelve\ el\ a\u00F1o\ en\ que\ se\ realizo\ la\ operacion\r\n\ \r\n\ @return\ a\u00F1o\ A\u00F1o\ de\ la\ operacion\r\n
comment2.params=responsable\ descripcion\ dia\ mes\ a\u00F1o
comment2.target=Operacion(Empleado,\ java.lang.String,\ int,\ int,\ int)
comment3.params=responsable
comment3.target=void\ asignarResponsable(Empleado)
comment3.text=\r\n\ Asigna\ o\ reasigna\ un\ empleado\ responsable\ de\ la\ operacion\r\n\r\n\ @param\ responsable\ Empleado\ que\ ha\ realizado\ la\ accion\r\n
comment4.params=
comment4.target=Empleado\ obtenerResponsable()
comment4.text=\r\n\ Devuelve\ el\ empleado\ responsable\ de\ la\ operacion\r\n\ \r\n\ @return\ responsable\ Empleado\ responsable\ de\ llevar\ a\ cabo\ la\ operacion\r\n
comment5.params=descripcion
comment5.target=void\ asignarDescripcion(java.lang.String)
comment5.text=\r\n\ Asigna\ o\ reasigna\ la\ descripcion\ de\ la\ accion\ realizada\r\n\ \r\n\ @param\ descripcion\ Accion\ realizada\r\n
comment6.params=
comment6.target=java.lang.String\ obtenerDescripcion()
comment6.text=\r\n\ Devuelve\ la\ descripcion\ de\ la\ operacion\r\n\ \r\n\ @return\ descripcion\ Accion\ realizada\r\n
comment7.params=dia
comment7.target=void\ asignarDia(int)
comment7.text=\r\n\ Asigna\ o\ reasigna\ el\ dia\ en\ que\ se\ realizo\ la\ operacion\r\n\ \r\n\ @param\ dia\ Dia\ de\ la\ operacion\r\n
comment8.params=
comment8.target=int\ obtenerDia()
comment8.text=\r\n\ Devuelve\ el\ dia\ en\ que\ se\ realizo\ la\ operacion\r\n\ \r\n\ @return\ dia\ Dia\ de\ la\ operacion\r\n
comment9.params=mes
comment9.target=void\ asignarMes(int)
comment9.text=\r\n\ Asigna\ o\ reasigna\ el\ mes\ en\ que\ se\ realizo\ la\ operacion\r\n\ \r\n\ @param\ mes\ Mes\ de\ la\ operacion\r\n
numComments=13
