#BlueJ class context
comment0.target=OperacionUsuario
comment0.text=\r\n\ Define\ una\ operacion\ sobre\ un\ usuario.\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario\ responsable\ descripcion\ dia\ mes\ a\u00F1o
comment1.target=OperacionUsuario(Usuario,\ Empleado,\ java.lang.String,\ int,\ int,\ int)
comment2.params=usuario
comment2.target=void\ asignarUsuario(Usuario)
comment2.text=\r\n\ Asigna\ o\ reasigna\ el\ usuario\ sobre\ el\ cual\ se\ hace\r\n\ la\ operacion\r\n\ \r\n\ @param\ usuario\ Usuario\ asignado\ a\ la\ operacion\r\n
comment3.params=
comment3.target=Usuario\ obtenerUsuario()
comment3.text=\r\n\ Devuelve\ el\ usuario\ asignado\ a\ la\ operacion\r\n\ \r\n\ @return\ usuario\ Usuario\ asignado\ a\ la\ operacion\r\n
numComments=4
