#BlueJ package file
dependency1.from=OperacionUsuario
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=EpdoGestionUsuarios
dependency10.to=Usuarios
dependency10.type=UsesDependency
dependency11.from=EpdoGestionUsuarios
dependency11.to=Operacion
dependency11.type=UsesDependency
dependency12.from=EpdoGestionUsuarios
dependency12.to=Usuario
dependency12.type=UsesDependency
dependency13.from=EpdoGestionUsuarios
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=EpdoGestionUsuarios
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=EpdoGestionUsuarios
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=EpdoGestionUsuarios
dependency16.to=Solicitud
dependency16.type=UsesDependency
dependency17.from=EpdoGestionUsuarios
dependency17.to=EpdoPostVenta
dependency17.type=UsesDependency
dependency18.from=EpdoGestionUsuarios
dependency18.to=EpdoCajero
dependency18.type=UsesDependency
dependency19.from=EpdoGestionUsuarios
dependency19.to=EpdoFinanciacion
dependency19.type=UsesDependency
dependency2.from=OperacionUsuario
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=EpdoGestionUsuarios
dependency20.to=EpdoTecnico
dependency20.type=UsesDependency
dependency21.from=EpdoGestionUsuarios
dependency21.to=EpdoComercial
dependency21.type=UsesDependency
dependency22.from=EpdoGestionUsuarios
dependency22.to=Util
dependency22.type=UsesDependency
dependency23.from=Util
dependency23.to=Usuario
dependency23.type=UsesDependency
dependency24.from=Util
dependency24.to=Usuarios
dependency24.type=UsesDependency
dependency25.from=Util
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Util
dependency26.to=FichaCliente
dependency26.type=UsesDependency
dependency27.from=Util
dependency27.to=FichaReparacion
dependency27.type=UsesDependency
dependency28.from=Util
dependency28.to=EpdoTecnico
dependency28.type=UsesDependency
dependency29.from=Util
dependency29.to=Empleado
dependency29.type=UsesDependency
dependency3.from=Solicitud
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=FichaCliente
dependency30.to=Factura
dependency30.type=UsesDependency
dependency31.from=FichaCliente
dependency31.to=Solicitud
dependency31.type=UsesDependency
dependency32.from=FichaCliente
dependency32.to=Operacion
dependency32.type=UsesDependency
dependency33.from=EpdoTecnico
dependency33.to=FichaReparacion
dependency33.type=UsesDependency
dependency34.from=EpdoTecnico
dependency34.to=Pieza
dependency34.type=UsesDependency
dependency35.from=EpdoTecnico
dependency35.to=Usuarios
dependency35.type=UsesDependency
dependency36.from=EpdoTecnico
dependency36.to=Usuario
dependency36.type=UsesDependency
dependency37.from=EpdoTecnico
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=EpdoTecnico
dependency38.to=FichaCliente
dependency38.type=UsesDependency
dependency39.from=EpdoTecnico
dependency39.to=EnumOperaciones
dependency39.type=UsesDependency
dependency4.from=OperacionProducto
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency40.from=Logger
dependency40.to=Usuarios
dependency40.type=UsesDependency
dependency41.from=Logger
dependency41.to=Empleado
dependency41.type=UsesDependency
dependency42.from=Logger
dependency42.to=Util
dependency42.type=UsesDependency
dependency43.from=EpdoCajero
dependency43.to=Usuarios
dependency43.type=UsesDependency
dependency44.from=EpdoPostVenta
dependency44.to=Usuarios
dependency44.type=UsesDependency
dependency45.from=EpdoComercial
dependency45.to=Usuarios
dependency45.type=UsesDependency
dependency46.from=Empleado
dependency46.to=Operacion
dependency46.type=UsesDependency
dependency47.from=Empleado
dependency47.to=Usuarios
dependency47.type=UsesDependency
dependency48.from=Empleado
dependency48.to=Usuario
dependency48.type=UsesDependency
dependency49.from=Empleado
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=EpdoFinanciacion
dependency5.to=Usuarios
dependency5.type=UsesDependency
dependency50.from=Empleado
dependency50.to=EnumOperaciones
dependency50.type=UsesDependency
dependency51.from=Empleado
dependency51.to=OperacionUsuario
dependency51.type=UsesDependency
dependency52.from=Empleado
dependency52.to=FichaCliente
dependency52.type=UsesDependency
dependency53.from=Empleado
dependency53.to=OperacionProducto
dependency53.type=UsesDependency
dependency54.from=Empleado
dependency54.to=Util
dependency54.type=UsesDependency
dependency55.from=FichaReparacion
dependency55.to=Cliente
dependency55.type=UsesDependency
dependency56.from=Operacion
dependency56.to=Empleado
dependency56.type=UsesDependency
dependency57.from=Cliente
dependency57.to=FichaCliente
dependency57.type=UsesDependency
dependency6.from=EpdoFinanciacion
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=EpdoFinanciacion
dependency7.to=EnumOperaciones
dependency7.type=UsesDependency
dependency8.from=Usuarios
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Usuarios
dependency9.to=Logger
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8144329896907216
package.editor.height=625
package.editor.width=1473
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=57
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OperacionUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1050
target1.y=600
target10.height=50
target10.name=Pieza
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=450
target11.height=50
target11.name=EpdoTecnico
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=630
target11.y=330
target12.height=50
target12.name=Logger
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=280
target13.height=50
target13.name=EpdoCajero
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=420
target13.y=220
target14.height=50
target14.name=EpdoPostVenta
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=180
target15.height=50
target15.name=EpdoComercial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=220
target16.height=50
target16.name=Empleado
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=350
target16.y=540
target17.height=50
target17.name=FichaReparacion
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=960
target17.y=250
target18.height=50
target18.name=Factura
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=450
target19.height=50
target19.name=EnumOperaciones
target19.showInterface=false
target19.type=EnumTarget
target19.width=140
target19.x=70
target19.y=100
target2.height=50
target2.name=Solicitud
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=450
target20.height=50
target20.name=Operacion
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=960
target20.y=420
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=370
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=20
target4.height=50
target4.name=OperacionProducto
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=810
target4.y=480
target5.height=50
target5.name=EpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=290
target6.height=50
target6.name=Usuarios
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=130
target7.height=50
target7.name=EpdoGestionUsuarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=160
target8.height=50
target8.name=Util
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1250
target8.y=80
target9.height=50
target9.name=FichaCliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=80
target9.y=550
