#BlueJ package file
dependency1.from=Cliente
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=Usuarios
dependency10.to=EpdoTecnico
dependency10.type=UsesDependency
dependency11.from=Util
dependency11.to=FichaReparacion
dependency11.type=UsesDependency
dependency12.from=Util
dependency12.to=Usuarios
dependency12.type=UsesDependency
dependency13.from=Util
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Util
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=Util
dependency15.to=EpdoTecnico
dependency15.type=UsesDependency
dependency16.from=Util
dependency16.to=Empleado
dependency16.type=UsesDependency
dependency17.from=EpdoTecnico
dependency17.to=FichaReparacion
dependency17.type=UsesDependency
dependency18.from=EpdoTecnico
dependency18.to=Pieza
dependency18.type=UsesDependency
dependency19.from=FichaCliente
dependency19.to=Factura
dependency19.type=UsesDependency
dependency2.from=EpdoCajero
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=FichaCliente
dependency20.to=Solicitud
dependency20.type=UsesDependency
dependency21.from=OperacionEmpleado
dependency21.to=Empleado
dependency21.type=UsesDependency
dependency22.from=Empleado
dependency22.to=OperacionEmpleado
dependency22.type=UsesDependency
dependency3.from=EpdoFinanciacion
dependency3.to=Usuarios
dependency3.type=UsesDependency
dependency4.from=EpdoFinanciacion
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=FichaReparacion
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Usuarios
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Usuarios
dependency7.to=EpdoCajero
dependency7.type=UsesDependency
dependency8.from=Usuarios
dependency8.to=EpdoFinanciacion
dependency8.type=UsesDependency
dependency9.from=Usuarios
dependency9.to=EpdoPostVenta
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8208762886597938
package.editor.height=630
package.editor.width=1473
package.editor.x=-129
package.editor.y=42
package.frame.height=876
package.frame.width=1616
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solicitud
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=440
target10.height=50
target10.name=OperacionEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1050
target10.y=590
target11.height=50
target11.name=EpdoCajero
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=420
target11.y=220
target12.height=50
target12.name=EpdoPostVenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=180
target13.height=50
target13.name=EpdoComercial
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=220
target14.height=50
target14.name=Empleado
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=350
target14.y=540
target15.height=50
target15.name=FichaReparacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=960
target15.y=250
target16.height=50
target16.name=Factura
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=440
target17.height=50
target17.name=Operacion
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=960
target17.y=420
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=370
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=360
target2.y=20
target3.height=50
target3.name=OperacionProducto
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=810
target3.y=490
target4.height=50
target4.name=EpdoFinanciacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=290
target5.height=50
target5.name=Usuarios
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=130
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1250
target6.y=80
target7.height=50
target7.name=FichaCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=550
target8.height=50
target8.name=Pieza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=450
target9.height=50
target9.name=EpdoTecnico
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=630
target9.y=330
