#BlueJ package file
dependency1.from=Cliente
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=EpdoFinanciacion
dependency10.to=Usuarios
dependency10.type=UsesDependency
dependency11.from=EpdoFinanciacion
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency2.from=EpdoCajero
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Usuarios
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Usuarios
dependency4.to=EpdoCajero
dependency4.type=UsesDependency
dependency5.from=Usuarios
dependency5.to=EpdoFinanciacion
dependency5.type=UsesDependency
dependency6.from=Util
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Util
dependency7.to=Usuarios
dependency7.type=UsesDependency
dependency8.from=Util
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=Util
dependency9.to=Usuario
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8203799654576857
package.editor.height=455
package.editor.width=830
package.editor.x=448
package.editor.y=78
package.frame.height=679
package.frame.width=973
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=190
target1.y=90
target10.height=50
target10.name=Empleado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=300
target10.y=360
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=240
target2.height=50
target2.name=EpdoFinanciacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=500
target3.height=50
target3.name=Usuarios
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=190
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=410
target5.height=50
target5.name=FichaCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=300
target6.height=50
target6.name=EpdoTecnico
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=540
target7.height=50
target7.name=EpdoCajero
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=460
target8.height=50
target8.name=EpdoPostVenta
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=430
target9.height=50
target9.name=EpdoComercial
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=600
target9.y=570
