#BlueJ package file
dependency1.from=Cliente
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=Usuarios
dependency10.to=EpdoTecnico
dependency10.type=UsesDependency
dependency11.from=EpdoTecnico
dependency11.to=FichaReparacion
dependency11.type=UsesDependency
dependency12.from=Util
dependency12.to=FichaReparacion
dependency12.type=UsesDependency
dependency13.from=Util
dependency13.to=Usuarios
dependency13.type=UsesDependency
dependency14.from=Util
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Util
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=Util
dependency16.to=EpdoTecnico
dependency16.type=UsesDependency
dependency17.from=Util
dependency17.to=Empleado
dependency17.type=UsesDependency
dependency2.from=EpdoCajero
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=EpdoFinanciacion
dependency3.to=Usuarios
dependency3.type=UsesDependency
dependency4.from=EpdoFinanciacion
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=FichaReparacion
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Usuarios
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Usuarios
dependency7.to=EpdoCajero
dependency7.type=UsesDependency
dependency8.from=Usuarios
dependency8.to=EpdoFinanciacion
dependency8.type=UsesDependency
dependency9.from=Usuarios
dependency9.to=EpdoPostVenta
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.7599309153713298
package.editor.height=420
package.editor.width=830
package.editor.x=393
package.editor.y=108
package.frame.height=679
package.frame.width=973
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=190
target1.y=90
target10.height=50
target10.name=Empleado
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=300
target10.y=360
target11.height=50
target11.name=FichaReparacion
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=600
target11.y=480
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=240
target2.height=50
target2.name=EpdoFinanciacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=500
target3.height=50
target3.name=Usuarios
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=190
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=300
target5.height=50
target5.name=FichaCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=300
target6.height=50
target6.name=EpdoTecnico
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=560
target7.height=50
target7.name=EpdoCajero
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=240
target7.y=460
target8.height=50
target8.name=EpdoPostVenta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=420
target9.height=50
target9.name=EpdoComercial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=590
