#BlueJ package file
dependency1.from=Cliente
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=Util
dependency10.to=Usuario
dependency10.type=UsesDependency
dependency2.from=EpdoCajero
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=EpdoFinanciacion
dependency3.to=Usuarios
dependency3.type=UsesDependency
dependency4.from=EpdoFinanciacion
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Usuarios
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Usuarios
dependency6.to=EpdoCajero
dependency6.type=UsesDependency
dependency7.from=Usuarios
dependency7.to=EpdoFinanciacion
dependency7.type=UsesDependency
dependency8.from=Util
dependency8.to=Usuarios
dependency8.type=UsesDependency
dependency9.from=Util
dependency9.to=Empleado
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8203799654576857
package.editor.height=468
package.editor.width=804
package.editor.x=633
package.editor.y=25
package.frame.height=679
package.frame.width=973
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EpdoPostVenta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=430
target2.height=50
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=340
target2.y=300
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=EpdoFinanciacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=430
target5.height=50
target5.name=Usuarios
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=160
target6.height=50
target6.name=Util
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=370
target7.height=50
target7.name=FichaCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=300
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=240
target9.height=50
target9.name=EpdoCajero
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=260
target9.y=430
