#BlueJ package file
dependency1.from=Solicitud
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=EpdoTecnico
dependency10.to=Pieza
dependency10.type=UsesDependency
dependency11.from=EpdoCajero
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=FichaReparacion
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=OperacionProducto
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=OperacionUsuario
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=OperacionUsuario
dependency15.to=Empleado
dependency15.type=UsesDependency
dependency16.from=Empleado
dependency16.to=Operacion
dependency16.type=UsesDependency
dependency17.from=FichaCliente
dependency17.to=Factura
dependency17.type=UsesDependency
dependency18.from=FichaCliente
dependency18.to=Solicitud
dependency18.type=UsesDependency
dependency19.from=FichaCliente
dependency19.to=Operacion
dependency19.type=UsesDependency
dependency2.from=EpdoFinanciacion
dependency2.to=Usuarios
dependency2.type=UsesDependency
dependency20.from=Operacion
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=FichaCliente
dependency21.type=UsesDependency
dependency22.from=Util
dependency22.to=FichaReparacion
dependency22.type=UsesDependency
dependency23.from=Util
dependency23.to=Usuarios
dependency23.type=UsesDependency
dependency24.from=Util
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=Util
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=Util
dependency26.to=EpdoTecnico
dependency26.type=UsesDependency
dependency27.from=Util
dependency27.to=Empleado
dependency27.type=UsesDependency
dependency3.from=EpdoFinanciacion
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Usuarios
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Usuarios
dependency5.to=EpdoCajero
dependency5.type=UsesDependency
dependency6.from=Usuarios
dependency6.to=EpdoFinanciacion
dependency6.type=UsesDependency
dependency7.from=Usuarios
dependency7.to=EpdoPostVenta
dependency7.type=UsesDependency
dependency8.from=Usuarios
dependency8.to=EpdoTecnico
dependency8.type=UsesDependency
dependency9.from=EpdoTecnico
dependency9.to=FichaReparacion
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8157216494845361
package.editor.height=626
package.editor.width=1473
package.editor.x=-189
package.editor.y=291
package.frame.height=876
package.frame.width=1616
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OperacionUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=600
target10.height=50
target10.name=EpdoTecnico
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=330
target11.height=50
target11.name=EpdoCajero
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=220
target12.height=50
target12.name=EpdoPostVenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=220
target12.y=180
target13.height=50
target13.name=EpdoComercial
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=80
target13.y=220
target14.height=50
target14.name=Empleado
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=350
target14.y=540
target15.height=50
target15.name=FichaReparacion
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=960
target15.y=250
target16.height=50
target16.name=Factura
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=450
target17.height=50
target17.name=EnumOperaciones
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=70
target17.y=100
target18.height=50
target18.name=Operacion
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=960
target18.y=420
target19.height=50
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=260
target19.y=370
target2.height=50
target2.name=Solicitud
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=450
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=20
target4.height=50
target4.name=OperacionProducto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=810
target4.y=480
target5.height=50
target5.name=EpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=290
target6.height=50
target6.name=Usuarios
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=130
target7.height=50
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1250
target7.y=80
target8.height=50
target8.name=FichaCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=550
target9.height=50
target9.name=Pieza
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=450
