#BlueJ class context
comment0.target=Pieza
comment0.text=\r\n\ Pieza\ necesaria\ para\ realizar\ una\ reparacion\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=precio\ nombre\ descripcion
comment1.target=Pieza(float,\ java.lang.String,\ java.lang.String)
comment2.params=descripcion
comment2.target=void\ asignarDescripcion(java.lang.String)
comment2.text=\r\n\ Asigna\ o\ reasigna\ la\ descripcion\ de\ la\ pieza\r\n\ \r\n\ @param\ descripcion\ Descripcion\ de\ la\ pieza\r\n
comment3.params=
comment3.target=java.lang.String\ obtenerDescripcion()
comment3.text=\r\n\ Devuelve\ la\ descripcion\ de\ la\ pieza\r\n\ \r\n\ @return\ descripcion\ Descripcion\ de\ la\ pieza\r\n
comment4.params=nombre
comment4.target=void\ asignarNombre(java.lang.String)
comment4.text=\r\n\ Asigna\ o\ reasigna\ el\ nombre\ de\ la\ pieza\r\n\ \r\n\ @param\ nombre\ Nuevo\ nombre\ de\ la\ pieza\r\n
comment5.params=
comment5.target=java.lang.String\ obtenerNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ pieza\r\n\ \r\n\ @return\ nombre\ Nombre\ de\ la\ pieza\r\n
comment6.params=precio
comment6.target=void\ asignarPrecio(float)
comment6.text=\r\n\ Asigna\ o\ reasigna\ el\ precio\ de\ la\ pieza\r\n\ \r\n\ @param\ precio\ Precio\ de\ la\ pieza\r\n
comment7.params=
comment7.target=float\ obtenerPrecio()
comment7.text=\r\n\ Devuelve\ el\ precio\ de\ la\ pieza\r\n\ \r\n\ @return\ precio\ Precio\ de\ la\ pieza\r\n
numComments=8
