#BlueJ class context
comment0.target=Solicitud
comment0.text=\r\n\ Una\ solicitud\ esta\ formada\ por\ el\ destinatario\ de\ la\ solicitud\ y\r\n\ su\ descripcion\ ademas\ de\ una\ booleana\ que\ indique\ si\ se\ ha\ aceptado\r\n\ o\ no.\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ aumentarNumeroSolicitudes()
comment1.text=\r\n\ Aumentamos\ el\ numero\ de\ solicitud\ para\ poder\ distinguir\r\n\ entre\ solicitudes\r\n
comment10.params=descripcion
comment10.target=void\ asignarDescripcion(java.lang.String)
comment10.text=\r\n\ Asigna\ o\ reasigna\ la\ descripcion\ de\ la\ solicitud\r\n\ \r\n\ @param\ descripcion\ Descripcion\ de\ la\ solicitud\r\n
comment11.params=
comment11.target=java.lang.String\ obtenerDescripcion()
comment11.text=\r\n\ Devuelve\ la\ descripcion\ de\ la\ solicitud\r\n\ \r\n\ @return\ descripcion\ Descripcion\ de\ la\ solicitud\r\n
comment2.params=
comment2.target=Solicitud()
comment3.params=aceptada\ fcliente\ descripcion
comment3.target=Solicitud(boolean,\ FichaCliente,\ java.lang.String)
comment4.params=
comment4.target=void\ asignarNumeroSolicitud()
comment4.text=\r\n\ Asigna\ el\ numero\ de\ solicitudes\ al\ numero\ de\ solicitud.\r\n\ \r\n\ Utilizado\ al\ a\u00F1adir\ una\ nueva\ solicitud\ a\ un\ cliente.\r\n
comment5.params=
comment5.target=int\ obtenerNumeroSolicitud()
comment5.text=\r\n\ Devuelve\ el\ numero\ de\ solicitud\ por\ el\ cual\r\n\ se\ hara\ referencia\ a\ la\ solicitud.\r\n\ \r\n\ @return\ numeroSolicitud\ Numero\ de\ solicitud\ asignado\ a\ la\ solicitud\r\n
comment6.params=fcliente
comment6.target=void\ asignarCliente(FichaCliente)
comment6.text=\r\n\ Asigna\ o\ reasigna\ el\ cliente\ asociado\ a\ la\ solicitud\r\n\ \r\n\ @param\ cliente\ Cliente\ asociado\r\n
comment7.params=
comment7.target=FichaCliente\ obtenerCliente()
comment7.text=\r\n\ Devuelve\ el\ cliente\ asociado\ a\ la\ solicitud\r\n\ \r\n\ @return\ cliente\ Cliente\ asociado\r\n
comment8.params=aceptada
comment8.target=void\ cambiarAceptada(boolean)
comment8.text=\r\n\ Asigna\ o\ reasigna\ el\ estado\ de\ la\ variable\ booleana\r\n\ que\ indica\ si\ se\ ha\ aceptado\ o\ no\ la\ solicitud\r\n\ \r\n\ @param\ aceptada\ Estado\ de\ la\ solicitud\r\n
comment9.params=
comment9.target=boolean\ obtenerAceptada()
comment9.text=\r\n\ Devuelve\ el\ valor\ de\ la\ variable\ que\ indica\ si\ se\ ha\r\n\ aceptado\ la\ solicitud\ o\ no\r\n\ \r\n\ @return\ aceptada\ Estado\ de\ la\ solicitud\r\n
numComments=12
