#BlueJ class context
comment0.target=Usuarios
comment0.text=\r\n\ Contiene\ la\ base\ de\ datos\ de\ todos\ los\ usuarios\ del\ programa\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Usuarios()
comment2.params=
comment2.target=java.util.ArrayList\ obtenerListaUsuarios()
comment2.text=\r\n\ Devuelve\ la\ lista\ de\ usuarios\r\n\ \r\n\ @return\ listaUsuarios\ Lista\ con\ los\ usuarios\ del\ programa\r\n
comment3.params=usuario
comment3.target=void\ a\u00F1adirUsuario(Usuario)
comment3.text=\r\n\ A\u00F1ade\ un\ usuario\ a\ la\ coleccion.\r\n\ \r\n\ @param\ usuario\ Usuario\ a\ a\u00F1adir\r\n
comment4.params=id
comment4.target=void\ eliminarUsuario(int)
comment4.text=\r\n\ Elimina\ un\ usuario\ de\ la\ coleccion.\r\n\ \r\n\ Es\ necesario\ el\ uso\ de\ un\ metodo\ de\ busqueda\ para\ encontrar\ el\ \r\n\ identificador\ adecuado.\r\n\ \r\n\ @param\ id\ Identificador\ (entero)\ del\ usuario\ a\ eliminar\r\n
comment5.params=nombreOemailOdni
comment5.target=Usuario\ obtenerUsuario(java.lang.String)
comment5.text=\r\n\ Obtiene\ un\ usuario\ de\ la\ coleccion\ mediante\ su\ nombre,\r\n\ email\ o\ dni.\r\n\ \r\n\ @param\ nombreOemailOdni\ nombre,\ email\ o\ dni\ del\ usuario\ objetivo\r\n\ @return\ obtenerListaUsuarios().get(aux)\r\n
comment6.params=id
comment6.target=Usuario\ obtenerUsuario(int)
comment6.text=\r\n\ Devuelve\ un\ usuario\ utilizando\ el\ identificador\ de\r\n\ posicion\ dentro\ de\ la\ lista\ que\ contiene\ la\ base\ de\r\n\ datos\ de\ usuarios.\r\n\ \r\n\ @param\ id\ Posicion\ del\ usuario\ en\ la\ lista\r\n\ @return\ obtenerListaUsuarios().get(id)\r\n
comment7.params=
comment7.target=int\ obtenerTama\u00F1o()
comment7.text=\r\n\ Devuelve\ la\ cantidad\ de\ usuarios\ que\ hay\ en\ la\ base\ de\ datos\r\n\ de\ la\ tienda.\r\n\ \r\n\ @return\ listaProductos.size()\ Tama\u00F1o\ de\ la\ base\ de\ datos\ de\ usuarios\r\n
numComments=8
