#BlueJ class context
comment0.target=Util
comment0.text=\r\n\ Clase\ contenedora\ de\ metodos\ estaticos\ usados\ globalmente\ por\ el\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuarios\ dni\ nombreUsuario\ emailUsuario
comment1.target=java.util.ArrayList\ buscarUsuarios(Usuarios,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Permite\ encontrar\ una\ lista\ de\ usuarios\ que\ cumplan\ ciertos\ datos.\r\n\ \r\n\ Cada\ parametro\ es\ ignorado\ si\ su\ valor\ es\ "".\r\n\ \r\n
comment10.params=cliente
comment10.target=java.util.ArrayList\ listaProductosComprados(Cliente)
comment10.text=\r\n\ Devuelve\ una\ lista\ con\ los\ productos\ comprados\ por\ un\ cliente\ que\ tengan\r\n\ un\ numero\ de\ producto\ especificado\ como\ parametro.\r\n\ \r\n\ @param\ cliente\ Cliente\ del\ que\ obtener\ la\ lista\r\n\ @param\ numProducto\ El\ numero\ de\ producto\ con\ el\ que\ buscar\ coincidencias\r\n\ @return\ aux\ Lista\ con\ los\ productos\ comprados\ por\ un\ cliente\ con\ numProducto\r\n
comment11.params=
comment11.target=java.util.ArrayList\ listaCategoriasProductos()
comment11.text=\r\n\ Devuelve\ una\ lista\ con\ todas\ las\ categorias\ de\ productos\ que\ hay\ en\r\n\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ las\ categorias\ en\ las\ que\ puede\ estar\ cada\ producto\r\n
comment12.params=usuarios\ usuario\ contrase\u00F1a
comment12.target=boolean\ coincideUsuario(Usuarios,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Comprueba\ si\ la\ base\ de\ datos\ de\ usuarios\ de\ la\ tienda\ contiene\ un\r\n\ usuario\ con\ los\ parametros\ pasados.\r\n\ \r\n\ Utilizado\ por\ el\ sistema\ de\ inicio\ de\ sesion\ de\ la\ tienda.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ del\ usuario\ que\ quiere\ iniciar\ sesion\r\n\ @return\ aux\ true\ si\ existe\ una\ cuenta\ con\ los\ datos\ proporcionados\r\n
comment13.params=usuarios\ usuario\ contrase\u00F1a
comment13.target=Usuario\ buscarCuentaEmpleado(Usuarios,\ java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Busca\ en\ la\ base\ de\ datos\ un\ empleado\ con\ la\ con\ los\ datos\r\n\ especificados.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ de\ la\ cuenta\r\n\ @return\ temp\ Usuario\ con\ los\ datos\ especificados\r\n
comment2.params=productos\ cliente\ cantidad\ precio\ peso\ descripcion\ dia\ mes\ a\u00F1o\ tiempoGarantia\ numeroCaja
comment2.target=java.util.ArrayList\ buscarProductosEnCliente(productos.Productos,\ Cliente,\ int,\ float,\ float,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Permite\ encontrar\ una\ lista\ de\ productos\ que\ cumplan\ ciertas\ caracteristicas\ \r\n\ que\ pertenezcan\ a\ un\ cliente.\r\n\ \ \r\n\ Cada\ parametro\ es\ tenido\ en\ cuenta\ en\ la\ busqueda\ siempre\ que\ su\r\n\ valor\ no\ sea\ igual\ a\ ""\ o\ -1.\r\n\ \r\n\ @return\ producto\ Producto\ cuyas\ caracteristicas\ coinciden\ con\ las\ buscadas\r\n
comment3.params=productos\ cantidad\ precio\ peso\ descripcion\ dia\ mes\ a\u00F1o\ tiempoGarantia\ numeroCaja
comment3.target=java.util.ArrayList\ buscarProductos(productos.Productos,\ int,\ float,\ float,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Permite\ encontrar\ una\ lista\ de\ productos\ que\ cumplan\ ciertas\ caracteristicas\ \r\n\ y\ que\ esten\ almacenados\ en\ la\ base\ de\ datos\ de\ la\ tienda.\r\n\ \ \r\n\ Cada\ parametro\ es\ tenido\ en\ cuenta\ en\ la\ busqueda\ siempre\ que\ su\r\n\ valor\ no\ sea\ igual\ a\ ""\ o\ -1.\r\n\ \r\n\ @return\ producto\ Producto\ cuyas\ caracteristicas\ coinciden\ con\ las\ buscadas\r\n
comment4.params=valorProducto\ entrada
comment4.target=boolean\ coincideValorEntero(int,\ int)
comment4.text=\r\n\ Metodo\ auxiliar\ de\ buscarProducto(...)\r\n\ \r\n\ Devuelve\ verdadero\ si\ entrada\=\=-1\ o\ si\ valorProducto\=\=entrada\r\n
comment5.params=cadenaProducto\ entrada
comment5.target=boolean\ coincideValorCadena(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Metodo\ auxiliar\ de\ buscarProducto(...)\r\n\ \r\n\ Devuelve\ verdadero\ si\ entrada.equals("")\ o\ si\ cadenaProducto.equals(entrada)\r\n
comment6.params=b
comment6.target=java.lang.String\ booleanAPalabra(boolean)
comment6.text=\r\n\ Devuelve\ Si\ o\ No\ dependiendo\ del\ valor\ de\ un\ boolean\r\n\ \r\n\ @param\ b\ Boolean\ del\ que\ obtener\ el\ valor\r\n\ \r\n\ @return\ aux\ "Si"\ si\ b\=\=true,\ "No"\ si\ b\=\=false\r\n
comment7.params=usuarios\ cliente\ numProducto
comment7.target=FichaReparacion\ obtenerFichaReparacion(Usuarios,\ Cliente,\ int)
comment7.text=\r\n\ Devuelve\ una\ ficha\ de\ reparacion\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\r\n\ @param\ cliente\ Cliente\ propietario\ del\ producto\r\n\ @param\ numProducto\ Numero\ del\ producto\ a\ tratar\r\n\ \r\n\ @return\ fr\ Ficha\ de\ reparacion\ asignada\ al\ cliente\ y\ producto\ con\ numProducto\r\n
comment8.params=producto\ productos
comment8.target=productos.Producto\ obtenerProductoIgual(productos.Producto,\ productos.Productos)
comment8.text=\r\n\ Devuelve\ verdadero\ si\ la\ base\ de\ datos\ de\ productos\r\n\ contiene\ un\ producto.\r\n\ \r\n\ @param\ producto\ Producto\ a\ comparar\r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n
comment9.params=
comment9.target=java.util.ArrayList\ listaEmpleados()
comment9.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ tipos\ de\ empleados\ trabajando\r\n\ en\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ los\ empleados\ trabajando\ en\ la\ tienda\r\n
numComments=14
