#BlueJ class context
comment0.target=Util
comment0.text=\r\n\ Clase\ contenedora\ de\ metodos\ estaticos\ usados\ globalmente\ por\ el\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=b
comment1.target=java.lang.String\ booleanAPalabra(boolean)
comment1.text=\r\n\ Devuelve\ Si\ o\ No\ dependiendo\ del\ valor\ de\ un\ boolean\r\n\ \r\n\ @param\ b\ Boolean\ del\ que\ obtener\ el\ valor\r\n\ \r\n\ @return\ aux\ "Si"\ si\ b\=\=true,\ "No"\ si\ b\=\=false\r\n
comment2.params=usuarios\ cliente\ numProducto
comment2.target=FichaReparacion\ obtenerFichaReparacion(Usuarios,\ Cliente,\ int)
comment2.text=\r\n\ Devuelve\ una\ ficha\ de\ reparacion\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\r\n\ @param\ cliente\ Cliente\ propietario\ del\ producto\r\n\ @param\ numProducto\ Numero\ del\ producto\ a\ tratar\r\n\ \r\n\ @return\ fr\ Ficha\ de\ reparacion\ asignada\ al\ cliente\ y\ producto\ con\ numProducto\r\n
comment3.params=producto\ productos
comment3.target=productos.Producto\ obtenerProductoIgual(productos.Producto,\ productos.Productos)
comment3.text=\r\n\ Devuelve\ verdadero\ si\ la\ base\ de\ datos\ de\ productos\r\n\ contiene\ un\ producto.\r\n\ \r\n\ @param\ producto\ Producto\ a\ comparar\r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n
comment4.params=
comment4.target=java.util.ArrayList\ listaEmpleados()
comment4.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ tipos\ de\ empleados\ trabajando\r\n\ en\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ los\ empleados\ trabajando\ en\ la\ tienda\r\n
comment5.params=cliente
comment5.target=java.util.ArrayList\ listaProductosComprados(Cliente)
comment5.text=\r\n\ Devuelve\ una\ lista\ con\ los\ productos\ comprados\ por\ un\ cliente\ que\ tengan\r\n\ un\ numero\ de\ producto\ especificado\ como\ parametro.\r\n\ \r\n\ @param\ cliente\ Cliente\ del\ que\ obtener\ la\ lista\r\n\ @param\ numProducto\ El\ numero\ de\ producto\ con\ el\ que\ buscar\ coincidencias\r\n\ @return\ aux\ Lista\ con\ los\ productos\ comprados\ por\ un\ cliente\ con\ numProducto\r\n
comment6.params=
comment6.target=java.util.ArrayList\ listaCategoriasProductos()
comment6.text=\r\n\ Devuelve\ una\ lista\ con\ todas\ las\ categorias\ de\ productos\ que\ hay\ en\r\n\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ las\ categorias\ en\ las\ que\ puede\ estar\ cada\ producto\r\n
comment7.params=usuarios\ usuario\ contrase\u00F1a
comment7.target=boolean\ coincideUsuario(Usuarios,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Comprueba\ si\ la\ base\ de\ datos\ de\ usuarios\ de\ la\ tienda\ contiene\ un\r\n\ usuario\ con\ los\ parametros\ pasados.\r\n\ \r\n\ Utilizado\ por\ el\ sistema\ de\ inicio\ de\ sesion\ de\ la\ tienda.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ del\ usuario\ que\ quiere\ iniciar\ sesion\r\n\ @return\ aux\ true\ si\ existe\ una\ cuenta\ con\ los\ datos\ proporcionados\r\n
comment8.params=usuarios\ usuario\ contrase\u00F1a
comment8.target=Usuario\ buscarCuentaEmpleado(Usuarios,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Busca\ en\ la\ base\ de\ datos\ un\ empleado\ con\ la\ con\ los\ datos\r\n\ especificados.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ de\ la\ cuenta\r\n\ @return\ temp\ Usuario\ con\ los\ datos\ especificados\r\n
numComments=9
