#BlueJ class context
comment0.target=Util
comment0.text=\r\n\ Clase\ contenedora\ de\ metodos\ estaticos\ usados\ globalmente\ por\ el\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=producto\ productos
comment1.target=productos.Producto\ obtenerProductoIgual(productos.Producto,\ productos.Productos)
comment1.text=\r\n\ Devuelve\ verdadero\ si\ la\ base\ de\ datos\ de\ productos\r\n\ contiene\ un\ producto.\r\n\ \r\n\ @param\ producto\ Producto\ a\ comparar\r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n
comment2.params=
comment2.target=java.util.ArrayList\ listaEmpleados()
comment2.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ tipos\ de\ empleados\ trabajando\r\n\ en\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ los\ empleados\ trabajando\ en\ la\ tienda\r\n
comment3.params=cliente
comment3.target=java.util.ArrayList\ listaProductosComprados(Cliente)
comment3.text=\r\n\ Devuelve\ una\ lista\ con\ los\ productos\ comprados\ por\ un\ cliente\ que\ tengan\r\n\ un\ numero\ de\ producto\ especificado\ como\ parametro.\r\n\ \r\n\ @param\ cliente\ Cliente\ del\ que\ obtener\ la\ lista\r\n\ @param\ numProducto\ El\ numero\ de\ producto\ con\ el\ que\ buscar\ coincidencias\r\n\ @return\ aux\ Lista\ con\ los\ productos\ comprados\ por\ un\ cliente\ con\ numProducto\r\n
comment4.params=
comment4.target=java.util.ArrayList\ listaCategoriasProductos()
comment4.text=\r\n\ Devuelve\ una\ lista\ con\ todas\ las\ categorias\ de\ productos\ que\ hay\ en\r\n\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ las\ categorias\ en\ las\ que\ puede\ estar\ cada\ producto\r\n
comment5.params=usuarios\ usuario\ contrase\u00F1a
comment5.target=boolean\ coincideUsuario(Usuarios,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Comprueba\ si\ la\ base\ de\ datos\ de\ usuarios\ de\ la\ tienda\ contiene\ un\r\n\ usuario\ con\ los\ parametros\ pasados.\r\n\ \r\n\ Utilizado\ por\ el\ sistema\ de\ inicio\ de\ sesion\ de\ la\ tienda.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ del\ usuario\ que\ quiere\ iniciar\ sesion\r\n\ @return\ aux\ true\ si\ existe\ una\ cuenta\ con\ los\ datos\ proporcionados\r\n
comment6.params=usuarios\ usuario\ contrase\u00F1a
comment6.target=Usuario\ buscarCuentaEmpleado(Usuarios,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Busca\ en\ la\ base\ de\ datos\ un\ empleado\ con\ la\ con\ los\ datos\r\n\ especificados.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ de\ la\ cuenta\r\n\ @return\ temp\ Usuario\ con\ los\ datos\ especificados\r\n
numComments=7
