#BlueJ class context
comment0.target=Util
comment0.text=\r\n\ Clase\ contenedora\ de\ metodos\ estaticos\ usados\ globalmente\ por\ el\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.util.ArrayList\ listaCategoriasProductos()
comment1.text=\r\n\ Devuelve\ una\ lista\ con\ todas\ las\ categorias\ de\ productos\ que\ hay\ en\r\n\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ las\ categorias\ en\ las\ que\ puede\ estar\ cada\ producto\r\n
comment2.params=usuarios\ usuario\ contrase\u00F1a
comment2.target=boolean\ coincideUsuario(Usuarios,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Comprueba\ si\ la\ base\ de\ datos\ de\ usuarios\ de\ la\ tienda\ contiene\ un\r\n\ usuario\ con\ los\ parametros\ pasados.\r\n\ \r\n\ Utilizado\ por\ el\ sistema\ de\ inicio\ de\ sesion\ de\ la\ tienda.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ del\ usuario\ que\ quiere\ iniciar\ sesion\r\n\ @return\ aux\ true\ si\ existe\ una\ cuenta\ con\ los\ datos\ proporcionados\r\n
comment3.params=usuarios\ usuario\ contrase\u00F1a
comment3.target=Usuario\ buscarCuentaEmpleado(Usuarios,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Busca\ en\ la\ base\ de\ datos\ un\ empleado\ con\ la\ con\ los\ datos\r\n\ especificados.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ de\ la\ cuenta\r\n\ @return\ temp\ Usuario\ con\ los\ datos\ especificados\r\n
numComments=4
