#BlueJ class context
comment0.target=Util
comment0.text=\r\n\ Clase\ contenedora\ de\ metodos\ estaticos\ usados\ globalmente\ por\ el\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=nombreString\ lineaCompleta
comment1.target=java.lang.String\ UIactualizarStringProducto(java.lang.String,\ boolean)
comment1.text=\r\n\ Actualiza\ la\ informacion\ de\ un\ producto\ almacenada\ en\ cadena\ de\ caracteres.\r\n\r\n\ @param\ nombreString\ Nombre\ del\ dato\ del\ producto\ que\ se\ quiere\ actualizar\r\n\ @param\ lineaCompleta\ true\:\ leer\ linea\ entera\r\n
comment2.params=nombreString\ min\ max
comment2.target=float\ UIactualizarNumeroProducto(java.lang.String,\ float,\ float)
comment2.text=\r\n\ Actualiza\ la\ informacion\ de\ un\ producto\ almacenada\ en\ un\ numero\ decimal.\r\n\r\n\ @param\ nombreString\ Nombre\ del\ dato\ del\ producto\ que\ se\ quiere\ actualizar\r\n\ @param\ min\ Minimo\ valor\ aceptable\r\n\ @param\ max\ Maximo\ valor\ aceptable\r\n
comment3.params=nombreString
comment3.target=boolean\ UIactualizarEstadoProducto(java.lang.String)
comment3.text=\r\n\ Actualiza\ la\ informacion\ de\ un\ producto\ almacenada\ en\ boolean.\r\n\r\n\ @param\ nombreString\ Nombre\ del\ dato\ del\ producto\ que\ se\ quiere\ actualizar\r\n
comment4.params=
comment4.target=java.util.ArrayList\ listaCategoriasProductos()
comment4.text=\r\n\ Devuelve\ una\ lista\ con\ todas\ las\ categorias\ de\ productos\ que\ hay\ en\r\n\ la\ tienda.\r\n\ \r\n\ @return\ aux\ Lista\ con\ las\ categorias\ en\ las\ que\ puede\ estar\ cada\ producto\r\n
comment5.params=usuarios\ usuario\ contrase\u00F1a
comment5.target=boolean\ coincideUsuario(Usuarios,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Comprueba\ si\ la\ base\ de\ datos\ de\ usuarios\ de\ la\ tienda\ contiene\ un\r\n\ usuario\ con\ los\ parametros\ pasados.\r\n\ \r\n\ Utilizado\ por\ el\ sistema\ de\ inicio\ de\ sesion\ de\ la\ tienda.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ del\ usuario\ que\ quiere\ iniciar\ sesion\r\n\ @return\ aux\ true\ si\ existe\ una\ cuenta\ con\ los\ datos\ proporcionados\r\n
comment6.params=usuarios\ usuario\ contrase\u00F1a
comment6.target=Usuario\ buscarCuentaEmpleado(Usuarios,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Busca\ en\ la\ base\ de\ datos\ un\ empleado\ con\ la\ con\ los\ datos\r\n\ especificados.\r\n\ \r\n\ @param\ usuario\ Nombre\ de\ usuario\ de\ la\ cuenta\r\n\ @param\ contrase\u00F1a\ Contrase\u00F1a\ de\ la\ cuenta\r\n\ @return\ temp\ Usuario\ con\ los\ datos\ especificados\r\n
numComments=7
