#BlueJ package file
dependency1.from=UIMenuPrincipal
dependency1.to=UIUsuario
dependency1.type=UsesDependency
dependency10.from=UIMenuPrincipal
dependency10.to=UIMenuEpdoTecnico
dependency10.type=UsesDependency
dependency11.from=UIMenuPrincipal
dependency11.to=UIEpdoTecnico
dependency11.type=UsesDependency
dependency12.from=UIMenuPrincipal
dependency12.to=UIMensajes
dependency12.type=UsesDependency
dependency13.from=UIMenuPrincipal
dependency13.to=UIEntradas
dependency13.type=UsesDependency
dependency14.from=UIMenu
dependency14.to=UIEntradas
dependency14.type=UsesDependency
dependency15.from=UIMenu
dependency15.to=UIMensajes
dependency15.type=UsesDependency
dependency16.from=UIMenuEpdoFinanciacion
dependency16.to=UIEpdoFinanciacion
dependency16.type=UsesDependency
dependency17.from=UIMenuEpdoFinanciacion
dependency17.to=UIMenuPrincipal
dependency17.type=UsesDependency
dependency18.from=UIMenuEpdoFinanciacion
dependency18.to=UIMensajes
dependency18.type=UsesDependency
dependency19.from=UIMenuEpdoFinanciacion
dependency19.to=UIEntradas
dependency19.type=UsesDependency
dependency2.from=UIMenuPrincipal
dependency2.to=UIMenuGestionUsuarios
dependency2.type=UsesDependency
dependency20.from=UIMenuGestionUsuarios
dependency20.to=UIGestionUsuarios
dependency20.type=UsesDependency
dependency21.from=UIMenuGestionUsuarios
dependency21.to=UIMenuPrincipal
dependency21.type=UsesDependency
dependency22.from=UIMenuGestionUsuarios
dependency22.to=UIMensajes
dependency22.type=UsesDependency
dependency23.from=UIMenuGestionUsuarios
dependency23.to=UIEntradas
dependency23.type=UsesDependency
dependency24.from=UIMenuAccionable
dependency24.to=UIMenu
dependency24.type=UsesDependency
dependency25.from=UIMenuAccionable
dependency25.to=UIUsuario
dependency25.type=UsesDependency
dependency26.from=UIMain
dependency26.to=UIUsuario
dependency26.type=UsesDependency
dependency27.from=UIMain
dependency27.to=UIMenu
dependency27.type=UsesDependency
dependency28.from=UIMain
dependency28.to=UIEpdoCajero
dependency28.type=UsesDependency
dependency29.from=UIMain
dependency29.to=UIMenuAccionable
dependency29.type=UsesDependency
dependency3.from=UIMenuPrincipal
dependency3.to=UIGestionUsuarios
dependency3.type=UsesDependency
dependency30.from=UIMain
dependency30.to=UIMenuPrincipal
dependency30.type=UsesDependency
dependency31.from=UIMenuEpdoPostVenta
dependency31.to=UIEpdoPostVenta
dependency31.type=UsesDependency
dependency32.from=UIMenuEpdoPostVenta
dependency32.to=UIMenuPrincipal
dependency32.type=UsesDependency
dependency33.from=UIMenuEpdoPostVenta
dependency33.to=UIMensajes
dependency33.type=UsesDependency
dependency34.from=UIEntradas
dependency34.to=UIMensajes
dependency34.type=UsesDependency
dependency35.from=UIMenuEpdoTecnico
dependency35.to=UIEpdoTecnico
dependency35.type=UsesDependency
dependency36.from=UIMenuEpdoTecnico
dependency36.to=UIMenuPrincipal
dependency36.type=UsesDependency
dependency37.from=UIMenuEpdoTecnico
dependency37.to=UIMensajes
dependency37.type=UsesDependency
dependency38.from=UIMenuEpdoCajero
dependency38.to=UIEpdoCajero
dependency38.type=UsesDependency
dependency39.from=UIMenuEpdoCajero
dependency39.to=UIMenuPrincipal
dependency39.type=UsesDependency
dependency4.from=UIMenuPrincipal
dependency4.to=UIMenuEpdoCajero
dependency4.type=UsesDependency
dependency40.from=UIMenuEpdoCajero
dependency40.to=UIMensajes
dependency40.type=UsesDependency
dependency41.from=UIGestionUsuarios
dependency41.to=UIMensajes
dependency41.type=UsesDependency
dependency42.from=UIGestionUsuarios
dependency42.to=UIEntradas
dependency42.type=UsesDependency
dependency43.from=UIEpdoPostVenta
dependency43.to=UIMensajes
dependency43.type=UsesDependency
dependency44.from=UIEpdoTecnico
dependency44.to=UIMensajes
dependency44.type=UsesDependency
dependency45.from=UIEpdoTecnico
dependency45.to=UIEntradas
dependency45.type=UsesDependency
dependency46.from=UIEpdoFinanciacion
dependency46.to=UIMensajes
dependency46.type=UsesDependency
dependency47.from=UIEpdoFinanciacion
dependency47.to=UIEntradas
dependency47.type=UsesDependency
dependency48.from=UIUsuario
dependency48.to=UIMensajes
dependency48.type=UsesDependency
dependency49.from=UIUsuario
dependency49.to=UIEntradas
dependency49.type=UsesDependency
dependency5.from=UIMenuPrincipal
dependency5.to=UIEpdoCajero
dependency5.type=UsesDependency
dependency50.from=UIEpdoCajero
dependency50.to=UIMenu
dependency50.type=UsesDependency
dependency51.from=UIEpdoCajero
dependency51.to=UIMensajes
dependency51.type=UsesDependency
dependency52.from=UIEpdoCajero
dependency52.to=UIEntradas
dependency52.type=UsesDependency
dependency6.from=UIMenuPrincipal
dependency6.to=UIMenuEpdoPostVenta
dependency6.type=UsesDependency
dependency7.from=UIMenuPrincipal
dependency7.to=UIEpdoPostVenta
dependency7.type=UsesDependency
dependency8.from=UIMenuPrincipal
dependency8.to=UIMenuEpdoFinanciacion
dependency8.type=UsesDependency
dependency9.from=UIMenuPrincipal
dependency9.to=UIEpdoFinanciacion
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.865979381443299
package.editor.height=652
package.editor.width=1473
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=52
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=40
target10.height=50
target10.name=UIEpdoTecnico
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=600
target10.y=660
target11.height=90
target11.name=UIMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=210
target12.height=50
target12.name=UIMenuEpdoPostVenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1430
target12.y=290
target13.height=50
target13.name=UIEntradas
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=130
target14.height=50
target14.name=UIMenuEpdoTecnico
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1550
target14.y=230
target15.height=50
target15.name=UIMenuEpdoCajero
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1070
target15.y=470
target16.height=50
target16.name=UIEpdoPostVenta
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=730
target17.height=50
target17.name=UIGestionUsuarios
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=320
target17.y=790
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=960
target2.y=540
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=300
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=130
target4.y=440
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=850
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1170
target6.y=410
target7.height=50
target7.name=UIMenuGestionUsuarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1300
target7.y=350
target8.height=50
target8.name=UIMenuAccionable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=540
target8.y=380
target9.height=50
target9.name=UIEpdoCajero
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=900
