#BlueJ package file
dependency1.from=UIMenu
dependency1.to=UIEntradas
dependency1.type=UsesDependency
dependency10.from=UIMenuAccionable
dependency10.to=UIUsuario
dependency10.type=UsesDependency
dependency11.from=UIGestionUsuarios
dependency11.to=UIMensajes
dependency11.type=UsesDependency
dependency12.from=UIGestionUsuarios
dependency12.to=UIEntradas
dependency12.type=UsesDependency
dependency13.from=UIEpdoFinanciacion
dependency13.to=UIMensajes
dependency13.type=UsesDependency
dependency14.from=UIEpdoFinanciacion
dependency14.to=UIEntradas
dependency14.type=UsesDependency
dependency15.from=UIUsuario
dependency15.to=UIEntradas
dependency15.type=UsesDependency
dependency16.from=UIUsuario
dependency16.to=UIMensajes
dependency16.type=UsesDependency
dependency17.from=UIMain
dependency17.to=UIUsuario
dependency17.type=UsesDependency
dependency18.from=UIMain
dependency18.to=UIMenu
dependency18.type=UsesDependency
dependency19.from=UIMain
dependency19.to=UIEpdoCajero
dependency19.type=UsesDependency
dependency2.from=UIMenu
dependency2.to=UIMensajes
dependency2.type=UsesDependency
dependency20.from=UIMain
dependency20.to=UIMenuAccionable
dependency20.type=UsesDependency
dependency21.from=UIMain
dependency21.to=UIMenuPrincipal
dependency21.type=UsesDependency
dependency22.from=UIMenuEpdoCajero
dependency22.to=UIEpdoCajero
dependency22.type=UsesDependency
dependency23.from=UIMenuEpdoCajero
dependency23.to=UIMenuPrincipal
dependency23.type=UsesDependency
dependency24.from=UIMenuEpdoCajero
dependency24.to=UIMensajes
dependency24.type=UsesDependency
dependency25.from=UIEpdoCajero
dependency25.to=UIMenu
dependency25.type=UsesDependency
dependency26.from=UIEpdoCajero
dependency26.to=UIMensajes
dependency26.type=UsesDependency
dependency27.from=UIEpdoCajero
dependency27.to=UIEntradas
dependency27.type=UsesDependency
dependency28.from=UIMenuPrincipal
dependency28.to=UIUsuario
dependency28.type=UsesDependency
dependency29.from=UIMenuPrincipal
dependency29.to=UIMenuGestionUsuarios
dependency29.type=UsesDependency
dependency3.from=UIMenuEpdoFinanciacion
dependency3.to=UIEpdoFinanciacion
dependency3.type=UsesDependency
dependency30.from=UIMenuPrincipal
dependency30.to=UIGestionUsuarios
dependency30.type=UsesDependency
dependency31.from=UIMenuPrincipal
dependency31.to=UIMenuEpdoCajero
dependency31.type=UsesDependency
dependency32.from=UIMenuPrincipal
dependency32.to=UIEpdoCajero
dependency32.type=UsesDependency
dependency33.from=UIMenuPrincipal
dependency33.to=UIMenuEpdoPostVenta
dependency33.type=UsesDependency
dependency34.from=UIMenuPrincipal
dependency34.to=UIEpdoPostVenta
dependency34.type=UsesDependency
dependency35.from=UIMenuPrincipal
dependency35.to=UIMenuEpdoFinanciacion
dependency35.type=UsesDependency
dependency36.from=UIMenuPrincipal
dependency36.to=UIEpdoFinanciacion
dependency36.type=UsesDependency
dependency37.from=UIMenuPrincipal
dependency37.to=UIEpdoTecnico
dependency37.type=UsesDependency
dependency38.from=UIMenuPrincipal
dependency38.to=UIMensajes
dependency38.type=UsesDependency
dependency39.from=UIMenuPrincipal
dependency39.to=UIEntradas
dependency39.type=UsesDependency
dependency4.from=UIMenuEpdoFinanciacion
dependency4.to=UIMensajes
dependency4.type=UsesDependency
dependency40.from=UIMenuEpdoPostVenta
dependency40.to=UIEpdoPostVenta
dependency40.type=UsesDependency
dependency41.from=UIMenuEpdoPostVenta
dependency41.to=UIMenuPrincipal
dependency41.type=UsesDependency
dependency42.from=UIMenuEpdoPostVenta
dependency42.to=UIMensajes
dependency42.type=UsesDependency
dependency43.from=UIEpdoPostVenta
dependency43.to=UIMensajes
dependency43.type=UsesDependency
dependency44.from=UIEntradas
dependency44.to=UIMensajes
dependency44.type=UsesDependency
dependency45.from=UIEpdoTecnico
dependency45.to=UIMensajes
dependency45.type=UsesDependency
dependency46.from=UIEpdoTecnico
dependency46.to=UIEntradas
dependency46.type=UsesDependency
dependency47.from=UIMenuEpdoTecnico
dependency47.to=UIEpdoTecnico
dependency47.type=UsesDependency
dependency48.from=UIMenuEpdoTecnico
dependency48.to=UIMenuPrincipal
dependency48.type=UsesDependency
dependency49.from=UIMenuEpdoTecnico
dependency49.to=UIMensajes
dependency49.type=UsesDependency
dependency5.from=UIMenuEpdoFinanciacion
dependency5.to=UIEntradas
dependency5.type=UsesDependency
dependency6.from=UIMenuGestionUsuarios
dependency6.to=UIGestionUsuarios
dependency6.type=UsesDependency
dependency7.from=UIMenuGestionUsuarios
dependency7.to=UIMensajes
dependency7.type=UsesDependency
dependency8.from=UIMenuGestionUsuarios
dependency8.to=UIEntradas
dependency8.type=UsesDependency
dependency9.from=UIMenuAccionable
dependency9.to=UIMenu
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8698453608247423
package.editor.height=655
package.editor.width=1473
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=49
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=40
target10.height=50
target10.name=UIEpdoTecnico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=660
target11.height=90
target11.name=UIMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=210
target12.height=50
target12.name=UIMenuEpdoPostVenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1430
target12.y=290
target13.height=50
target13.name=UIEntradas
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=760
target13.y=130
target14.height=50
target14.name=UIMenuEpdoTecnico
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1550
target14.y=230
target15.height=50
target15.name=UIMenuEpdoCajero
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1070
target15.y=470
target16.height=50
target16.name=UIEpdoPostVenta
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=470
target16.y=730
target17.height=50
target17.name=UIGestionUsuarios
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=320
target17.y=790
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=960
target2.y=530
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=300
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=130
target4.y=440
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=160
target5.y=850
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1170
target6.y=410
target7.height=50
target7.name=UIMenuGestionUsuarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1300
target7.y=350
target8.height=50
target8.name=UIMenuAccionable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=540
target8.y=380
target9.height=50
target9.name=UIEpdoCajero
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=900
