#BlueJ package file
dependency1.from=UIMenu
dependency1.to=UIEntradas
dependency1.type=UsesDependency
dependency10.from=UIMenuAccionable
dependency10.to=UIUsuario
dependency10.type=UsesDependency
dependency11.from=UIGestionUsuarios
dependency11.to=UIMensajes
dependency11.type=UsesDependency
dependency12.from=UIGestionUsuarios
dependency12.to=UIEntradas
dependency12.type=UsesDependency
dependency13.from=UIMenuEpdoPostVenta
dependency13.to=UIMensajes
dependency13.type=UsesDependency
dependency14.from=UIEpdoFinanciacion
dependency14.to=UIMensajes
dependency14.type=UsesDependency
dependency15.from=UIEpdoFinanciacion
dependency15.to=UIEntradas
dependency15.type=UsesDependency
dependency16.from=UIEpdoPostVenta
dependency16.to=UIMensajes
dependency16.type=UsesDependency
dependency17.from=UIEntradas
dependency17.to=UIMensajes
dependency17.type=UsesDependency
dependency18.from=UIUsuario
dependency18.to=UIEntradas
dependency18.type=UsesDependency
dependency19.from=UIUsuario
dependency19.to=UIMensajes
dependency19.type=UsesDependency
dependency2.from=UIMenu
dependency2.to=UIMensajes
dependency2.type=UsesDependency
dependency20.from=UIMenuPrincipal
dependency20.to=UIUsuario
dependency20.type=UsesDependency
dependency21.from=UIMenuPrincipal
dependency21.to=UIMenuGestionUsuarios
dependency21.type=UsesDependency
dependency22.from=UIMenuPrincipal
dependency22.to=UIGestionUsuarios
dependency22.type=UsesDependency
dependency23.from=UIMenuPrincipal
dependency23.to=UIMenuEpdoCajero
dependency23.type=UsesDependency
dependency24.from=UIMenuPrincipal
dependency24.to=UIEpdoCajero
dependency24.type=UsesDependency
dependency25.from=UIMenuPrincipal
dependency25.to=UIMenuEpdoPostVenta
dependency25.type=UsesDependency
dependency26.from=UIMenuPrincipal
dependency26.to=UIEpdoPostVenta
dependency26.type=UsesDependency
dependency27.from=UIMenuPrincipal
dependency27.to=UIMenuEpdoFinanciacion
dependency27.type=UsesDependency
dependency28.from=UIMenuPrincipal
dependency28.to=UIEpdoFinanciacion
dependency28.type=UsesDependency
dependency29.from=UIMenuPrincipal
dependency29.to=UIMensajes
dependency29.type=UsesDependency
dependency3.from=UIMenuEpdoFinanciacion
dependency3.to=UIEpdoFinanciacion
dependency3.type=UsesDependency
dependency30.from=UIMenuPrincipal
dependency30.to=UIEntradas
dependency30.type=UsesDependency
dependency31.from=UIMain
dependency31.to=UIUsuario
dependency31.type=UsesDependency
dependency32.from=UIMain
dependency32.to=UIMenu
dependency32.type=UsesDependency
dependency33.from=UIMain
dependency33.to=UIEpdoCajero
dependency33.type=UsesDependency
dependency34.from=UIMain
dependency34.to=UIMenuAccionable
dependency34.type=UsesDependency
dependency35.from=UIMain
dependency35.to=UIMenuPrincipal
dependency35.type=UsesDependency
dependency36.from=UIMenuEpdoCajero
dependency36.to=UIEpdoCajero
dependency36.type=UsesDependency
dependency37.from=UIMenuEpdoCajero
dependency37.to=UIMenuPrincipal
dependency37.type=UsesDependency
dependency38.from=UIMenuEpdoCajero
dependency38.to=UIMensajes
dependency38.type=UsesDependency
dependency39.from=UIEpdoCajero
dependency39.to=UIMenu
dependency39.type=UsesDependency
dependency4.from=UIMenuEpdoFinanciacion
dependency4.to=UIMensajes
dependency4.type=UsesDependency
dependency40.from=UIEpdoCajero
dependency40.to=UIMensajes
dependency40.type=UsesDependency
dependency41.from=UIEpdoCajero
dependency41.to=UIEntradas
dependency41.type=UsesDependency
dependency5.from=UIMenuEpdoFinanciacion
dependency5.to=UIEntradas
dependency5.type=UsesDependency
dependency6.from=UIMenuGestionUsuarios
dependency6.to=UIGestionUsuarios
dependency6.type=UsesDependency
dependency7.from=UIMenuGestionUsuarios
dependency7.to=UIMensajes
dependency7.type=UsesDependency
dependency8.from=UIMenuGestionUsuarios
dependency8.to=UIEntradas
dependency8.type=UsesDependency
dependency9.from=UIMenuAccionable
dependency9.to=UIMenu
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8698453608247423
package.editor.height=655
package.editor.width=1473
package.editor.x=-28
package.editor.y=26
package.frame.height=876
package.frame.width=1616
package.numDependencies=41
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=40
target10.height=90
target10.name=UIMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=210
target11.height=50
target11.name=UIMenuEpdoPostVenta
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1420
target11.y=160
target12.height=50
target12.name=UIEntradas
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=130
target13.height=50
target13.name=UIMenuEpdoCajero
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1060
target13.y=340
target14.height=50
target14.name=UIEpdoPostVenta
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=590
target15.height=50
target15.name=UIGestionUsuarios
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=320
target15.y=650
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=950
target2.y=400
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=300
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=130
target4.y=440
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=710
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1160
target6.y=280
target7.height=50
target7.name=UIMenuGestionUsuarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1290
target7.y=220
target8.height=50
target8.name=UIMenuAccionable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=540
target8.y=380
target9.height=50
target9.name=UIEpdoCajero
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=760
