#BlueJ package file
dependency1.from=UIMenuAccionable
dependency1.to=UIMenu
dependency1.type=UsesDependency
dependency10.from=UIMenuEpdoFinanciacion
dependency10.to=UIEntradas
dependency10.type=UsesDependency
dependency11.from=UIMenuEpdoCajero
dependency11.to=UIEpdoCajero
dependency11.type=UsesDependency
dependency12.from=UIMenuEpdoCajero
dependency12.to=UIMensajes
dependency12.type=UsesDependency
dependency13.from=UIEpdoFinanciacion
dependency13.to=UIMensajes
dependency13.type=UsesDependency
dependency14.from=UIEpdoFinanciacion
dependency14.to=UIEntradas
dependency14.type=UsesDependency
dependency15.from=UIEntradas
dependency15.to=UIMensajes
dependency15.type=UsesDependency
dependency16.from=UIMenu
dependency16.to=UIEntradas
dependency16.type=UsesDependency
dependency17.from=UIMenu
dependency17.to=UIMensajes
dependency17.type=UsesDependency
dependency18.from=UIMenuPrincipal
dependency18.to=UIUsuario
dependency18.type=UsesDependency
dependency19.from=UIMenuPrincipal
dependency19.to=UIMenuEpdoCajero
dependency19.type=UsesDependency
dependency2.from=UIMenuAccionable
dependency2.to=UIUsuario
dependency2.type=UsesDependency
dependency20.from=UIMenuPrincipal
dependency20.to=UIEpdoCajero
dependency20.type=UsesDependency
dependency21.from=UIMenuPrincipal
dependency21.to=UIMenuEpdoFinanciacion
dependency21.type=UsesDependency
dependency22.from=UIMenuPrincipal
dependency22.to=UIEpdoFinanciacion
dependency22.type=UsesDependency
dependency23.from=UIMenuPrincipal
dependency23.to=UIMensajes
dependency23.type=UsesDependency
dependency24.from=UIMenuPrincipal
dependency24.to=UIEntradas
dependency24.type=UsesDependency
dependency25.from=UIEpdoCajero
dependency25.to=UIMenu
dependency25.type=UsesDependency
dependency26.from=UIEpdoCajero
dependency26.to=UIMensajes
dependency26.type=UsesDependency
dependency27.from=UIEpdoCajero
dependency27.to=UIEntradas
dependency27.type=UsesDependency
dependency28.from=UIUsuario
dependency28.to=UIEntradas
dependency28.type=UsesDependency
dependency29.from=UIUsuario
dependency29.to=UIMensajes
dependency29.type=UsesDependency
dependency3.from=UIMain
dependency3.to=UIUsuario
dependency3.type=UsesDependency
dependency4.from=UIMain
dependency4.to=UIMenu
dependency4.type=UsesDependency
dependency5.from=UIMain
dependency5.to=UIEpdoCajero
dependency5.type=UsesDependency
dependency6.from=UIMain
dependency6.to=UIMenuAccionable
dependency6.type=UsesDependency
dependency7.from=UIMain
dependency7.to=UIMenuPrincipal
dependency7.type=UsesDependency
dependency8.from=UIMenuEpdoFinanciacion
dependency8.to=UIEpdoFinanciacion
dependency8.type=UsesDependency
dependency9.from=UIMenuEpdoFinanciacion
dependency9.to=UIMensajes
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8698453608247423
package.editor.height=668
package.editor.width=1460
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=40
target10.height=50
target10.name=UIEntradas
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=760
target10.y=130
target11.height=50
target11.name=UIMenuEpdoCajero
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1010
target11.y=300
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=390
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=300
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=130
target4.y=440
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=240
target5.y=520
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1100
target6.y=200
target7.height=50
target7.name=UIMenuAccionable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=530
target7.y=350
target8.height=50
target8.name=UIEpdoCajero
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=570
target9.height=50
target9.name=UIMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=740
target9.y=230
