#BlueJ package file
dependency1.from=UIMenuAccionable
dependency1.to=UIMenu
dependency1.type=UsesDependency
dependency10.from=UIMain
dependency10.to=UIMenuPrincipal
dependency10.type=UsesDependency
dependency11.from=UIEntradas
dependency11.to=UIMensajes
dependency11.type=UsesDependency
dependency12.from=UIMenuPrincipal
dependency12.to=UIUsuario
dependency12.type=UsesDependency
dependency13.from=UIMenuPrincipal
dependency13.to=UIMenuEpdoCajero
dependency13.type=UsesDependency
dependency14.from=UIMenuPrincipal
dependency14.to=UIEpdoCajero
dependency14.type=UsesDependency
dependency15.from=UIMenuPrincipal
dependency15.to=UIMenuEpdoFinanciacion
dependency15.type=UsesDependency
dependency16.from=UIMenuPrincipal
dependency16.to=UIEpdoFinanciacion
dependency16.type=UsesDependency
dependency17.from=UIMenuPrincipal
dependency17.to=UIMensajes
dependency17.type=UsesDependency
dependency18.from=UIMenuPrincipal
dependency18.to=UIEntradas
dependency18.type=UsesDependency
dependency19.from=UIMenuEpdoCajero
dependency19.to=UIEpdoCajero
dependency19.type=UsesDependency
dependency2.from=UIMenuAccionable
dependency2.to=UIUsuario
dependency2.type=UsesDependency
dependency20.from=UIMenuEpdoCajero
dependency20.to=UIMensajes
dependency20.type=UsesDependency
dependency21.from=UIEpdoCajero
dependency21.to=UIMenu
dependency21.type=UsesDependency
dependency22.from=UIEpdoCajero
dependency22.to=UIMensajes
dependency22.type=UsesDependency
dependency23.from=UIEpdoCajero
dependency23.to=UIEntradas
dependency23.type=UsesDependency
dependency24.from=UIEpdoFinanciacion
dependency24.to=UIMensajes
dependency24.type=UsesDependency
dependency25.from=UIEpdoFinanciacion
dependency25.to=UIEntradas
dependency25.type=UsesDependency
dependency26.from=UIMenuEpdoFinanciacion
dependency26.to=UIEpdoFinanciacion
dependency26.type=UsesDependency
dependency27.from=UIMenuEpdoFinanciacion
dependency27.to=UIMensajes
dependency27.type=UsesDependency
dependency28.from=UIMenuEpdoFinanciacion
dependency28.to=UIEntradas
dependency28.type=UsesDependency
dependency3.from=UIMenu
dependency3.to=UIEntradas
dependency3.type=UsesDependency
dependency4.from=UIMenu
dependency4.to=UIMensajes
dependency4.type=UsesDependency
dependency5.from=UIUsuario
dependency5.to=UIMensajes
dependency5.type=UsesDependency
dependency6.from=UIMain
dependency6.to=UIUsuario
dependency6.type=UsesDependency
dependency7.from=UIMain
dependency7.to=UIMenu
dependency7.type=UsesDependency
dependency8.from=UIMain
dependency8.to=UIEpdoCajero
dependency8.type=UsesDependency
dependency9.from=UIMain
dependency9.to=UIMenuAccionable
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8698453608247423
package.editor.height=668
package.editor.width=1460
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=250
target10.height=50
target10.name=UIEntradas
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=520
target10.y=350
target11.height=50
target11.name=UIMenuEpdoCajero
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=960
target11.y=580
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=760
target2.y=530
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=460
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=470
target4.y=180
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=560
target5.y=70
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1080
target6.y=470
target7.height=50
target7.name=UIMenuAccionable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=870
target7.y=390
target8.height=50
target8.name=UIEpdoCajero
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=30
target9.height=50
target9.name=UIMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=130
