#BlueJ package file
dependency1.from=UIMenuPrincipal
dependency1.to=UIUsuario
dependency1.type=UsesDependency
dependency10.from=UIMenu
dependency10.to=UIEntradas
dependency10.type=UsesDependency
dependency11.from=UIMenu
dependency11.to=UIMensajes
dependency11.type=UsesDependency
dependency12.from=UIUsuario
dependency12.to=UIEntradas
dependency12.type=UsesDependency
dependency13.from=UIUsuario
dependency13.to=UIMensajes
dependency13.type=UsesDependency
dependency14.from=UIMenuEpdoFinanciacion
dependency14.to=UIEpdoFinanciacion
dependency14.type=UsesDependency
dependency15.from=UIMenuEpdoFinanciacion
dependency15.to=UIMensajes
dependency15.type=UsesDependency
dependency16.from=UIMenuEpdoFinanciacion
dependency16.to=UIEntradas
dependency16.type=UsesDependency
dependency17.from=UIMenuGestionUsuarios
dependency17.to=UIGestionUsuarios
dependency17.type=UsesDependency
dependency18.from=UIMenuGestionUsuarios
dependency18.to=UIMensajes
dependency18.type=UsesDependency
dependency19.from=UIMenuGestionUsuarios
dependency19.to=UIEntradas
dependency19.type=UsesDependency
dependency2.from=UIMenuPrincipal
dependency2.to=UIMenuGestionUsuarios
dependency2.type=UsesDependency
dependency20.from=UIMenuAccionable
dependency20.to=UIMenu
dependency20.type=UsesDependency
dependency21.from=UIMenuAccionable
dependency21.to=UIUsuario
dependency21.type=UsesDependency
dependency22.from=UIEntradas
dependency22.to=UIMensajes
dependency22.type=UsesDependency
dependency23.from=UIMain
dependency23.to=UIUsuario
dependency23.type=UsesDependency
dependency24.from=UIMain
dependency24.to=UIMenu
dependency24.type=UsesDependency
dependency25.from=UIMain
dependency25.to=UIEpdoCajero
dependency25.type=UsesDependency
dependency26.from=UIMain
dependency26.to=UIMenuAccionable
dependency26.type=UsesDependency
dependency27.from=UIMain
dependency27.to=UIMenuPrincipal
dependency27.type=UsesDependency
dependency28.from=UIGestionUsuarios
dependency28.to=UIMensajes
dependency28.type=UsesDependency
dependency29.from=UIGestionUsuarios
dependency29.to=UIEntradas
dependency29.type=UsesDependency
dependency3.from=UIMenuPrincipal
dependency3.to=UIGestionUsuarios
dependency3.type=UsesDependency
dependency30.from=UIMenuEpdoCajero
dependency30.to=UIEpdoCajero
dependency30.type=UsesDependency
dependency31.from=UIMenuEpdoCajero
dependency31.to=UIMensajes
dependency31.type=UsesDependency
dependency32.from=UIMenuEpdoPostVenta
dependency32.to=UIMensajes
dependency32.type=UsesDependency
dependency33.from=UIEpdoFinanciacion
dependency33.to=UIMensajes
dependency33.type=UsesDependency
dependency34.from=UIEpdoFinanciacion
dependency34.to=UIEntradas
dependency34.type=UsesDependency
dependency35.from=UIEpdoPostVenta
dependency35.to=UIMensajes
dependency35.type=UsesDependency
dependency36.from=UIEpdoCajero
dependency36.to=UIMenu
dependency36.type=UsesDependency
dependency37.from=UIEpdoCajero
dependency37.to=UIMensajes
dependency37.type=UsesDependency
dependency38.from=UIEpdoCajero
dependency38.to=UIEntradas
dependency38.type=UsesDependency
dependency4.from=UIMenuPrincipal
dependency4.to=UIMenuEpdoCajero
dependency4.type=UsesDependency
dependency5.from=UIMenuPrincipal
dependency5.to=UIEpdoCajero
dependency5.type=UsesDependency
dependency6.from=UIMenuPrincipal
dependency6.to=UIMenuEpdoFinanciacion
dependency6.type=UsesDependency
dependency7.from=UIMenuPrincipal
dependency7.to=UIEpdoFinanciacion
dependency7.type=UsesDependency
dependency8.from=UIMenuPrincipal
dependency8.to=UIMensajes
dependency8.type=UsesDependency
dependency9.from=UIMenuPrincipal
dependency9.to=UIEntradas
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8698453608247423
package.editor.height=655
package.editor.width=1447
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=40
target10.height=90
target10.name=UIMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=740
target10.y=210
target11.height=50
target11.name=UIMenuEpdoPostVenta
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1420
target11.y=160
target12.height=50
target12.name=UIEntradas
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=760
target12.y=130
target13.height=50
target13.name=UIMenuEpdoCajero
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1060
target13.y=340
target14.height=50
target14.name=UIEpdoPostVenta
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=470
target14.y=590
target15.height=50
target15.name=UIGestionUsuarios
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=320
target15.y=650
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=950
target2.y=400
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=300
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=130
target4.y=440
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=160
target5.y=710
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1160
target6.y=280
target7.height=50
target7.name=UIMenuGestionUsuarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1290
target7.y=220
target8.height=50
target8.name=UIMenuAccionable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=540
target8.y=380
target9.height=50
target9.name=UIEpdoCajero
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=760
