#BlueJ package file
dependency1.from=UIEmpleado
dependency1.to=UIMenuEmpleado
dependency1.type=UsesDependency
dependency10.from=UIMenu
dependency10.to=UIMensajes
dependency10.type=UsesDependency
dependency11.from=UIEpdoFinanciacion
dependency11.to=UIMenuAccionable
dependency11.type=UsesDependency
dependency12.from=UIEpdoFinanciacion
dependency12.to=UIMenuEpdoFinanciacion
dependency12.type=UsesDependency
dependency13.from=UIEpdoFinanciacion
dependency13.to=UIMensajes
dependency13.type=UsesDependency
dependency14.from=UIEpdoFinanciacion
dependency14.to=UIEntradas
dependency14.type=UsesDependency
dependency15.from=UIMenuEmpleado
dependency15.to=UIEmpleado
dependency15.type=UsesDependency
dependency16.from=UIMenuEmpleado
dependency16.to=UIMensajes
dependency16.type=UsesDependency
dependency17.from=UIMenuEmpleado
dependency17.to=UILogger
dependency17.type=UsesDependency
dependency18.from=UIMenuEpdoFinanciacion
dependency18.to=UIEpdoFinanciacion
dependency18.type=UsesDependency
dependency19.from=UIMenuEpdoFinanciacion
dependency19.to=UIMensajes
dependency19.type=UsesDependency
dependency2.from=UIEmpleado
dependency2.to=UIMensajes
dependency2.type=UsesDependency
dependency20.from=UIObjeto
dependency20.to=UIEntradas
dependency20.type=UsesDependency
dependency21.from=UIMenuGestionUsuarios
dependency21.to=UIGestionUsuarios
dependency21.type=UsesDependency
dependency22.from=UIMenuGestionUsuarios
dependency22.to=UIMensajes
dependency22.type=UsesDependency
dependency23.from=UIMenuAccionable
dependency23.to=UIMenu
dependency23.type=UsesDependency
dependency24.from=UIEpdoCajero
dependency24.to=UIMenu
dependency24.type=UsesDependency
dependency25.from=UIEpdoCajero
dependency25.to=UIMenuEmpleado
dependency25.type=UsesDependency
dependency26.from=UIEpdoCajero
dependency26.to=UIMenuEpdoCajero
dependency26.type=UsesDependency
dependency27.from=UIEpdoCajero
dependency27.to=UIMensajes
dependency27.type=UsesDependency
dependency28.from=UIEpdoCajero
dependency28.to=UIEntradas
dependency28.type=UsesDependency
dependency29.from=UIEpdoTecnico
dependency29.to=UIMenuEmpleado
dependency29.type=UsesDependency
dependency3.from=UILogger
dependency3.to=UIMenuAccionable
dependency3.type=UsesDependency
dependency30.from=UIEpdoTecnico
dependency30.to=UIMenuEpdoTecnico
dependency30.type=UsesDependency
dependency31.from=UIEpdoTecnico
dependency31.to=UIMensajes
dependency31.type=UsesDependency
dependency32.from=UIEpdoTecnico
dependency32.to=UIEntradas
dependency32.type=UsesDependency
dependency33.from=UIMain
dependency33.to=UIMenuAccionable
dependency33.type=UsesDependency
dependency34.from=UIMain
dependency34.to=UIMenuPrincipal
dependency34.type=UsesDependency
dependency35.from=UIMain
dependency35.to=UIMensajes
dependency35.type=UsesDependency
dependency36.from=UIMain
dependency36.to=UIEntradas
dependency36.type=UsesDependency
dependency37.from=UIMenuEpdoPostVenta
dependency37.to=UIEpdoPostVenta
dependency37.type=UsesDependency
dependency38.from=UIMenuEpdoPostVenta
dependency38.to=UIMensajes
dependency38.type=UsesDependency
dependency39.from=UIEntradas
dependency39.to=UIMensajes
dependency39.type=UsesDependency
dependency4.from=UILogger
dependency4.to=UIMensajes
dependency4.type=UsesDependency
dependency40.from=UIMenuEpdoTecnico
dependency40.to=UIEpdoTecnico
dependency40.type=UsesDependency
dependency41.from=UIMenuEpdoTecnico
dependency41.to=UIMensajes
dependency41.type=UsesDependency
dependency42.from=UIMenuEpdoCajero
dependency42.to=UIEpdoCajero
dependency42.type=UsesDependency
dependency43.from=UIMenuEpdoCajero
dependency43.to=UIMensajes
dependency43.type=UsesDependency
dependency44.from=UIEpdoPostVenta
dependency44.to=UIMenuAccionable
dependency44.type=UsesDependency
dependency45.from=UIEpdoPostVenta
dependency45.to=UIMenuEpdoPostVenta
dependency45.type=UsesDependency
dependency46.from=UIEpdoPostVenta
dependency46.to=UIMensajes
dependency46.type=UsesDependency
dependency47.from=UIGestionUsuarios
dependency47.to=UIMenu
dependency47.type=UsesDependency
dependency48.from=UIGestionUsuarios
dependency48.to=UIMenuEmpleado
dependency48.type=UsesDependency
dependency49.from=UIGestionUsuarios
dependency49.to=UIMenuGestionUsuarios
dependency49.type=UsesDependency
dependency5.from=UILogger
dependency5.to=UIEntradas
dependency5.type=UsesDependency
dependency50.from=UIGestionUsuarios
dependency50.to=UIMensajes
dependency50.type=UsesDependency
dependency51.from=UIGestionUsuarios
dependency51.to=UIEntradas
dependency51.type=UsesDependency
dependency6.from=UIEpdoComercial
dependency6.to=UIMenuEmpleado
dependency6.type=UsesDependency
dependency7.from=UIMenuPrincipal
dependency7.to=UIMensajes
dependency7.type=UsesDependency
dependency8.from=UIMenuPrincipal
dependency8.to=UILogger
dependency8.type=UsesDependency
dependency9.from=UIMenu
dependency9.to=UIEntradas
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.849933598937583
package.editor.height=620
package.editor.width=1473
package.editor.x=-162
package.editor.y=101
package.frame.height=853
package.frame.width=1616
package.numDependencies=51
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIEmpleado
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=10
target1.y=80
target10.height=50
target10.name=UIMenuEpdoFinanciacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1170
target10.y=410
target11.height=50
target11.name=UIObjeto
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=200
target11.y=90
target12.height=50
target12.name=UIMenuGestionUsuarios
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1300
target12.y=350
target13.height=50
target13.name=UIMenuAccionable
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=540
target13.y=380
target14.height=50
target14.name=UIEpdoCajero
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=40
target14.y=900
target15.height=50
target15.name=UIEpdoTecnico
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=600
target15.y=660
target16.height=90
target16.name=UIMain
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=210
target17.height=50
target17.name=UIMenuEpdoPostVenta
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1430
target17.y=290
target18.height=50
target18.name=UIEntradas
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=140
target19.height=50
target19.name=UIMenuEpdoTecnico
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1550
target19.y=230
target2.height=50
target2.name=UILogger
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=90
target20.height=50
target20.name=UIMenuEpdoCajero
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1070
target20.y=470
target21.height=50
target21.name=UIEpdoPostVenta
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=470
target21.y=730
target22.height=50
target22.name=UIGestionUsuarios
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=790
target3.height=50
target3.name=UIEpdoComercial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=UIMensajes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=40
target5.height=50
target5.name=UIMenuPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=960
target5.y=540
target6.height=50
target6.name=UIMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=300
target7.height=50
target7.name=UIUsuario
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=130
target7.y=440
target8.height=50
target8.name=UIEpdoFinanciacion
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=850
target9.height=50
target9.name=UIMenuEmpleado
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=140
target9.y=150
