#BlueJ package file
dependency1.from=UIMenu
dependency1.to=UIEntradas
dependency1.type=UsesDependency
dependency10.from=UIEpdoFinanciacion
dependency10.to=UIEntradas
dependency10.type=UsesDependency
dependency11.from=UIEpdoCajero
dependency11.to=UIMenu
dependency11.type=UsesDependency
dependency12.from=UIEpdoCajero
dependency12.to=UIMensajes
dependency12.type=UsesDependency
dependency13.from=UIEpdoCajero
dependency13.to=UIEntradas
dependency13.type=UsesDependency
dependency14.from=UIMenuEpdoCajero
dependency14.to=UIEpdoCajero
dependency14.type=UsesDependency
dependency15.from=UIMenuEpdoCajero
dependency15.to=UIMenuPrincipal
dependency15.type=UsesDependency
dependency16.from=UIMenuEpdoCajero
dependency16.to=UIMensajes
dependency16.type=UsesDependency
dependency17.from=UIMenuEpdoFinanciacion
dependency17.to=UIEpdoFinanciacion
dependency17.type=UsesDependency
dependency18.from=UIMenuEpdoFinanciacion
dependency18.to=UIMenuPrincipal
dependency18.type=UsesDependency
dependency19.from=UIMenuEpdoFinanciacion
dependency19.to=UIMensajes
dependency19.type=UsesDependency
dependency2.from=UIMenu
dependency2.to=UIMensajes
dependency2.type=UsesDependency
dependency20.from=UIMenuEpdoPostVenta
dependency20.to=UIEpdoPostVenta
dependency20.type=UsesDependency
dependency21.from=UIMenuEpdoPostVenta
dependency21.to=UIMenuPrincipal
dependency21.type=UsesDependency
dependency22.from=UIMenuEpdoPostVenta
dependency22.to=UIMensajes
dependency22.type=UsesDependency
dependency23.from=UIMenuEpdoTecnico
dependency23.to=UIEpdoTecnico
dependency23.type=UsesDependency
dependency24.from=UIMenuEpdoTecnico
dependency24.to=UIMenuPrincipal
dependency24.type=UsesDependency
dependency25.from=UIMenuEpdoTecnico
dependency25.to=UIMensajes
dependency25.type=UsesDependency
dependency26.from=UIGestionUsuarios
dependency26.to=UIMensajes
dependency26.type=UsesDependency
dependency27.from=UIGestionUsuarios
dependency27.to=UIEntradas
dependency27.type=UsesDependency
dependency28.from=UIMain
dependency28.to=UIUsuario
dependency28.type=UsesDependency
dependency29.from=UIMain
dependency29.to=UIMenu
dependency29.type=UsesDependency
dependency3.from=UIEpdoPostVenta
dependency3.to=UIMensajes
dependency3.type=UsesDependency
dependency30.from=UIMain
dependency30.to=UIEpdoCajero
dependency30.type=UsesDependency
dependency31.from=UIMain
dependency31.to=UIMenuAccionable
dependency31.type=UsesDependency
dependency32.from=UIMain
dependency32.to=UIMenuPrincipal
dependency32.type=UsesDependency
dependency33.from=UIMain
dependency33.to=UIMensajes
dependency33.type=UsesDependency
dependency34.from=UIMain
dependency34.to=UIEntradas
dependency34.type=UsesDependency
dependency35.from=UIUsuario
dependency35.to=UIEntradas
dependency35.type=UsesDependency
dependency36.from=UIUsuario
dependency36.to=UIMensajes
dependency36.type=UsesDependency
dependency37.from=UIMenuPrincipal
dependency37.to=UIUsuario
dependency37.type=UsesDependency
dependency38.from=UIMenuPrincipal
dependency38.to=UIMenuGestionUsuarios
dependency38.type=UsesDependency
dependency39.from=UIMenuPrincipal
dependency39.to=UIGestionUsuarios
dependency39.type=UsesDependency
dependency4.from=UIMenuAccionable
dependency4.to=UIMenu
dependency4.type=UsesDependency
dependency40.from=UIMenuPrincipal
dependency40.to=UIMenuEpdoCajero
dependency40.type=UsesDependency
dependency41.from=UIMenuPrincipal
dependency41.to=UIEpdoCajero
dependency41.type=UsesDependency
dependency42.from=UIMenuPrincipal
dependency42.to=UIMenuEpdoPostVenta
dependency42.type=UsesDependency
dependency43.from=UIMenuPrincipal
dependency43.to=UIEpdoPostVenta
dependency43.type=UsesDependency
dependency44.from=UIMenuPrincipal
dependency44.to=UIMenuEpdoFinanciacion
dependency44.type=UsesDependency
dependency45.from=UIMenuPrincipal
dependency45.to=UIEpdoFinanciacion
dependency45.type=UsesDependency
dependency46.from=UIMenuPrincipal
dependency46.to=UIMenuEpdoTecnico
dependency46.type=UsesDependency
dependency47.from=UIMenuPrincipal
dependency47.to=UIEpdoTecnico
dependency47.type=UsesDependency
dependency48.from=UIMenuPrincipal
dependency48.to=UIMensajes
dependency48.type=UsesDependency
dependency49.from=UIMenuPrincipal
dependency49.to=UIEntradas
dependency49.type=UsesDependency
dependency5.from=UIMenuAccionable
dependency5.to=UIUsuario
dependency5.type=UsesDependency
dependency50.from=UIMenuGestionUsuarios
dependency50.to=UIGestionUsuarios
dependency50.type=UsesDependency
dependency51.from=UIMenuGestionUsuarios
dependency51.to=UIMenuPrincipal
dependency51.type=UsesDependency
dependency52.from=UIMenuGestionUsuarios
dependency52.to=UIMensajes
dependency52.type=UsesDependency
dependency6.from=UIEpdoTecnico
dependency6.to=UIMensajes
dependency6.type=UsesDependency
dependency7.from=UIEpdoTecnico
dependency7.to=UIEntradas
dependency7.type=UsesDependency
dependency8.from=UIEntradas
dependency8.to=UIMensajes
dependency8.type=UsesDependency
dependency9.from=UIEpdoFinanciacion
dependency9.to=UIMensajes
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8552456839309429
package.editor.height=624
package.editor.width=1473
package.editor.x=6
package.editor.y=2
package.frame.height=853
package.frame.width=1616
package.numDependencies=52
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=640
target1.y=40
target10.height=50
target10.name=UIEpdoTecnico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=660
target11.height=90
target11.name=UIMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=210
target12.height=50
target12.name=UIMenuEpdoPostVenta
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1430
target12.y=290
target13.height=50
target13.name=UIEntradas
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=720
target13.y=140
target14.height=50
target14.name=UIMenuEpdoTecnico
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1550
target14.y=230
target15.height=50
target15.name=UIMenuEpdoCajero
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1070
target15.y=470
target16.height=50
target16.name=UIEpdoPostVenta
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=470
target16.y=730
target17.height=50
target17.name=UIGestionUsuarios
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=320
target17.y=790
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=960
target2.y=540
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=300
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=130
target4.y=440
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=160
target5.y=850
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1170
target6.y=410
target7.height=50
target7.name=UIMenuGestionUsuarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1300
target7.y=350
target8.height=50
target8.name=UIMenuAccionable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=540
target8.y=380
target9.height=50
target9.name=UIEpdoCajero
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=900
