#BlueJ package file
dependency1.from=UIMenu
dependency1.to=UIEntradas
dependency1.type=UsesDependency
dependency10.from=UIUsuario
dependency10.to=UIEntradas
dependency10.type=UsesDependency
dependency11.from=UIUsuario
dependency11.to=UIMensajes
dependency11.type=UsesDependency
dependency12.from=UIMenuEpdoFinanciacion
dependency12.to=UIEpdoFinanciacion
dependency12.type=UsesDependency
dependency13.from=UIMenuEpdoFinanciacion
dependency13.to=UIMensajes
dependency13.type=UsesDependency
dependency14.from=UIMenuEpdoFinanciacion
dependency14.to=UIEntradas
dependency14.type=UsesDependency
dependency15.from=UIMenuEpdoCajero
dependency15.to=UIEpdoCajero
dependency15.type=UsesDependency
dependency16.from=UIMenuEpdoCajero
dependency16.to=UIMensajes
dependency16.type=UsesDependency
dependency17.from=UIMenuPrincipal
dependency17.to=UIUsuario
dependency17.type=UsesDependency
dependency18.from=UIMenuPrincipal
dependency18.to=UIMenuGestionUsuarios
dependency18.type=UsesDependency
dependency19.from=UIMenuPrincipal
dependency19.to=UIGestionUsuarios
dependency19.type=UsesDependency
dependency2.from=UIMenu
dependency2.to=UIMensajes
dependency2.type=UsesDependency
dependency20.from=UIMenuPrincipal
dependency20.to=UIMenuEpdoCajero
dependency20.type=UsesDependency
dependency21.from=UIMenuPrincipal
dependency21.to=UIEpdoCajero
dependency21.type=UsesDependency
dependency22.from=UIMenuPrincipal
dependency22.to=UIMenuEpdoFinanciacion
dependency22.type=UsesDependency
dependency23.from=UIMenuPrincipal
dependency23.to=UIEpdoFinanciacion
dependency23.type=UsesDependency
dependency24.from=UIMenuPrincipal
dependency24.to=UIMensajes
dependency24.type=UsesDependency
dependency25.from=UIMenuPrincipal
dependency25.to=UIEntradas
dependency25.type=UsesDependency
dependency26.from=UIEntradas
dependency26.to=UIMensajes
dependency26.type=UsesDependency
dependency27.from=UIEpdoCajero
dependency27.to=UIMenu
dependency27.type=UsesDependency
dependency28.from=UIEpdoCajero
dependency28.to=UIMensajes
dependency28.type=UsesDependency
dependency29.from=UIEpdoCajero
dependency29.to=UIEntradas
dependency29.type=UsesDependency
dependency3.from=UIMenuAccionable
dependency3.to=UIMenu
dependency3.type=UsesDependency
dependency30.from=UIMenuGestionUsuarios
dependency30.to=UIMensajes
dependency30.type=UsesDependency
dependency31.from=UIMenuGestionUsuarios
dependency31.to=UIEntradas
dependency31.type=UsesDependency
dependency32.from=UIGestionUsuarios
dependency32.to=UIMensajes
dependency32.type=UsesDependency
dependency33.from=UIGestionUsuarios
dependency33.to=UIEntradas
dependency33.type=UsesDependency
dependency34.from=UIEpdoFinanciacion
dependency34.to=UIMensajes
dependency34.type=UsesDependency
dependency35.from=UIEpdoFinanciacion
dependency35.to=UIEntradas
dependency35.type=UsesDependency
dependency4.from=UIMenuAccionable
dependency4.to=UIUsuario
dependency4.type=UsesDependency
dependency5.from=UIMain
dependency5.to=UIUsuario
dependency5.type=UsesDependency
dependency6.from=UIMain
dependency6.to=UIMenu
dependency6.type=UsesDependency
dependency7.from=UIMain
dependency7.to=UIEpdoCajero
dependency7.type=UsesDependency
dependency8.from=UIMain
dependency8.to=UIMenuAccionable
dependency8.type=UsesDependency
dependency9.from=UIMain
dependency9.to=UIMenuPrincipal
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.837620578778135
package.editor.height=501
package.editor.width=762
package.editor.x=532
package.editor.y=14
package.frame.height=722
package.frame.width=931
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIMensajes
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=680
target1.y=40
target10.height=90
target10.name=UIMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=740
target10.y=210
target11.height=50
target11.name=UIEntradas
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=760
target11.y=130
target12.height=50
target12.name=UIMenuEpdoCajero
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1010
target12.y=330
target13.height=50
target13.name=UIGestionUsuarios
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=320
target13.y=530
target2.height=50
target2.name=UIMenuPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=900
target2.y=390
target3.height=50
target3.name=UIMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=300
target4.height=50
target4.name=UIUsuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=130
target4.y=440
target5.height=50
target5.name=UIEpdoFinanciacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=160
target5.y=590
target6.height=50
target6.name=UIMenuEpdoFinanciacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1110
target6.y=270
target7.height=50
target7.name=UIMenuGestionUsuarios
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1240
target7.y=210
target8.height=50
target8.name=UIMenuAccionable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=530
target8.y=350
target9.height=50
target9.name=UIEpdoCajero
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=40
target9.y=640
