#BlueJ class context
comment0.target=UIEpdoTecnico
comment0.text=\r\n\ Implementa\ las\ funciones\ de\ los\ tecnicos\ de\ la\ tienda.\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario
comment1.target=UIEpdoTecnico(backend.EpdoTecnico)
comment2.params=usuarios
comment2.target=void\ a\u00F1adirReporte(backend.Usuarios)
comment2.text=\r\n\ A\u00F1ade\ un\ reporte\ a\ un\ producto\ \r\n
comment3.params=usuarios
comment3.target=void\ verListaFichasReparacion(backend.Usuarios)
comment3.text=\r\n\ Imprime\ la\ lista\ de\ fichas\ de\ reparacion\ asignadas\ al\ tecnico\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ de\ la\ tienda\r\n
numComments=4
