#BlueJ class context
comment0.target=UIEpdoCajero
comment0.text=\r\n\ Implementacion\ de\ la\ representacion\ de\ la\ clase\ EpdoCajero\ en\ la\r\n\ interfaz\ textual\ del\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario
comment1.target=UIEpdoCajero(backend.EpdoCajero)
comment2.params=
comment2.target=productos.Producto\ a\u00F1adirProducto()
comment2.text=\r\n\ El\ cajero\ ingresa\ en\ la\ base\ de\ datos\ de\ productos\ un\ producto\ que\r\n\ la\ tienda\ acaba\ de\ recibir.\r\n\ \r\n\ Interrogatorio\ textual\ sobre\ las\ caracteristicas\ del\ producto.\r\n\r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n
comment3.params=
comment3.target=productos.Producto\ obtenerCategoria()
comment3.text=\r\n\ Metodo\ auxiliar\ de\ a\u00F1adirProducto()\r\n\ \r\n\ Devuelve\ un\ producto\ segun\ su\ categoria\r\n
comment4.params=productos\ numProducto
comment4.target=void\ actualizarProducto(productos.Productos,\ int)
comment4.text=\r\n\ Actualiza\ los\ datos\ de\ un\ producto.\ Para\ ello\ pregunta\ en\ primer\ lugar\r\n\ por\ el\ numero\ del\ producto,\ posteriormente\ ense\u00F1a\ una\ lista\ con\ los\ datos\r\n\ del\ producto\ y\ pregunta\ que\ opcion\ quiere\ modificar.\r\n\ \r\n\ Por\ ultimo\ pregunta\ por\ el\ nuevo\ valor\ al\ que\ se\ quiere\ modificar.\r\n\ \r\n\ Adicionalmente\ habra\ una\ opcion\ para\ a\u00F1adir\ una\ caracteristica\ adicional.\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n\ @param\ numProducto\ Numero\ del\ producto\ que\ se\ quiere\ modificar\r\n
comment5.params=producto
comment5.target=void\ menuModificacionOpciones(productos.Producto)
comment5.text=\r\n\ Metodo\ auxiliar\ de\ actualizarProducto(...)\r\n\ \r\n\ Crea\ un\ menu\ para\ elegir\ la\ opcion\ a\ modificar\r\n\ \r\n
comment6.params=
comment6.target=UIMenu\ a\u00F1adirOpcionesMenuActualizar()
comment6.text=\r\n\ Metodo\ auxiliar\ de\ menuModificacionOpciones(...)\r\n\ A\u00F1ade\ las\ opciones\ al\ menu\r\n
comment7.params=producto
comment7.target=void\ imprimirCaracteristicasProducto(productos.Producto)
comment7.text=\r\n\ Metodo\ auxiliar\ de\ actualizarProducto(...)\ \r\n\ \r\n\ Imprime\ las\ caracteristicas\ del\ producto\ pasado\ como\ argumento\r\n\ \r\n\ @param\ producto\ Producto\ con\ las\ caracteristicas\ a\ imprimir\r\n
comment8.params=productos
comment8.target=void\ imprimirDatosProducto(productos.Productos)
comment8.text=\r\n\ Imprime\ los\ datos\ de\ un\ producto\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ del\ programa\r\n
comment9.params=productos
comment9.target=void\ imprimirListaProductos(productos.Productos)
comment9.text=\r\n\ Obtiene\ la\ lista\ de\ productos\ de\ la\ tienda\ (base\ de\ datos\ de\r\n\ productos)\ e\ imprime\ una\ lista.\r\n\ \r\n\ Numero\ de\ producto,\ Cantidad,\ Precio,\ Peso,\ Estado,\ Descripcion\r\n\ \r\n
numComments=10
