#BlueJ class context
comment0.target=UIEpdoPostVenta
comment0.text=\r\n\ Implementa\ las\ funciones\ que\ debe\ realizar\ un\ empleado\ de\r\n\ post\ venta\ en\ la\ parte\ textual\ del\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario
comment1.target=UIEpdoPostVenta(backend.EpdoPostVenta)
comment2.params=productos\ usuarios
comment2.target=void\ repararProducto(productos.Productos,\ backend.Usuarios)
comment3.params=usuarios
comment3.target=void\ comprobarEstadoProducto(backend.Usuarios)
comment3.text=\r\n\ Comprueba\ el\ estado\ de\ un\ producto\ y,\ en\ caso\ de\ que\ este\ arreglado\ y\ \r\n\ la\ variable\ pagado\ del\ ultimo\ reporte\ este\ en\ false,\ se\ cobra\ al\ cliente.\r\n\ \r\n\ (Genera\ una\ factura\ en\ caso\ de\ que\ sea\ necesario)\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ del\ programa\r\n
comment4.params=productos\ usuarios
comment4.target=void\ devolverProducto(productos.Productos,\ backend.Usuarios)
comment4.text=\r\n\ Devuelve\ un\ producto\ a\ la\ tienda\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ de\ la\ tienda\r\n
numComments=5
