#BlueJ class context
comment0.target=UIEpdoCajero
comment0.text=\r\n\ Implementacion\ de\ la\ representacion\ de\ la\ clase\ EpdoCajero\ en\ la\r\n\ interfaz\ textual\ del\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario\ diaActual\ mesActual\ a\u00F1oActual\ numeroCaja
comment1.target=UIEpdoCajero(backend.EpdoCajero,\ int,\ int,\ int,\ int)
comment10.params=producto\ entrada
comment10.target=productos.Producto\ menuModificacionesEspecifico(productos.Producto,\ int)
comment10.text=\r\n\ Metodo\ auxiliar\ de\ menuModificacionOpciones(...)\ \r\n
comment11.params=producto
comment11.target=UIMenu\ a\u00F1adirOpcionesMenuActualizar(productos.Producto)
comment11.text=\r\n\ Metodo\ auxiliar\ de\ menuModificacionOpciones(...)\r\n\ A\u00F1ade\ las\ opciones\ al\ menu\r\n
comment12.params=producto\ menuModOpciones
comment12.target=UIMenu\ a\u00F1adirOpcionesEspecificas(productos.Producto,\ UIMenu)
comment12.text=\r\n\ Metodo\ auxiliar\ de\ a\u00F1adirOpcionesMenuActualizar(...)\r\n\ \r\n\ A\u00F1ade\ las\ opciones\ especificas\ necesarias\ al\ menu\ de\ modificacion\r\n\ de\ un\ producto\ dependiendo\ de\ la\ categoria\ del\ producto\r\n\ \r\n\ @param\ menuModOpciones\ Menu\ al\ que\ a\u00F1adir\ las\ opciones\ especificas\r\n
comment13.params=producto
comment13.target=void\ imprimirCaracteristicasProducto(productos.Producto)
comment13.text=\r\n\ Metodo\ auxiliar\ de\ actualizarProducto(...)\ \r\n\ \r\n\ Imprime\ las\ caracteristicas\ del\ producto\ pasado\ como\ argumento\r\n\ \r\n\ @param\ producto\ Producto\ con\ las\ caracteristicas\ a\ imprimir\r\n
comment14.params=producto
comment14.target=void\ imprimirTipoProducto(productos.Producto)
comment14.text=\r\n\ Metodo\ auxiliar\ del\ metodo\ imprimirCaracteristicasProducto(...)\r\n\ \r\n\ Imprime\ el\ tipo\ de\ producto\r\n
comment15.params=producto
comment15.target=void\ imprimirCaracteristicasEspecificas(productos.Producto)
comment15.text=\r\n\ Metodo\ auxiliar\ del\ metodo\ imprimirCaracteristicasProducto(...)\r\n\ \r\n\ Imprime\ las\ caracteristicas\ especificas\ del\ producto\ segun\ su\r\n\ categoria\r\n
comment16.params=productos\ usuarios
comment16.target=void\ imprimirDatosProducto(productos.Productos,\ backend.Usuarios)
comment16.text=\r\n\ Imprime\ los\ datos\ de\ un\ producto\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ \r\n
comment17.params=usuarios
comment17.target=void\ imprimirCaracteristicasProductoComprado(backend.Usuarios)
comment17.text=\r\n\ Metodo\ auxiliar\ de\ imprimirListaProductos(...)\r\n
comment18.params=productos\ usuarios
comment18.target=void\ imprimirListaProductos(productos.Productos,\ backend.Usuarios)
comment18.text=\r\n\ Imprime\ la\ lista\ de\ productos\ en\ la\ base\ de\ datos\ de\ productos\ \r\n\ seguida\ de\ la\ lista\ de\ productos\ comprados.\r\n\ \r\n\ Numero\ de\ producto,\ Cantidad,\ Precio,\ Peso,\ Estado,\ Descripcion\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuario\r\n
comment19.params=producto
comment19.target=void\ imprimirCaracteristicasCompacta(productos.Producto)
comment19.text=\r\n\ Metodo\ auxiliar\ de\ imprimirListaProductos(...)\r\n\ \r\n\ Imprime\ las\ caracteristicas\ de\ un\ producto\ de\ manera\ compacta\r\n
comment2.params=
comment2.target=int\ obtenerNumeroCaja()
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ caja\ desde\ la\ que\ se\ esta\ operando\r\n\ \r\n\ @return\ numeroCaja\ Numero\ de\ caja\ desde\ la\ que\ se\ esta\ operando\r\n
comment20.params=producto
comment20.target=void\ caracteristicasEspecificasCompactas(productos.Producto)
comment20.text=\r\n\ Metodo\ auxiliar\ de\ imprimirCaracteristicasCompacta(...)\r\n\ \r\n\ Imprime\ caracteristicas\ especificas\ segun\ la\ categoria\ del\ producto\r\n
comment21.params=producto
comment21.target=void\ caracteristicasNuevasCompactas(productos.Producto)
comment21.text=\r\n\ Metodo\ auxiliar\ de\ imprimirCaracteristicasCompacta(...)\r\n\ \r\n\ Imprime\ las\ caracteristicas\ a\u00F1adidas\ por\ usuarios\r\n
comment3.params=
comment3.target=backend.EpdoCajero\ obtenerCajero()
comment3.text=\r\n\ Devolvemos\ el\ cajero\ que\ esta\ trabajando\ sobre\ el\ programa\r\n\ \r\n\ @return\ (EpdoCajero)obtenerUsuario()\r\n
comment4.params=usuarios\ productos
comment4.target=void\ venderProducto(backend.Usuarios,\ productos.Productos)
comment4.text=\r\n\ Vende\ un\ producto\ a\ un\ cliente.\ \r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\r\n
comment5.params=productos
comment5.target=void\ a\u00F1adirProducto(productos.Productos)
comment5.text=\r\n\ El\ cajero\ ingresa\ en\ la\ base\ de\ datos\ de\ productos\ un\ producto\ que\r\n\ la\ tienda\ acaba\ de\ recibir.\r\n\ \r\n\ Interrogatorio\ textual\ sobre\ las\ caracteristicas\ del\ producto.\r\n\r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n
comment6.params=producto
comment6.target=productos.Producto\ a\u00F1adirProductoEspecifico(productos.Producto)
comment6.text=\r\n\ Metodo\ auxiliar\ de\ a\u00F1adirProducto(...)\r\n\ \r\n\ Obtiene\ las\ opciones\ especificas\ iniciales\ del\ producto\ segun\ su\ categoria\r\n\ \r\n\ @param\ producto\ Producto\ al\ que\ a\u00F1adir\ las\ opciones\ especificas\r\n
comment7.params=
comment7.target=productos.Producto\ obtenerCategoria()
comment7.text=\r\n\ Metodo\ auxiliar\ de\ a\u00F1adirProducto()\r\n\ \r\n\ Devuelve\ un\ producto\ segun\ su\ categoria\r\n
comment8.params=productos\ usuarios
comment8.target=void\ actualizarProducto(productos.Productos,\ backend.Usuarios)
comment8.text=\r\n\ Actualiza\ los\ datos\ de\ un\ producto.\ Para\ ello\ pregunta\ en\ primer\ lugar\r\n\ por\ el\ numero\ del\ producto,\ posteriormente\ ense\u00F1a\ una\ lista\ con\ los\ datos\r\n\ del\ producto\ y\ pregunta\ que\ opcion\ quiere\ modificar.\r\n\ \r\n\ Por\ ultimo\ pregunta\ por\ el\ nuevo\ valor\ al\ que\ se\ quiere\ modificar.\r\n\ \r\n\ Adicionalmente\ habra\ una\ opcion\ para\ a\u00F1adir\ una\ caracteristica\ adicional.\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n\ @param\ numProducto\ Numero\ del\ producto\ que\ se\ quiere\ modificar\r\n
comment9.params=producto
comment9.target=productos.Producto\ menuModificacionOpciones(productos.Producto)
comment9.text=\r\n\ Metodo\ auxiliar\ de\ actualizarProducto(...)\r\n\ \r\n\ Crea\ un\ menu\ para\ elegir\ la\ opcion\ a\ modificar\r\n\ \r\n
numComments=22
