#BlueJ class context
comment0.target=UIEpdoPostVenta
comment0.text=\r\n\ Implementa\ las\ funciones\ que\ debe\ realizar\ un\ empleado\ de\r\n\ post\ venta\ en\ la\ parte\ textual\ del\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario\ diaActual\ mesActual\ a\u00F1oActual
comment1.target=UIEpdoPostVenta(backend.EpdoPostVenta,\ int,\ int,\ int)
comment2.params=
comment2.target=backend.EpdoPostVenta\ obtenerPostVenta()
comment2.text=\r\n\ Devuelve\ el\ empleado\ de\ post\ venta\ que\ esta\ usando\ el\ programa\r\n
comment3.params=productos\ usuarios
comment3.target=void\ repararProducto(productos.Productos,\ backend.Usuarios)
comment3.text=\r\n\ El\ cliente\ exige\ la\ reparaci\u00F3n\ de\ un\ producto.\ Se\ comprueba\ que\ el\ producto\r\n\ no\ haya\ sido\ comprado\ hace\ m\u00E1s\ de\ 2\ a\u00F1os\ (reparacion\ gratuita\ a\ menos\ de\ 2\ a\u00F1os\r\n\ de\ compra)\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ del\ programa\r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ del\ programa\r\n
comment4.params=usuarios
comment4.target=void\ comprobarEstadoProducto(backend.Usuarios)
comment4.text=\r\n\ Comprueba\ el\ estado\ de\ un\ producto\ y,\ en\ caso\ de\ que\ este\ arreglado\ y\ \r\n\ la\ variable\ pagado\ del\ ultimo\ reporte\ este\ en\ false,\ se\ cobra\ al\ cliente.\r\n\ \r\n\ (Genera\ una\ factura\ en\ caso\ de\ que\ sea\ necesario)\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ del\ programa\r\n
comment5.params=productos\ usuarios
comment5.target=void\ devolverProducto(productos.Productos,\ backend.Usuarios)
comment5.text=\r\n\ Devuelve\ un\ producto\ a\ la\ tienda\r\n\ \r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\ de\ la\ tienda\r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ de\ la\ tienda\r\n
numComments=6
