#BlueJ class context
comment0.target=UIEpdoFinanciacion
comment0.text=\r\n\ Dispone\ de\ metodos\ para\ dar\ de\ alta\ a\ clientes\ en\ el\ sistema\ con\ sus\ \r\n\ datos\ personales\ y\ actualizar\ los\ datos\ de\ clientes\ del\ sistema.\r\n\ \r\n\ Los\ metodos\ estan\ orientados\ a\ la\ parte\ textual\ de\ la\ interfaz\ de\r\n\ usuario\ del\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario\ diaActual\ mesActual\ a\u00F1oActual
comment1.target=UIEpdoFinanciacion(backend.EpdoFinanciacion,\ int,\ int,\ int)
comment2.params=
comment2.target=backend.EpdoFinanciacion\ obtenerFinanciador()
comment2.text=\r\n\ Devuelve\ el\ financiador\r\n\ \r\n\ @return\ (EpdoFinanciacion)obtenerUsuario()\r\n
comment3.params=usuarios
comment3.target=void\ actualizarDatosCliente(backend.Usuarios)
comment3.text=\r\n\ Actualiza\ los\ datos\ de\ un\ cliente\ mediante\ interrogacion\r\n\ de\ datos\ en\ forma\ de\ interfaz\ textual.\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\r\n
comment4.params=usuarios
comment4.target=void\ darAlta(backend.Usuarios)
comment4.text=\r\n\ Registra\ un\ cliente\ nuevo\ en\ la\ base\ de\ datos\ del\ programa\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ del\ programa\r\n
comment5.params=usuarios
comment5.target=void\ imprimirDatosCliente(backend.Usuarios)
comment5.text=\r\n\ Imprime\ los\ datos\ de\ un\ cliente\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ del\ programa\r\n
numComments=6
