#BlueJ class context
comment0.target=UIEpdoTecnico
comment0.text=\r\n\ Implementa\ las\ funciones\ de\ los\ tecnicos\ de\ la\ tienda.\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario
comment1.target=UIEpdoTecnico(backend.EpdoTecnico)
comment2.params=
comment2.target=void\ a\u00F1adirPiezaNecesaria()
comment2.text=\r\n\ A\u00F1ade\ una\ pieza\ a\ la\ coleccion\ de\ piezas\ necesarias\ del\ tecnico\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ de\ la\ tienda\r\n
comment3.params=
comment3.target=void\ eliminarPiezaNecesaria()
comment4.params=
comment4.target=void\ verPiezasNecesarias()
comment4.text=\r\n\ Imprime\ una\ lista\ de\ las\ piezas\ que\ el\ tecnico\ necesita\r\n\ \r\n
comment5.params=usuarios
comment5.target=void\ a\u00F1adirReporte(backend.Usuarios)
comment5.text=\r\n\ A\u00F1ade\ un\ reporte\ a\ un\ producto\ \r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ del\ programa\r\n
comment6.params=usuarios
comment6.target=void\ verEstadoProducto(backend.Usuarios)
comment6.text=\r\n\ Imprime\ el\ estado\ de\ un\ producto\ mediante\ su\ ultimo\ reporte\ a\u00F1adido\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ del\ programa\r\n
comment7.params=usuarios
comment7.target=void\ verListaFichasReparacion(backend.Usuarios)
comment7.text=\r\n\ Imprime\ la\ lista\ de\ fichas\ de\ reparacion\ asignadas\ al\ tecnico\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ de\ la\ tienda\r\n
numComments=8
