#BlueJ class context
comment0.target=UIMensajes
comment0.text=\r\n\ Contiene\ todos\ los\ mensajes\ utilizados\ en\ el\ programa\ almacenados\r\n\ en\ metodos\ estaticos.\r\n\ \r\n\ El\ proposito\ de\ esta\ clase\ es\ facilitar\ una\ posible\ traduccion\ del\ programa\r\n\ textual.\r\n\ \r\n\ NOTA\:\ Con\ el\ sistema\ de\ a\u00F1adido\ de\ nuevas\ categorias\ es\ necesario\r\n\ traducir\ los\ enums\ ademas\ de\ esta\ clase.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ g_FueraRango()
comment10.params=
comment10.target=java.lang.String\ g_Nombre()
comment11.params=
comment11.target=java.lang.String\ g_Email()
comment12.params=
comment12.target=java.lang.String\ g_Usuario()
comment13.params=
comment13.target=java.lang.String\ g_Contrase\u00F1a()
comment14.params=
comment14.target=java.lang.String\ mPV_OpcionDevolverProducto()
comment15.params=
comment15.target=java.lang.String\ mPV_IndicarCliente()
comment16.params=
comment16.target=java.lang.String\ mPV_IntroducirFecha()
comment17.params=
comment17.target=java.lang.String\ mPV_DevolucionRechazada()
comment18.params=
comment18.target=java.lang.String\ mGU_OpcionA\u00F1adirEmpleado()
comment19.params=
comment19.target=java.lang.String\ mGU_OpcionActualizarDatos()
comment2.params=
comment2.target=java.lang.String\ g_EI_EsperabaNumero()
comment20.params=
comment20.target=java.lang.String\ mGU_OpcionVerListaEmpleados()
comment21.params=
comment21.target=java.lang.String\ mGU_EspecificarDatos()
comment22.params=
comment22.target=java.lang.String\ mGU_AcE_EmpleadoActualizado()
comment23.params=
comment23.target=java.lang.String\ mGU_A\u00F1E_EmpleadoRegistrado()
comment24.params=
comment24.target=java.lang.String\ mGU_A\u00F1E_EspecificarTipoEmpleado()
comment25.params=
comment25.target=java.lang.String\ mGU_A\u00F1E_EmpleadoNoEncontrado()
comment26.params=
comment26.target=java.lang.String\ mGU_A\u00F1E_Cajero()
comment27.params=
comment27.target=java.lang.String\ mGU_A\u00F1E_Financiacion()
comment28.params=
comment28.target=java.lang.String\ mGU_A\u00F1E_Tecnico()
comment29.params=
comment29.target=java.lang.String\ mGU_A\u00F1E_Comercial()
comment3.params=
comment3.target=java.lang.String\ g_EI_FueraRango()
comment30.params=
comment30.target=java.lang.String\ mGU_A\u00F1E_PostVenta()
comment31.params=
comment31.target=java.lang.String\ mF_OpcionDarAlta()
comment32.params=
comment32.target=java.lang.String\ mF_OpcionActualizarDatos()
comment33.params=
comment33.target=java.lang.String\ mF_OpcionVerDatosCliente()
comment34.params=
comment34.target=java.lang.String\ mF_DA_IndicarNombreEmail()
comment35.params=
comment35.target=java.lang.String\ mF_DA_NombreAceptado()
comment36.params=
comment36.target=java.lang.String\ mF_DA_EmailAceptado()
comment37.params=
comment37.target=java.lang.String\ mF_DA_RegistradoExito()
comment38.params=
comment38.target=java.lang.String\ mF_AD_IndicarNombreEmail()
comment39.params=
comment39.target=java.lang.String\ mF_AD_ClienteNoEncontrado()
comment4.params=
comment4.target=java.lang.String\ g_EI_ValorBooleanoIncorrecto()
comment40.params=
comment40.target=java.lang.String\ mF_AD_QueModificar()
comment41.params=
comment41.target=java.lang.String\ mF_AD_Nombre()
comment42.params=
comment42.target=java.lang.String\ mF_AD_Email()
comment43.params=
comment43.target=java.lang.String\ mF_AD_DatosActualizados()
comment44.params=
comment44.target=java.lang.String\ mP_OpcionIniciarSesion()
comment45.params=
comment45.target=java.lang.String\ mP_OpcionListaUsuarios()
comment46.params=
comment46.target=java.lang.String\ mP_OpcionGestionarUsuarios()
comment47.params=
comment47.target=java.lang.String\ mP_FalloLogin()
comment48.params=
comment48.target=java.lang.String\ mP_ExitoLogin()
comment49.params=
comment49.target=java.lang.String\ mP_Contrase\u00F1aIncorrecta()
comment5.params=
comment5.target=java.lang.String\ g_EI_CadenaNoIncluida()
comment50.params=
comment50.target=java.lang.String\ mC_OpcionVenderProducto()
comment51.params=
comment51.target=java.lang.String\ mC_OpcionA\u00F1adirProducto()
comment52.params=
comment52.target=java.lang.String\ mC_OpcionActualizarProducto()
comment53.params=
comment53.target=java.lang.String\ mC_OpcionVerDatosProducto()
comment54.params=
comment54.target=java.lang.String\ mC_OpcionListaProductos()
comment55.params=
comment55.target=java.lang.String\ mC_VP_IndicarNombre()
comment56.params=
comment56.target=java.lang.String\ mC_VP_SinStock()
comment57.params=
comment57.target=java.lang.String\ mC_A\u00F1P_ProcederIntroduccion()
comment58.params=
comment58.target=java.lang.String\ mC_A\u00F1P_Precio()
comment59.params=
comment59.target=java.lang.String\ mC_A\u00F1P_Descripcion()
comment6.params=
comment6.target=java.lang.String\ g_EncabezadoMenus()
comment60.params=
comment60.target=java.lang.String\ mC_A\u00F1P_Peso()
comment61.params=
comment61.target=java.lang.String\ mC_A\u00F1P_Cantidad()
comment62.params=
comment62.target=java.lang.String\ mC_A\u00F1P_IntroducirFechaCompra()
comment63.params=
comment63.target=java.lang.String\ mC_A\u00F1P_Dia()
comment64.params=
comment64.target=java.lang.String\ mC_A\u00F1P_Mes()
comment65.params=
comment65.target=java.lang.String\ mC_A\u00F1P_A\u00F1o()
comment66.params=
comment66.target=java.lang.String\ mC_A\u00F1P_ElegirCategoriaProducto()
comment67.params=
comment67.target=java.lang.String\ mC_A\u00F1P_CategoriaSeleccionada()
comment68.params=
comment68.target=java.lang.String\ mC_A\u00F1P_CategoriaInexistente()
comment69.params=
comment69.target=java.lang.String\ mC_A\u00F1P_Sonido()
comment7.params=
comment7.target=java.lang.String\ g_OpcionSalir()
comment70.params=
comment70.target=java.lang.String\ mC_A\u00F1P_Hogar()
comment71.params=
comment71.target=java.lang.String\ mC_A\u00F1P_Telefonia()
comment72.params=
comment72.target=java.lang.String\ mC_A\u00F1P_Imagen()
comment73.params=
comment73.target=java.lang.String\ mC_A\u00F1P_Informatica()
comment74.params=
comment74.target=java.lang.String\ mC_AcP_ProductoNoEncontrado()
comment75.params=
comment75.target=java.lang.String\ mC_AcP_ProductoEncontrado()
comment76.params=
comment76.target=java.lang.String\ mC_AcP_Financiado()
comment77.params=
comment77.target=java.lang.String\ mC_AcP_FechaCompra()
comment78.params=
comment78.target=java.lang.String\ mC_AcP_Titulo()
comment79.params=
comment79.target=java.lang.String\ mC_Acp_CaracteristicaTituloDescripcion()
comment8.params=
comment8.target=java.lang.String\ g_ElegirOpcionMenu()
comment80.params=
comment80.target=java.lang.String\ mC_AcP_Exito()
comment81.params=
comment81.target=java.lang.String\ mC_AcP_TiempoGarantia()
comment82.params=
comment82.target=java.lang.String\ mC_AcP_A\u00F1adirCaracteristica()
comment83.params=
comment83.target=java.lang.String\ mC_AcP_ElegirOpcion()
comment84.params=
comment84.target=java.lang.String\ mC_VDP_IntroducirNumeroProducto()
comment85.params=
comment85.target=java.lang.String\ mC_LP_Estado()
comment86.params=
comment86.target=java.lang.String\ mC_LP_NumeroProducto()
comment9.params=
comment9.target=java.lang.String\ g_EscribirUsuarioContrase\u00F1a()
numComments=87
