#BlueJ class context
comment0.target=UIMenuEpdoPostVenta
comment0.text=\r\n\ Menu\ para\ los\ empleados\ de\ post\ venta.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuarios\ productos\ usuario
comment1.target=UIMenuEpdoPostVenta(backend.Usuarios,\ productos.Productos,\ UIEpdoPostVenta)
comment2.params=
comment2.target=UIEpdoPostVenta\ obtenerPostVenta()
comment2.text=\r\n\ Devuelve\ el\ empleado\ de\ PostVenta\ para\ el\ menu\r\n
comment3.params=
comment3.target=void\ volverMenu()
comment3.text=\r\n\ Vuelve\ a\ imprimir\ el\ menu\ y\ activa\ de\ nuevo\ las\ entradas\ para\ elegir\r\n\ una\ opcion\r\n
comment4.params=
comment4.target=void\ a\u00F1adirOpciones()
comment4.text=\r\n\ A\u00F1ade\ las\ opciones\ con\ las\ que\ el\ usuario\ del\ programa\ interactuara\r\n\ \r\n\ (0)\ Devolver\ un\ producto\r\n\ (2)\ Salir\ del\ programa\r\n\ \r\n
comment5.params=
comment5.target=void\ activarInteraccion()
comment5.text=\r\n\ Implementa\ el\ funcionamiento\ del\ menu\r\n
numComments=6
