#BlueJ class context
comment0.target=UIMensajes
comment0.text=\r\n\ Contiene\ todos\ los\ mensajes\ utilizados\ en\ el\ programa\ almacenados\r\n\ en\ metodos\ estaticos.\r\n\ \r\n\ El\ proposito\ de\ esta\ clase\ es\ facilitar\ una\ posible\ traduccion\ del\ programa\r\n\ textual.\r\n\ \r\n\ NOTA\:\ Con\ el\ sistema\ de\ a\u00F1adido\ de\ nuevas\ categorias\ es\ necesario\r\n\ traducir\ los\ enums\ ademas\ de\ esta\ clase.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ g_EI_EsperabaNumero()
comment10.params=
comment10.target=java.lang.String\ g_EscribirUsuarioContrase\u00F1a()
comment11.params=
comment11.target=java.lang.String\ g_Usuario()
comment12.params=
comment12.target=java.lang.String\ g_Contrase\u00F1a()
comment13.params=
comment13.target=java.lang.String\ mF_opcionDarAlta()
comment14.params=
comment14.target=java.lang.String\ mF_opcionActualizarDatos()
comment15.params=
comment15.target=java.lang.String\ mF_opcionVerDatosCliente()
comment16.params=
comment16.target=java.lang.String\ mF_DA_IndicarNombreEmail()
comment17.params=
comment17.target=java.lang.String\ mF_DA_NombreAceptado()
comment18.params=
comment18.target=java.lang.String\ mF_DA_EmailAceptado()
comment19.params=
comment19.target=java.lang.String\ mF_DA_RegistradoExito()
comment2.params=
comment2.target=java.lang.String\ g_EI_FueraRango()
comment20.params=
comment20.target=java.lang.String\ mF_AD_IndicarNombreEmail()
comment21.params=
comment21.target=java.lang.String\ mF_AD_ClienteNoEncontrado()
comment22.params=
comment22.target=java.lang.String\ mF_AD_QueModificar()
comment23.params=
comment23.target=java.lang.String\ mF_AD_Nombre()
comment24.params=
comment24.target=java.lang.String\ mF_AD_Email()
comment25.params=
comment25.target=java.lang.String\ mF_AD_DatosActualizados()
comment26.params=
comment26.target=java.lang.String\ mP_OpcionIniciarSesion()
comment27.params=
comment27.target=java.lang.String\ mP_OpcionListaUsuarios()
comment28.params=
comment28.target=java.lang.String\ mP_FalloLogin()
comment29.params=
comment29.target=java.lang.String\ mP_ExitoLogin()
comment3.params=
comment3.target=java.lang.String\ g_EI_ValorBooleanoIncorrecto()
comment30.params=
comment30.target=java.lang.String\ mC_OpcionA\u00F1adirProducto()
comment31.params=
comment31.target=java.lang.String\ mC_OpcionActualizarProducto()
comment32.params=
comment32.target=java.lang.String\ mC_OpcionVerDatosProducto()
comment33.params=
comment33.target=java.lang.String\ mC_OpcionListaProductos()
comment34.params=
comment34.target=java.lang.String\ mC_A\u00F1P_ProcederIntroduccion()
comment35.params=
comment35.target=java.lang.String\ mC_A\u00F1P_Precio()
comment36.params=
comment36.target=java.lang.String\ mC_A\u00F1P_Descripcion()
comment37.params=
comment37.target=java.lang.String\ mC_A\u00F1P_Peso()
comment38.params=
comment38.target=java.lang.String\ mC_A\u00F1P_Cantidad()
comment39.params=
comment39.target=java.lang.String\ mC_A\u00F1P_IntroducirFechaCompra()
comment4.params=
comment4.target=java.lang.String\ g_EI_CadenaNoIncluida()
comment40.params=
comment40.target=java.lang.String\ mC_A\u00F1P_Dia()
comment41.params=
comment41.target=java.lang.String\ mC_A\u00F1P_Mes()
comment42.params=
comment42.target=java.lang.String\ mC_A\u00F1P_A\u00F1o()
comment43.params=
comment43.target=java.lang.String\ mC_A\u00F1P_ElegirCategoriaProducto()
comment44.params=
comment44.target=java.lang.String\ mC_A\u00F1P_CategoriaSeleccionada()
comment45.params=
comment45.target=java.lang.String\ mC_A\u00F1P_CategoriaInexistente()
comment46.params=
comment46.target=java.lang.String\ mC_A\u00F1P_Sonido()
comment47.params=
comment47.target=java.lang.String\ mC_A\u00F1P_Hogar()
comment48.params=
comment48.target=java.lang.String\ mC_A\u00F1P_Telefonia()
comment49.params=
comment49.target=java.lang.String\ mC_A\u00F1P_Imagen()
comment5.params=
comment5.target=java.lang.String\ g_EncabezadoMenus()
comment50.params=
comment50.target=java.lang.String\ mC_A\u00F1P_Informatica()
comment51.params=
comment51.target=java.lang.String\ mC_AcP_ProductoNoEncontrado()
comment52.params=
comment52.target=java.lang.String\ mC_AcP_ProductoEncontrado()
comment53.params=
comment53.target=java.lang.String\ mC_AcP_Financiado()
comment54.params=
comment54.target=java.lang.String\ mC_AcP_FechaCompra()
comment55.params=
comment55.target=java.lang.String\ mC_AcP_Titulo()
comment56.params=
comment56.target=java.lang.String\ mC_Acp_CaracteristicaTituloDescripcion()
comment57.params=
comment57.target=java.lang.String\ mC_AcP_Exito()
comment58.params=
comment58.target=java.lang.String\ mC_AcP_TiempoGarantia()
comment59.params=
comment59.target=java.lang.String\ mC_AcP_A\u00F1adirCaracteristica()
comment6.params=
comment6.target=java.lang.String\ g_OpcionSalir()
comment60.params=
comment60.target=java.lang.String\ mC_AcP_ElegirOpcion()
comment61.params=
comment61.target=java.lang.String\ mC_VDP_IntroducirNumeroProducto()
comment62.params=
comment62.target=java.lang.String\ mC_LP_Estado()
comment63.params=
comment63.target=java.lang.String\ mC_LP_NumeroProducto()
comment7.params=
comment7.target=java.lang.String\ g_ElegirOpcionMenu()
comment8.params=
comment8.target=java.lang.String\ g_Nombre()
comment9.params=
comment9.target=java.lang.String\ g_Email()
numComments=64
