#BlueJ class context
comment0.target=UIMenuEpdoFinanciacion
comment0.text=\r\n\ Clase\ encargada\ de\ implementar\ las\ opciones\ que\ los\ empleados\ de\r\n\ financiacion\ de\ la\ tienda\ pueden\ llevar\ a\ cabo\ con\ el\ programa.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuarios\ productos\ usuario
comment1.target=UIMenuEpdoFinanciacion(backend.Usuarios,\ productos.Productos,\ UIEpdoFinanciacion)
comment2.params=
comment2.target=UIEpdoFinanciacion\ obtenerFinanciador()
comment2.text=\r\n\ Devuelve\ el\ financiador\ asociado\ al\ menu\r\n
comment3.params=
comment3.target=void\ volverMenu()
comment3.text=\r\n\ Vuelve\ a\ imprimir\ el\ menu\ y\ activa\ de\ nuevo\ las\ entradas\ para\ elegir\r\n\ una\ opcion\r\n
comment4.params=
comment4.target=void\ a\u00F1adirOpciones()
comment4.text=\r\n\ A\u00F1ade\ las\ opciones\ con\ las\ que\ el\ usuario\ del\ programa\ interactuara\r\n\ \r\n\ Estructura\:\r\n\ \r\n\ (0)\ Dar\ de\ alta\ a\ un\ cliente\r\n\ (1)\ Actualizar\ datos\ de\ un\ cliente\r\n\ (2)\ Salir\ del\ programa\r\n\ \r\n
comment5.params=
comment5.target=void\ activarInteraccion()
comment5.text=\r\n\ Implementa\ el\ funcionamiento\ del\ menu\r\n
numComments=6
