#BlueJ class context
comment0.target=UIMensajes
comment0.text=\r\n\ Contiene\ todos\ los\ mensajes\ utilizados\ en\ el\ programa\ almacenados\r\n\ en\ metodos\ estaticos.\r\n\ \r\n\ El\ proposito\ de\ esta\ clase\ es\ facilitar\ una\ posible\ traduccion\ del\ programa\r\n\ textual.\r\n\ \r\n\ NOTA\:\ Con\ el\ sistema\ de\ a\u00F1adido\ de\ nuevas\ categorias\ es\ necesario\r\n\ traducir\ los\ enums\ ademas\ de\ esta\ clase.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ g_CerrarSesion()
comment10.params=
comment10.target=java.lang.String\ g_OpcionSalir()
comment100.params=
comment100.target=java.lang.String\ mF_DA_RegistradoExito()
comment101.params=
comment101.target=java.lang.String\ mF_AD_IndicarNombreEmail()
comment102.params=
comment102.target=java.lang.String\ mF_AD_ClienteNoEncontrado()
comment103.params=
comment103.target=java.lang.String\ mF_AD_QueModificar()
comment104.params=
comment104.target=java.lang.String\ mF_AD_Nombre()
comment105.params=
comment105.target=java.lang.String\ mF_AD_Email()
comment106.params=
comment106.target=java.lang.String\ mF_AD_DatosActualizados()
comment107.params=
comment107.target=java.lang.String\ mP_OpcionIniciarSesion()
comment108.params=
comment108.target=java.lang.String\ mP_OpcionGestionarUsuarios()
comment109.params=
comment109.target=java.lang.String\ mP_FalloLogin()
comment11.params=
comment11.target=java.lang.String\ g_ElegirOpcionMenu()
comment110.params=
comment110.target=java.lang.String\ mP_ExitoLogin()
comment111.params=
comment111.target=java.lang.String\ mP_Contrase\u00F1aIncorrecta()
comment112.params=
comment112.target=java.lang.String\ mC_OpcionVenderProducto()
comment113.params=
comment113.target=java.lang.String\ mC_OpcionA\u00F1adirProducto()
comment114.params=
comment114.target=java.lang.String\ mC_OpcionActualizarProducto()
comment115.params=
comment115.target=java.lang.String\ mC_OpcionVerDatosProducto()
comment116.params=
comment116.target=java.lang.String\ mC_OpcionListaProductos()
comment117.params=
comment117.target=java.lang.String\ mC_ITP_CategoriaProducto()
comment118.params=
comment118.target=java.lang.String\ mC_ICE_Ancho()
comment119.params=
comment119.target=java.lang.String\ mC_ICE_Alto()
comment12.params=
comment12.target=java.lang.String\ g_EscribirUsuarioContrase\u00F1a()
comment120.params=
comment120.target=java.lang.String\ mC_ICE_Consumo()
comment121.params=
comment121.target=java.lang.String\ mC_ICE_Inalambrico()
comment122.params=
comment122.target=java.lang.String\ mC_ICE_ResistenteAgua()
comment123.params=
comment123.target=java.lang.String\ mC_ICE_Bluetooth()
comment124.params=
comment124.target=java.lang.String\ mC_ICE_Frecuencia()
comment125.params=
comment125.target=java.lang.String\ mC_ICE_NumeroNucleos()
comment126.params=
comment126.target=java.lang.String\ mC_ICE_CapacidadAlmacenamiento()
comment127.params=
comment127.target=java.lang.String\ mC_ICE_TieneBateria()
comment128.params=
comment128.target=java.lang.String\ mC_ICE_Duracion()
comment129.params=
comment129.target=java.lang.String\ mC_ICE_Pulgadas()
comment13.params=
comment13.target=java.lang.String\ g_DNI()
comment130.params=
comment130.target=java.lang.String\ mC_ICE_AnchoResolucion()
comment131.params=
comment131.target=java.lang.String\ mC_ICE_AltoResolucion()
comment132.params=
comment132.target=java.lang.String\ mC_VP_SinStock()
comment133.params=
comment133.target=java.lang.String\ mC_A\u00F1P_ProcederIntroduccion()
comment134.params=
comment134.target=java.lang.String\ mC_A\u00F1P_Precio()
comment135.params=
comment135.target=java.lang.String\ mC_A\u00F1P_Descripcion()
comment136.params=
comment136.target=java.lang.String\ mC_A\u00F1P_Peso()
comment137.params=
comment137.target=java.lang.String\ mC_A\u00F1P_Cantidad()
comment138.params=
comment138.target=java.lang.String\ mC_A\u00F1P_IntroducirFechaCompra()
comment139.params=
comment139.target=java.lang.String\ mC_A\u00F1P_Dia()
comment14.params=
comment14.target=java.lang.String\ g_Nombre()
comment140.params=
comment140.target=java.lang.String\ mC_A\u00F1P_Mes()
comment141.params=
comment141.target=java.lang.String\ mC_A\u00F1P_A\u00F1o()
comment142.params=
comment142.target=java.lang.String\ mC_A\u00F1P_ElegirCategoriaProducto()
comment143.params=
comment143.target=java.lang.String\ mC_A\u00F1P_CategoriaSeleccionada()
comment144.params=
comment144.target=java.lang.String\ mC_A\u00F1P_CategoriaInexistente()
comment145.params=
comment145.target=java.lang.String\ mC_A\u00F1P_Sonido()
comment146.params=
comment146.target=java.lang.String\ mC_A\u00F1P_Hogar()
comment147.params=
comment147.target=java.lang.String\ mC_A\u00F1P_Telefonia()
comment148.params=
comment148.target=java.lang.String\ mC_A\u00F1P_Imagen()
comment149.params=
comment149.target=java.lang.String\ mC_A\u00F1P_Informatica()
comment15.params=
comment15.target=java.lang.String\ g_Email()
comment150.params=
comment150.target=java.lang.String\ mC_AcP_NombreDNIEmailCliente()
comment151.params=
comment151.target=java.lang.String\ mC_AcP_EncontradoEnCliente()
comment152.params=
comment152.target=java.lang.String\ mC_AcP_BuscarCliente()
comment153.params=
comment153.target=java.lang.String\ mC_AcP_ProductoNoEncontrado()
comment154.params=
comment154.target=java.lang.String\ mC_AcP_ProductoEncontrado()
comment155.params=
comment155.target=java.lang.String\ mC_AcP_Financiado()
comment156.params=
comment156.target=java.lang.String\ mC_A\u00F1P_Financiar()
comment157.params=
comment157.target=java.lang.String\ mC_A\u00F1P_DescripcionFactura()
comment158.params=
comment158.target=java.lang.String\ mC_AcP_FechaCompra()
comment159.params=
comment159.target=java.lang.String\ mC_AcP_Titulo()
comment16.params=
comment16.target=java.lang.String\ g_Domicilio()
comment160.params=
comment160.target=java.lang.String\ mC_Acp_CaracteristicaTituloDescripcion()
comment161.params=
comment161.target=java.lang.String\ mC_AcP_Exito()
comment162.params=
comment162.target=java.lang.String\ mC_AcP_TiempoGarantia()
comment163.params=
comment163.target=java.lang.String\ mC_AcP_A\u00F1adirCaracteristica()
comment164.params=
comment164.target=java.lang.String\ mC_VDP_IntroducirNumeroProducto()
comment165.params=
comment165.target=java.lang.String\ mC_ILP_NumeroCaja()
comment166.params=
comment166.target=java.lang.String\ mC_LP_Estado()
comment167.params=
comment167.target=java.lang.String\ mC_LP_NumeroProducto()
comment168.params=
comment168.target=java.lang.String\ mC_EspecificarNumeroCaja()
comment17.params=
comment17.target=java.lang.String\ g_Telefono()
comment18.params=
comment18.target=java.lang.String\ g_Usuario()
comment19.params=
comment19.target=java.lang.String\ g_Contrase\u00F1a()
comment2.params=
comment2.target=java.lang.String\ g_Si()
comment20.params=
comment20.target=java.lang.String\ b_OpcionBuscarProductos()
comment21.params=
comment21.target=java.lang.String\ b_OpcionBuscarUsuarios()
comment22.params=
comment22.target=java.lang.String\ b_IndicarDatos()
comment23.params=
comment23.target=java.lang.String\ b_ValoresPredeterminados()
comment24.params=
comment24.target=java.lang.String\ b_ValoresNegativos()
comment25.params=
comment25.target=java.lang.String\ b_BuscarEnCliente()
comment26.params=
comment26.target=java.lang.String\ b_Empleados()
comment27.params=
comment27.target=java.lang.String\ b_Clientes()
comment28.params=
comment28.target=java.lang.String\ b_BuscandoEnClientes()
comment29.params=
comment29.target=java.lang.String\ b_BuscandoEnBaseDeDatos()
comment3.params=
comment3.target=java.lang.String\ g_No()
comment30.params=
comment30.target=java.lang.String\ mT_OpcionA\u00F1adirReporte()
comment31.params=
comment31.target=java.lang.String\ mT_OpcionVerFichas()
comment32.params=
comment32.target=java.lang.String\ mT_OpcionA\u00F1adirPieza()
comment33.params=
comment33.target=java.lang.String\ mT_OpcionEliminarPieza()
comment34.params=
comment34.target=java.lang.String\ mT_OpcionVerEstadoProducto()
comment35.params=
comment35.target=java.lang.String\ mT_OpcionVerPiezasNecesarias()
comment36.params=
comment36.target=java.lang.String\ mT_VLR_DatosTecnico()
comment37.params=
comment37.target=java.lang.String\ mT_AR_Coste()
comment38.params=
comment38.target=java.lang.String\ mTdia_AR_Pagado()
comment39.params=
comment39.target=java.lang.String\ mT_AP_NombrePieza()
comment4.params=
comment4.target=java.lang.String\ g_FueraRango()
comment40.params=
comment40.target=java.lang.String\ mT_AP_DescripcionPieza()
comment41.params=
comment41.target=java.lang.String\ mT_AP_PrecioPieza()
comment42.params=
comment42.target=java.lang.String\ mT_EP_PiezaEliminada()
comment43.params=
comment43.target=java.lang.String\ mT_EP_PiezaNoEncontrada()
comment44.params=
comment44.target=java.lang.String\ mT_CEP_GenerarFactura()
comment45.params=
comment45.target=java.lang.String\ mT_CEP_ProcesoCompletado()
comment46.params=
comment46.target=java.lang.String\ mPV_OpcionRepararProducto()
comment47.params=
comment47.target=java.lang.String\ mPV_OpcionDevolverProducto()
comment48.params=
comment48.target=java.lang.String\ mPV_OpcionComprobarEstadoProducto()
comment49.params=
comment49.target=java.lang.String\ mPV_RP_ProductoArreglado()
comment5.params=
comment5.target=java.lang.String\ g_EI_EsperabaNumero()
comment50.params=
comment50.target=java.lang.String\ mPV_RP_GarantiaCaducada()
comment51.params=
comment51.target=java.lang.String\ mPV_RP_DescripcionProblema()
comment52.params=
comment52.target=java.lang.String\ mPV_RP_TecnicoNoEncontrado()
comment53.params=
comment53.target=java.lang.String\ mPV_RP_AsignarTecnico()
comment54.params=
comment54.target=java.lang.String\ mPV_RP_CumpleGarantia()
comment55.params=
comment55.target=java.lang.String\ mPV_RP_NoCumpleGarantia()
comment56.params=
comment56.target=java.lang.String\ mPV_DP_IndicarCliente()
comment57.params=
comment57.target=java.lang.String\ mPV_DP_IntroducirFecha()
comment58.params=
comment58.target=java.lang.String\ mPV_DP_DevolucionAceptada()
comment59.params=
comment59.target=java.lang.String\ mPV_DP_DevolucionRechazada()
comment6.params=
comment6.target=java.lang.String\ g_EI_FueraRango()
comment60.params=
comment60.target=java.lang.String\ mT_AR_Pagado()
comment61.params=
comment61.target=java.lang.String\ mGU_OpcionA\u00F1adirEmpleado()
comment62.params=
comment62.target=java.lang.String\ mGU_OpcionActualizarDatos()
comment63.params=
comment63.target=java.lang.String\ mGU_OpcionVerListaEmpleados()
comment64.params=
comment64.target=java.lang.String\ mGU_OpcionVerListaClientes()
comment65.params=
comment65.target=java.lang.String\ mGU_OpcionVerFichasReparacion()
comment66.params=
comment66.target=java.lang.String\ mGU_OpcionA\u00F1adirSolicitud()
comment67.params=
comment67.target=java.lang.String\ mGU_OpcionAceptarSolicitud()
comment68.params=
comment68.target=java.lang.String\ mGU_OpcionVerSolicitudes()
comment69.params=
comment69.target=java.lang.String\ mGU_OpcionVerHistorialUsuario()
comment7.params=
comment7.target=java.lang.String\ g_EI_ValorBooleanoIncorrecto()
comment70.params=
comment70.target=java.lang.String\ mGU_EspecificarDatos()
comment71.params=
comment71.target=java.lang.String\ mGU_AcE_EmpleadoActualizado()
comment72.params=
comment72.target=java.lang.String\ mGU_A\u00F1E_EmpleadoRegistrado()
comment73.params=
comment73.target=java.lang.String\ mGU_A\u00F1E_UsuarioYaExistente()
comment74.params=
comment74.target=java.lang.String\ mGU_A\u00F1E_EspecificarTipoEmpleado()
comment75.params=
comment75.target=java.lang.String\ mGU_A\u00F1E_EmpleadoNoEncontrado()
comment76.params=
comment76.target=java.lang.String\ mGU_A\u00F1E_Cajero()
comment77.params=
comment77.target=java.lang.String\ mGU_A\u00F1E_Financiacion()
comment78.params=
comment78.target=java.lang.String\ mGU_A\u00F1E_Tecnico()
comment79.params=
comment79.target=java.lang.String\ mGU_A\u00F1E_Comercial()
comment8.params=
comment8.target=java.lang.String\ g_EI_CadenaNoIncluida()
comment80.params=
comment80.target=java.lang.String\ mGU_A\u00F1E_PostVenta()
comment81.params=
comment81.target=java.lang.String\ mGU_AS_SolicitudA\u00F1adida()
comment82.params=
comment82.target=java.lang.String\ mGU_AS_IndicarNumeroSolicitud()
comment83.params=
comment83.target=java.lang.String\ mGU_VLS_SolicitudAceptada()
comment84.params=
comment84.target=java.lang.String\ mGU_VLS_SolicitudPendiente()
comment85.params=
comment85.target=java.lang.String\ mGU_VHU_IntroducirUsuario()
comment86.params=
comment86.target=java.lang.String\ mGU_VHU_EmpleadoResponsable()
comment87.params=
comment87.target=java.lang.String\ mGU_VHU_ClienteAfectado()
comment88.params=
comment88.target=java.lang.String\ mGU_VHU_FechaOperacion()
comment89.params=
comment89.target=java.lang.String\ mF_OpcionDarAlta()
comment9.params=
comment9.target=java.lang.String\ g_EncabezadoMenus()
comment90.params=
comment90.target=java.lang.String\ mF_OpcionActualizarDatos()
comment91.params=
comment91.target=java.lang.String\ mF_OpcionVerDatosCliente()
comment92.params=
comment92.target=java.lang.String\ mF_OpcionVerFacturasCliente()
comment93.params=
comment93.target=java.lang.String\ mF_DA_IndicarNombreEmail()
comment94.params=
comment94.target=java.lang.String\ mF_DA_ClienteYaRegistrado()
comment95.params=
comment95.target=java.lang.String\ mF_DA_NombreAceptado()
comment96.params=
comment96.target=java.lang.String\ mF_DA_EmailAceptado()
comment97.params=
comment97.target=java.lang.String\ mF_DA_DomicilioAceptado()
comment98.params=
comment98.target=java.lang.String\ mF_DA_TelefonoAceptado()
comment99.params=
comment99.target=java.lang.String\ mF_DA_EscribirDNI()
numComments=169
