#BlueJ class context
comment0.target=UIMenuGestionUsuarios
comment0.text=\r\n\ En\ este\ menu\ se\ realizaran\ todas\ las\ operaciones\ que\ potencialmente\r\n\ los\ due\u00F1os\ necesitaran\ llevar\ a\ cabo\ para\ el\ funcionamiento\ del\r\n\ programa.\r\n\ \r\n\ Para\ acceder\ al\ menu\ se\ emplea\ una\ contrase\u00F1a\ pues\ el\ objetivo\ del\r\n\ mismo\ es\ que\ al\ empezar\ a\ usar\ el\ programa\ sea\ posible\ asignar\r\n\ los\ empleados\ de\ la\ tienda.\r\n\ \r\n\ Entre\ las\ operaciones\ implementadas\ estan\:\r\n\ \r\n\ \ -\ A\u00F1adir\ empleado\ al\ sistema\r\n\ \ -\ Actualizar\ nombre,email,\ usuario\ o\ contrase\u00F1a\ de\ un\ empleado\r\n\ \ -\ Ver\ lista\ de\ usuarios\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuarios\ productos\ usuario
comment1.target=UIMenuGestionUsuarios(backend.Usuarios,\ productos.Productos,\ UIGestionUsuarios)
comment2.params=
comment2.target=UIGestionUsuarios\ obtenerTemp()
comment2.text=\r\n\ Devuelve\ el\ usuario\ que\ contiene\ la\ contrase\u00F1a\ para\ \r\n\ acceder\ a\ gestion\ de\ usuarios.\r\n
comment3.params=
comment3.target=void\ volverMenu()
comment3.text=\r\n\ Vuelve\ a\ imprimir\ el\ menu\ y\ activa\ de\ nuevo\ las\ entradas\ para\ elegir\r\n\ una\ opcion\r\n
comment4.params=
comment4.target=void\ a\u00F1adirOpciones()
comment4.text=\r\n\ A\u00F1ade\ las\ opciones\ con\ las\ que\ el\ usuario\ del\ programa\ interactuara\r\n\ \r\n\ Estructura\:\r\n\ \r\n\ \ (0)\ A\u00F1adir\ empleado\ al\ sistema\r\n\ \ (1)\ Actualizar\ los\ datos\ de\ un\ empleado\r\n\ \ (2)\ Ver\ lista\ de\ usuarios\r\n\ \ (3)\ Salir\ del\ programa\r\n\ \r\n
comment5.params=
comment5.target=void\ activarInteraccion()
comment5.text=\r\n\ Implementa\ el\ funcionamiento\ del\ menu\r\n
numComments=6
