#BlueJ class context
comment0.target=UIMensajes
comment0.text=\r\n\ Contiene\ todos\ los\ mensajes\ utilizados\ en\ el\ programa\ almacenados\r\n\ en\ metodos\ estaticos.\r\n\ \r\n\ El\ proposito\ de\ esta\ clase\ es\ facilitar\ una\ posible\ traduccion\ del\ programa\r\n\ textual.\r\n\ \r\n\ NOTA\:\ Con\ el\ sistema\ de\ a\u00F1adido\ de\ nuevas\ categorias\ es\ necesario\r\n\ traducir\ los\ enums\ ademas\ de\ esta\ clase.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ entradaIncorrectaEntero()
comment10.params=
comment10.target=java.lang.String\ menuFinanciacionActualizarDatosEmail()
comment11.params=
comment11.target=java.lang.String\ menuFinanciacionActualizarDatosUsuarioNoEncontrado()
comment12.params=
comment12.target=java.lang.String\ menuFinanciacionDarAltaExito()
comment13.params=
comment13.target=java.lang.String\ menuFinanciacionActualizarDatosExito()
comment14.params=
comment14.target=java.lang.String\ menuFinanciacionOpcionActualizarDatos()
comment15.params=
comment15.target=java.lang.String\ menuFinanciacionOpcionDarAlta()
comment16.params=
comment16.target=java.lang.String\ menuFinanciacionOpcionDatosCliente()
comment17.params=
comment17.target=java.lang.String\ menuPrincipalOpcionIniciarSesion()
comment18.params=
comment18.target=java.lang.String\ menuPrincipalOpcionListaUsuarios()
comment19.params=
comment19.target=java.lang.String\ menuPrincipalOpcionSalir()
comment2.params=
comment2.target=java.lang.String\ entradaIncorrectaBooleana()
comment20.params=
comment20.target=java.lang.String\ menuPrincipalLoginFallido()
comment21.params=
comment21.target=java.lang.String\ menuPrincipalLoginExito()
comment22.params=
comment22.target=java.lang.String\ menuCajeroOpcionListaProductos()
comment23.params=
comment23.target=java.lang.String\ menuCajeroOpcionActualizarProductoNoEncontrado()
comment24.params=
comment24.target=java.lang.String\ menuCajeroOpcionVerDatosProducto()
comment25.params=
comment25.target=java.lang.String\ menuCajeroOpcionActualizarProductoEncontrado()
comment26.params=
comment26.target=java.lang.String\ menuCajeroOpcionActualizarProductoFinanciado()
comment27.params=
comment27.target=java.lang.String\ menuCajeroOpcionActualizarProductoFechaCompra()
comment28.params=
comment28.target=java.lang.String\ menuCajeroOpcionCrearProducto()
comment29.params=
comment29.target=java.lang.String\ menuCajeroOpcionDatosProducto()
comment3.params=
comment3.target=java.lang.String\ menuEncabezado()
comment30.params=
comment30.target=java.lang.String\ menuElegirOpcion()
comment31.params=
comment31.target=java.lang.String\ menuEntradaIncorrecta()
comment32.params=
comment32.target=java.lang.String\ opcionCrearProductoInicio()
comment33.params=
comment33.target=java.lang.String\ opcionCrearProductoPrecio()
comment34.params=
comment34.target=java.lang.String\ opcionCrearProductoDescripcion()
comment35.params=
comment35.target=java.lang.String\ opcionCrearProductoPeso()
comment36.params=
comment36.target=java.lang.String\ opcionCrearProductoCantidad()
comment37.params=
comment37.target=java.lang.String\ opcionCrearProductoFechaCompra()
comment38.params=
comment38.target=java.lang.String\ opcionCrearProductoDiaCompra()
comment39.params=
comment39.target=java.lang.String\ opcionCrearProductoMesCompra()
comment4.params=
comment4.target=java.lang.String\ menuFinanciacionActualizarDatos()
comment40.params=
comment40.target=java.lang.String\ opcionCrearProductoA\u00F1oCompra()
comment41.params=
comment41.target=java.lang.String\ menuCajeroOpcionListaProductosDescripcion()
comment42.params=
comment42.target=java.lang.String\ menuCajeroOpcionListaProductosEstado()
comment43.params=
comment43.target=java.lang.String\ menuCajeroOpcionListaProductosNumeroProducto()
comment44.params=
comment44.target=java.lang.String\ menuCajeroOpcionActualizarProductoTituloCaracteristica()
comment45.params=
comment45.target=java.lang.String\ menuCajeroOpcionActualizarProductoDescripcionCaracteristica()
comment46.params=
comment46.target=java.lang.String\ menuCajeroOpcionActualizarProductoCaracteristica()
comment47.params=
comment47.target=java.lang.String\ menuCajeroOpcionActualizarProductoExito()
comment48.params=
comment48.target=java.lang.String\ menuCajeroOpcionActualizarProducto()
comment49.params=
comment49.target=java.lang.String\ menuCajeroOpcionActualizarProductoTiempoGarantia()
comment5.params=
comment5.target=java.lang.String\ menuFinanciacionDarAlta()
comment50.params=
comment50.target=java.lang.String\ menuCajeroOpcionActualizarProductoNuevaCaracteristica()
comment51.params=
comment51.target=java.lang.String\ menuCajeroOpcionActualizarProductoElegirOpcion()
comment52.params=
comment52.target=java.lang.String\ opcionCrearProductoCategoria()
comment53.params=
comment53.target=java.lang.String\ opcionCrearProductoCategoriaCorrecta()
comment54.params=
comment54.target=java.lang.String\ opcionCrearProductoCategoriaIncorrecta()
comment55.params=
comment55.target=java.lang.String\ opcionCrearProductoCategoriaSonido()
comment56.params=
comment56.target=java.lang.String\ opcionCrearProductoCategoriaHogar()
comment57.params=
comment57.target=java.lang.String\ opcionCrearProductoCategoriaTelefonia()
comment58.params=
comment58.target=java.lang.String\ opcionCrearProductoCategoriaImagen()
comment59.params=
comment59.target=java.lang.String\ opcionCrearProductoCategoriaInformatica()
comment6.params=
comment6.target=java.lang.String\ menuFinanciacionDarAltaNombreExito()
comment60.params=
comment60.target=java.lang.String\ informacionNombre()
comment61.params=
comment61.target=java.lang.String\ informacionEmail()
comment62.params=
comment62.target=java.lang.String\ loginInformacion()
comment63.params=
comment63.target=java.lang.String\ loginUsuario()
comment64.params=
comment64.target=java.lang.String\ loginContrase\u00F1a()
comment7.params=
comment7.target=java.lang.String\ menuFinanciacionDarAltaEmailExito()
comment8.params=
comment8.target=java.lang.String\ menuFinanciacionActualizarDatosElegir()
comment9.params=
comment9.target=java.lang.String\ menuFinanciacionActualizarDatosNombre()
numComments=65
