#BlueJ class context
comment0.target=UIMenuPrincipal
comment0.text=\r\n\ Clase\ encargada\ de\ imprimir\ y\ obtener\ entradas\ para\ el\ menu\ que\ se\ abre\r\n\ automaticamente\ tras\ iniciar\ el\ programa\ para\ permitir\ la\ interaccion\r\n\ usuario-programa\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuarios\ productos\ usuario
comment1.target=UIMenuPrincipal(backend.Usuarios,\ productos.Productos,\ UIUsuario)
comment2.params=
comment2.target=void\ volverMenu()
comment2.text=\r\n\ Vuelve\ a\ imprimir\ el\ menu\ y\ activa\ de\ nuevo\ las\ entradas\ para\ elegir\r\n\ una\ opcion\r\n
comment3.params=
comment3.target=void\ a\u00F1adirOpciones()
comment3.text=\r\n\ A\u00F1ade\ las\ opciones\ con\ las\ que\ el\ usuario\ del\ programa\ interactuara\r\n\ \r\n\ (0)\ Iniciar\ sesion\r\n\ (1)\ Lista\ de\ usuarios\r\n\ (2)\ Salir\r\n\ \r\n
comment4.params=
comment4.target=void\ activarInteraccion()
comment4.text=\r\n\ Implementa\ el\ funcionamiento\ del\ menu\r\n
comment5.params=
comment5.target=void\ login()
comment5.text=\r\n\ Entra\ al\ programa\ como\ un\ empleado\ especifico\ usando\ los\ datos\r\n\ de\ su\ cuenta\ (usuario\ y\ contrase\u00F1a)\r\n\ \r\n\ En\ caso\ de\ login\ fallido\ vuelve\ al\ menu\r\n
numComments=6
