#BlueJ class context
comment0.target=UIUsuario
comment0.text=\r\n\ Clase\ especifica\ para\ la\ parte\ textual\ del\ programa\ que\ implementa\r\n\ metodos\ que\ los\ usuarios\ del\ programa\ necesitan.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=usuario\ diaActual\ mesActual\ a\u00F1oActual
comment1.target=UIUsuario(backend.Usuario,\ int,\ int,\ int)
comment10.params=nombreEntrada\ lineaCompleta
comment10.target=java.lang.String\ formatearEntradaCadena(java.lang.String,\ boolean)
comment10.text=\r\n\ Obtiene\ una\ cadena\ de\ caracteres\ usando\ texto\ formateado\r\n
comment11.params=nombreEntrada
comment11.target=float\ formatearEntradaDecimal(java.lang.String)
comment11.text=\r\n\ Obtiene\ un\ numero\ decimal\ usando\ texto\ formateado\r\n\ \r\n\ Puede\ ser\ convertido\ a\ entero\ para\ obtener\ entradas\ enteras\r\n
comment12.params=nombreEntrada
comment12.target=boolean\ formatearEntradaBoolean(java.lang.String)
comment12.text=\r\n\ Obtiene\ un\ estado\ booleano\ usando\ texto\ formateado\r\n
comment13.params=nombreEntrada\ tabular\ puntoComa
comment13.target=void\ formatearCadena(java.lang.String,\ boolean,\ boolean)
comment13.text=\r\n\ Da\ formato\ a\ una\ cadena.\ \r\n\ \r\n\ @param\ nombreEntrada\ Nombre\ de\ la\ entrada\r\n\ @param\ tabular\ Si\ tabular\=true\ pone\ "\\t"\ antes\ de\ nombreEntrada\r\n\ @param\ puntoComa\ Si\ puntoComa\=true\ pone\ "\:\ "\ despues\ de\ nombreEntrada\r\n
comment14.params=tabular
comment14.target=void\ tabularCadena(boolean)
comment14.text=\r\n\ Tabula\ una\ cadena\ de\ caracteres\ si\ tabular\=true\r\n
comment15.params=ponerPuntoComa
comment15.target=void\ a\u00F1adirPuntoComa(boolean)
comment15.text=\r\n\ Imprime\ punto\ y\ coma\ si\ ponerPuntoComa\=true\r\n
comment16.params=usuarios
comment16.target=void\ imprimirBusquedaUsuarios(backend.Usuarios)
comment16.text=\r\n\ Imprime\ una\ lista\ de\ usuarios\ \r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\ de\ la\ tienda\r\n
comment17.params=usuarios\ productos
comment17.target=void\ imprimirBusquedaProductos(backend.Usuarios,\ productos.Productos)
comment17.text=\r\n\ Imprime\ una\ lista\ de\ productos\ de\ un\ cliente\ o\ de\ la\ base\ de\ datos\r\n\ \r\n\ @param\ usuarios\ Base\ de\ datos\ de\ usuarios\r\n\ @param\ productos\ Base\ de\ datos\ de\ productos\r\n
comment2.params=
comment2.target=backend.Usuario\ obtenerUsuario()
comment2.text=\r\n\ Devuelve\ el\ usuario\ utilizando\ el\ programa\r\n\ \r\n\ @return\ usuario\ Usuario\ utilizando\ el\ programa\r\n
comment3.params=
comment3.target=int\ obtenerDiaActual()
comment3.text=\r\n\ Devuelve\ el\ dia\ actual\ en\ el\ que\ se\ esta\ usando\ el\ programa.\r\n\ \r\n\ @return\ diaActual\ Dia\ actual\r\n
comment4.params=
comment4.target=int\ obtenerMesActual()
comment4.text=\r\n\ Devuelve\ el\ mes\ actual\ en\ el\ que\ se\ esta\ usando\ el\ programa.\r\n\ \r\n\ @return\ mesActual\ Mes\ actual\r\n
comment5.params=
comment5.target=int\ obtenerA\u00F1oActual()
comment5.text=\r\n\ Devuelve\ el\ a\u00F1o\ actual\ en\ el\ que\ se\ esta\ usando\ el\ programa.\r\n\ \r\n\ @return\ a\u00F1oActual\ A\u00F1o\ actual\r\n
comment6.params=usuario\ responsable\ tipoOperacion\ dia\ mes\ a\u00F1o
comment6.target=void\ dejarConstancia(backend.Usuario,\ backend.Empleado,\ backend.EnumOperaciones,\ int,\ int,\ int)
comment6.text=\r\n\ Deja\ constancia\ de\ las\ acciones\ realizadas\ en\ los\ respectivos\r\n\ historiales.\r\n\ \r\n\ @param\ cliente\ Cliente\ involucrado\ en\ la\ operacion\r\n\ @param\ responsable\ Empleado\ que\ ha\ realizado\ la\ accion\r\n\ @param\ tipoOperacion\ Tipo\ de\ operacion\ realizada\r\n\ @param\ dia\ Fecha\ de\ la\ operacion\r\n\ @param\ mes\ Fecha\ de\ la\ operacion\r\n\ @param\ a\u00F1o\ Fecha\ de\ la\ operacion\r\n
comment7.params=propietario\ producto\ responsable\ tipoOperacion\ dia\ mes\ a\u00F1o
comment7.target=void\ dejarConstancia(backend.Cliente,\ productos.Producto,\ backend.Empleado,\ backend.EnumOperaciones,\ int,\ int,\ int)
comment7.text=\r\n\ Deja\ constancia\ de\ las\ acciones\ realizadas\ en\ los\ respectivos\r\n\ historiales.\r\n\ \r\n\ @param\ numProducto\ Numero\ del\ producto\ involucrado\r\n\ @param\ responsable\ Empleado\ que\ ha\ realizado\ la\ accion\r\n\ @param\ tipoOperacion\ Tipo\ de\ operacion\ realizada\r\n\ @param\ dia\ Fecha\ de\ la\ operacion\r\n\ @param\ mes\ Fecha\ de\ la\ operacion\r\n\ @param\ a\u00F1o\ Fecha\ de\ la\ operacion\r\n
comment8.params=nombresEntradas
comment8.target=java.lang.String[]\ formularioCadenas(java.lang.String[])
comment8.text=\r\n\ Pide\ una\ entrada\ para\ cada\ cadena\ de\ caracteres\ en\ nombresEntradas.\r\n\ \r\n\ Las\ entradas\ obtenidas\ son\ lineas\ completas\ (UIEntradas.obtenerCadena(true))\r\n\ \r\n\ @param\ nombresEntradas\ Array\ con\ los\ nombres\ para\ las\ diferentes\ entradas\r\n\ @return\ salidas\ Array\ con\ entradas\ obtenidas\ del\ usuario\r\n
comment9.params=nombresEntradas
comment9.target=float[]\ formularioDecimales(java.lang.String[])
comment9.text=\r\n\ Pide\ una\ entrada\ para\ cada\ entero\ o\ decimal\ en\ nombresEntradas.\r\n\ \r\n\ @param\ nombresEntradas\ Array\ con\ los\ nombres\ para\ las\ diferentes\ entradas\r\n\ @return\ salidas\ Array\ con\ entradas\ obtenidas\ del\ usuario\r\n
numComments=18
