#BlueJ package file
dependency1.from=Productos
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=EnumEstadoProducto
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=Caracteristica
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=814
package.editor.x=443
package.editor.y=144
package.frame.height=600
package.frame.width=970
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoInformatica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=290
target2.height=50
target2.name=Productos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=60
target3.height=50
target3.name=ProductoImagen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=290
target4.height=50
target4.name=EnumEstadoProducto
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=140
target4.y=90
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=170
target6.height=50
target6.name=ProductoTelefonia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=290
target7.height=50
target7.name=ProductoHogar
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=290
target8.height=50
target8.name=ProductoSonido
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=290
target9.height=50
target9.name=Caracteristica
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=50
