#BlueJ package file
dependency1.from=Productos
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=Reporte
dependency2.to=EnumEstadoProducto
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=EnumEstadoProducto
dependency3.type=UsesDependency
dependency4.from=Producto
dependency4.to=Caracteristica
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Reporte
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=840
package.editor.x=30
package.editor.y=148
package.frame.height=600
package.frame.width=970
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoInformatica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=320
target10.height=50
target10.name=Caracteristica
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=390
target10.y=50
target2.height=50
target2.name=Productos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=60
target3.height=50
target3.name=ProductoImagen
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=320
target4.height=50
target4.name=EnumEstadoProducto
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=140
target4.y=80
target5.height=50
target5.name=Producto
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=170
target6.height=50
target6.name=ProductoTelefonia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=320
target7.height=50
target7.name=Reporte
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=220
target8.height=50
target8.name=ProductoHogar
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=320
target9.height=50
target9.name=ProductoSonido
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=320
