#BlueJ class context
comment0.target=ProductoImagen
comment0.text=\r\n\ Define\ los\ productos\ que\ pertenezcan\ a\ la\ categoria\ de\ imagen.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ProductoImagen()
comment2.params=nuevasPulgadas
comment2.target=void\ asignarPulgadas(float)
comment2.text=\r\n\ Asigna\ o\ reasigna\ el\ nuevo\ de\ pulgadas\ del\ producto\r\n\ \r\n\ @param\ nuevasPulgadas\ Nueva\ cantidad\ de\ pulgadas\r\n
comment3.params=
comment3.target=float\ obtenerPulgadas()
comment3.text=\r\n\ Devuelve\ el\ numero\ de\ pulgadas\ del\ producto\r\n\ \r\n\ @return\ pulgadas\ Numero\ de\ pulgadas\r\n
comment4.params=nuevoAncho
comment4.target=void\ asignarAnchoResolucion(int)
comment4.text=\r\n\ Asigna\ o\ reasigna\ el\ numero\ de\ pixeles\ en\ horizontal\r\n\ \r\n\ @nuevoAncho\ Numero\ de\ pixeles\ horizontales\r\n
comment5.params=
comment5.target=int\ obtenerAnchoResolucion()
comment5.text=\r\n\ Devuelve\ el\ numero\ de\ pixeles\ horizontales\r\n\ \r\n\ @return\ anchoResolucion\ Numero\ de\ pixeles\ horizontales\r\n
comment6.params=nuevoAlto
comment6.target=void\ asignarAltoResolucion(int)
comment6.text=\r\n\ Asigna\ o\ reasigna\ el\ numero\ de\ pixeles\ en\ verticales\r\n\ \r\n\ @nuevoAlto\ Numero\ de\ pixeles\ verticales\r\n
comment7.params=
comment7.target=int\ obtenerAltoResolucion()
comment7.text=\r\n\ Devuelve\ el\ numero\ de\ pixeles\ verticales\r\n\ \r\n\ @return\ nuevoAlto\ Numero\ de\ pixeles\ verticales\r\n
numComments=8
