#BlueJ class context
comment0.target=ProductoTelefonia
comment0.text=\r\n\ Define\ los\ productos\ que\ pertenezcan\ a\ la\ categoria\ de\ telefonia.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ProductoTelefonia()
comment2.params=tieneBateria
comment2.target=void\ cambiarBateria(boolean)
comment2.text=\r\n\ Asigna\ o\ reasigna\ el\ estado\ de\ la\ variable\ booleana\ tieneBateria\r\n\ \r\n\ @param\ tieneBateria\ Nuevo\ estado\r\n
comment3.params=
comment3.target=boolean\ tieneBateria()
comment3.text=\r\n\ Devuelve\ el\ estado\ de\ la\ variable\ tieneBateria\r\n\ \r\n\ @return\ tieneBateria\ Estado\ de\ tieneBateria\r\n
comment4.params=esInalambrico
comment4.target=void\ cambiarInalambrico(boolean)
comment4.text=\r\n\ Asigna\ o\ reasigna\ el\ estado\ de\ esInalambrico\r\n\ \r\n\ @param\ esInalambrico\ Nuevo\ estado\r\n
comment5.params=
comment5.target=boolean\ esInalambrico()
comment5.text=\r\n\ Devuelve\ el\ estado\ de\ la\ variable\ esInalambrico\r\n\ \r\n\ @return\ esInalambrico\ Estado\ de\ esInalambrico\r\n
comment6.params=nuevaDuracion
comment6.target=void\ asignarDuracion(int)
comment6.text=\r\n\ Asigna\ o\ reasigna\ la\ duracion\ de\ la\ bateria\ del\ producto\r\n\ \r\n\ @param\ nuevaDuracion\ Nueva\ duracion\ en\ horas\r\n
comment7.params=
comment7.target=int\ obtenerDuracion()
comment7.text=\r\n\ Devuelve\ la\ duracion\ de\ la\ bateria\ en\ horas\r\n\ \r\n\ @return\ duracion\ Duracion\ en\ horas\ del\ producto\r\n
numComments=8
