#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ base\ para\ todos\ los\ productos\ de\ la\ tienda.\ Define\ m\u00E9todos\ generales\r\n\ que\ van\ a\ ser\ necesarios\ en\ todos\ los\ tipos\ de\ producto.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Producto()
comment10.params=diaCompra
comment10.target=void\ asignarDiaCompra(int)
comment10.text=\r\n\ Asigna\ el\ dia\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @param\ diaCompra\ Dia\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment11.params=mesCompra
comment11.target=void\ asignarMesCompra(int)
comment11.text=\r\n\ Asigna\ el\ mes\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @param\ mesCompra\ Mes\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment12.params=a\u00F1oCompra
comment12.target=void\ asignarA\u00F1oCompra(int)
comment12.text=\r\n\ Asigna\ el\ a\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @param\ a\u00F1oCompra\ A\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment13.params=
comment13.target=int\ obtenerTiempoGarantia()
comment13.text=\r\n\ Devuelve\ el\ tiempo\ en\ a\u00F1os\ hasta\ que\ se\ termine\ la\ garantia\r\n\ del\ producto.\r\n\ \r\n\ @return\ tiempoGarantia\ Tiempo\ en\ a\u00F1os\ hasta\ que\ termine\ la\ garantia\r\n
comment14.params=tiempoGarantia
comment14.target=void\ asignarTiempoGarantia(int)
comment14.text=\r\n\ Asigna\ el\ tiempo\ en\ a\u00F1os\ hasta\ que\ se\ termine\ la\ garantia\r\n\ del\ producto.\r\n\ \r\n\ @param\ tiempoGarantia\ Tiempo\ en\ a\u00F1os\ hasta\ que\ termina\ la\ garantia\r\n
comment15.params=caracteristica
comment15.target=void\ a\u00F1adirCaracteristica(Caracteristica)
comment15.text=\r\n\ A\u00F1ade\ una\ caracteristica\ a\ la\ coleccion\ del\ producto.\r\n\ \r\n\ \#param\ caracteristica\ Caracteristica\ a\ a\u00F1adir\r\n
comment16.params=id
comment16.target=void\ eliminarCaracteristica(int)
comment16.text=\r\n\ Elimina\ una\ caracteristica\ de\ la\ coleccion\ del\ producto.\r\n\ Es\ necesario\ utilizar\ un\ metodo\ de\ busqueda\ para\ encontrar\r\n\ el\ identificador\ (entero)\ del\ producto\ buscado.\r\n\ \r\n\ @param\ id\ Identificador\ (entero)\ del\ producto\ a\ eliminar\r\n
comment17.params=id
comment17.target=Caracteristica\ obtenerCaracteristica(int)
comment17.text=\r\n\ Devuelve\ una\ caracteristica\ de\ la\ coleccion\ del\ producto.\r\n\ Es\ necesario\ utilizar\ un\ metodo\ de\ busqueda\ para\ encontrar\r\n\ el\ identificador\ (entero)\ del\ producto\ buscado.\r\n\ \r\n\ @param\ id\ Identificador\ (Entero)\ del\ producto\ a\ eliminar.\r\n
comment18.params=
comment18.target=int\ obtenerNumCaracteristicas()
comment18.text=\r\n\ Devuelve\ la\ cantidad\ de\ caracteristicas\ extra\ que\ tiene\ el\ producto\r\n\ \r\n\ @return\ listaCaracteristicas.size()\r\n
comment19.params=numeroProducto
comment19.target=void\ asignarNumeroProducto(int)
comment19.text=\r\n\ Asigna\ el\ numero\ unico\ de\ producto.\r\n\ Es\ llamado\ cuando\ se\ a\u00F1ade\ el\ producto\ a\ la\ base\ de\ datos.\r\n\ \r\n\ @param\ numeroProducto\ Numero\ correspondiente\ al\ producto\r\n
comment2.params=cantidad
comment2.target=void\ asignarCantidad(int)
comment2.text=\r\n\ Asigna\ la\ cantidad\ de\ productos\ que\ hay\r\n\ \r\n\ @param\ cantidad\ Nueva\ cantidad\ de\ productos\r\n
comment20.params=
comment20.target=int\ obtenerNumeroProducto()
comment20.text=\r\n\ Devuelve\ el\ numero\ unico\ del\ producto.\r\n
comment21.params=precio
comment21.target=void\ asignarPrecio(float)
comment21.text=\r\n\ Asigna/cambia\ el\ precio\ del\ producto\ en\ euros.\r\n\ \r\n\ @param\ precio\ Precio\ del\ producto\r\n
comment22.params=
comment22.target=float\ obtenerPrecio()
comment22.text=\r\n\ Devuelve\ el\ precio\ del\ producto\ en\ euros.\r\n
comment23.params=peso
comment23.target=void\ asignarPeso(float)
comment23.text=\r\n\ Asigna\ el\ peso\ del\ producto\ en\ kg.\r\n\ \r\n\ @param\ peso\ Peso\ del\ producto\r\n
comment24.params=
comment24.target=float\ obtenerPeso()
comment24.text=\r\n\ Devuelve\ el\ peso\ del\ producto\ en\ kg.\r\n
comment25.params=financiado
comment25.target=void\ cambiarFinanciado(boolean)
comment25.text=\r\n\ Cambia\ el\ estado\ de\ financiacion\ del\ producto.\r\n\ \r\n\ @param\ financiado\ Estado\ de\ financiacion\r\n
comment26.params=estadoProducto
comment26.target=void\ cambiarEstado(EnumEstadoProducto)
comment26.text=\r\n\ Cambia\ el\ estado\ del\ producto.\r\n\ Posibles\ estados\ \=\ {"INTACTO",\ "ROTO",\ "DEVUELTO"}\r\n\ \r\n\ @param\ estadoProducto\ Estado\ del\ producto\r\n
comment27.params=
comment27.target=EnumEstadoProducto\ obtenerEstadoProducto()
comment27.text=\r\n\ Devuelve\ el\ estado\ del\ producto.\r\n\ Posibles\ estados\ \=\ {"INTACTO",\ "ROTO",\ "DEVUELTO"}\r\n
comment28.params=descripcionProducto
comment28.target=void\ asignarDescripcion(java.lang.String)
comment28.text=\r\n\ Asigna/Cambia\ una\ descripcion\ del\ producto.\r\n\ \r\n\ \#param\ descripcionProducto\ Descripcion\ del\ producto\r\n
comment29.params=
comment29.target=java.lang.String\ obtenerDescripcion()
comment29.text=\ \r\n\ Devuelve\ la\ descripcion\ del\ producto.\r\n
comment3.params=
comment3.target=int\ obtenerCantidad()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ productos\r\n\ \r\n\ @return\ cantidad\ Cantidad\ de\ productos\r\n
comment4.params=
comment4.target=boolean\ obtenerEstadoFinanciado()
comment4.text=\r\n\ Devuelve\ el\ estado\ de\ la\ variable\ financiado\r\n\ @return\ financiado\ true\=producto\ financiado\r\n
comment5.params=
comment5.target=boolean\ obtenerEstadoComprado()
comment5.text=\r\n\ true\:\ Ha\ sido\ comprado\r\n\ false\:\ NO\ ha\ sido\ comprado\r\n\ \r\n\ @return\ comprado\ Indica\ si\ el\ producto\ ha\ sido\ comprado\ o\ no\r\n
comment6.params=comprado
comment6.target=void\ cambiarComprado(boolean)
comment6.text=\r\n\ Asigna\ la\ variable\ booleana\ que\ indica\ si\ el\ producto\r\n\ ha\ sido\ comprado\ o\ no\r\n\ \r\n\ true\:\ ha\ sido\ comprado\r\n\ false\:\ NO\ ha\ sido\ comprado\r\n\ \r\n\ @param\ comprado\ Indica\ si\ el\ producto\ ha\ sido\ comprado\ o\ no\r\n
comment7.params=
comment7.target=int\ obtenerDiaCompra()
comment7.text=\r\n\ Devuelve\ el\ dia\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @return\ diaCompra\ Dia\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment8.params=
comment8.target=int\ obtenerMesCompra()
comment8.text=\r\n\ Devuelve\ el\ mes\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @return\ mesCompra\ Mes\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment9.params=
comment9.target=int\ obtenerA\u00F1oCompra()
comment9.text=\r\n\ Devuelve\ el\ a\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @return\ a\u00F1oCompra\ A\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n
numComments=30
