#BlueJ class context
comment0.target=ProductoSonido
comment0.text=\r\n\ Define\ los\ productos\ que\ pertenezcan\ a\ la\ categoria\ de\ sonido.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ProductoSonido()
comment2.params=inalambrico
comment2.target=void\ cambiarInalambrico(boolean)
comment2.text=\r\n\ Cambia\ el\ estado\ de\ la\ variable\ que\ indica\ si\ el\ dispositivo\r\n\ es\ inalambrico\ o\ no.\r\n\ \r\n\ @param\ inalambrico\ Nuevo\ estado\r\n
comment3.params=
comment3.target=boolean\ inalambrico()
comment3.text=\r\n\ Devuelve\ la\ variable\ que\ indica\ si\ es\ inalambrico\ o\ no.\r\n
comment4.params=resistenteAgua
comment4.target=void\ cambiarResistenteAgua(boolean)
comment4.text=\r\n\ Cambia\ el\ estado\ de\ la\ variable\ que\ indica\ si\ el\ dispositivo\r\n\ resiste\ el\ agua\ /\ puede\ sumergirse\ o\ no.\r\n\ \r\n\ @param\ resistenteAgua\ Nuevo\ estado\r\n
comment5.params=
comment5.target=boolean\ resistenteAgua()
comment5.text=\r\n\ Devuelve\ la\ variable\ que\ indica\ si\ es\ resistente\ al\ agua\ o\ no.\r\n
comment6.params=bluetooth
comment6.target=void\ cambiarBluetooth(boolean)
comment6.text=\r\n\ Cambia\ el\ estado\ de\ la\ variable\ que\ indica\ si\ el\ dispositivo\r\n\ detecte\ bluetooth\ o\ no.\r\n\ \r\n\ @param\ bluetooth\ Nuevo\ estado\r\n
comment7.params=
comment7.target=boolean\ bluetooth()
comment7.text=\r\n\ ^Devuelve\ la\ variable\ que\ indica\ si\ detecta\ bluetooth\ o\ no.\r\n
comment8.params=frecuencia
comment8.target=void\ asignarFrecuencia(float)
comment8.text=\r\n\ Asigna/Cambia\ la\ frecuencia\ de\ respuesta\ del\ producto\ en\ Hz\ (Hertzios),\r\n\ normalmente\ entre\ 20-20000\ Hz\r\n\ \r\n\ @param\ frecuencia\ Frecuencia\ de\ respuesta\r\n
comment9.params=
comment9.target=float\ obtenerFrecuencia()
comment9.text=\r\n\ Devuelve\ la\ frecuencia\ de\ respuesta\ del\ producto\ en\ Hz\ (Hertzios)\r\n
numComments=10
