#BlueJ class context
comment0.target=ProductoHogar
comment0.text=\r\n\ Define\ los\ productos\ que\ pertenezcan\ a\ la\ categoria\ de\ hogar.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ProductoHogar()
comment2.params=nuevoAncho
comment2.target=void\ asignarAncho(float)
comment2.text=\r\n\ Asignar\ o\ reasignar\ el\ ancho\ del\ producto.\r\n\ \r\n\ @nuevoAncho\ El\ nuevo\ ancho\ del\ producto.\r\n
comment3.params=
comment3.target=float\ obtenerAncho()
comment3.text=\r\n\ Devuelve\ el\ ancho\ del\ producto\r\n\ \r\n\ @return\ ancho\ Ancho\ del\ producto\r\n
comment4.params=nuevoAlto
comment4.target=void\ asignarAlto(float)
comment4.text=\r\n\ Asignar\ o\ reasignar\ el\ alto\ del\ producto.\r\n\ \r\n\ @nuevoAlto\ El\ nuevo\ alto\ del\ producto.\r\n
comment5.params=
comment5.target=float\ obtenerAlto()
comment5.text=\r\n\ Devuelve\ el\ alto\ del\ producto\r\n\ \r\n\ @return\ alto\ Alto\ del\ producto\r\n
comment6.params=nuevoConsumo
comment6.target=void\ asignarConsumo(float)
comment6.text=\r\n\ Asigna\ o\ reasigna\ el\ consumo\ del\ producto\ en\ W.\r\n\ \r\n\ @param\ nuevoConsumo\ Nuevo\ consumo\ en\ W\r\n
comment7.params=
comment7.target=float\ obtenerConsumo()
comment7.text=\r\n\ Devuelve\ el\ consumo\ del\ producto\ en\ W.\r\n\ \r\n\ @return\ consumo\ Consumo\ en\ W.\r\n
numComments=8
