#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Clase\ base\ para\ todos\ los\ productos\ de\ la\ tienda.\ Define\ m\u00E9todos\ generales\r\n\ que\ van\ a\ ser\ necesarios\ en\ todos\ los\ tipos\ de\ producto.\r\n\ \r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Producto()
comment10.params=
comment10.target=int\ obtenerDiaUltimoReporte()
comment10.text=\r\n\ Devuelve\ el\ ultimo\ dia\ en\ el\ que\ se\ a\u00F1adio\ el\ ultimo\r\n\ reporte\ al\ producto.\r\n\ \r\n\ @return\ diaUltimoReporte\ Dia\ del\ ultimo\ reporte\r\n
comment11.params=mesUltimoReporte
comment11.target=void\ asignarMesUltimoReporte(int)
comment11.text=\r\n\ Asigna\ o\ reasigna\ el\ mes\ en\ el\ que\ se\ a\u00F1adio\ el\ ultimo\r\n\ reporte\ al\ producto\r\n\ \r\n\ @param\ mesUltimoReporte\ Mes\ del\ ultimo\ reporte\r\n
comment12.params=
comment12.target=int\ obtenerMesUltimoReporte()
comment12.text=\r\n\ Devuelve\ el\ ultimo\ mes\ en\ el\ que\ se\ a\u00F1adio\ el\ ultimo\r\n\ reporte\ al\ producto.\r\n\ \r\n\ @return\ mesUltimoReporte\ Mes\ del\ ultimo\ reporte\r\n
comment13.params=mesUltimoReporte
comment13.target=void\ asignarA\u00F1oUltimoReporte(int)
comment13.text=\r\n\ Asigna\ o\ reasigna\ el\ a\u00F1o\ en\ el\ que\ se\ a\u00F1adio\ el\ ultimo\r\n\ reporte\ al\ producto\r\n\ \r\n\ @param\ a\u00F1oUltimoReporte\ A\u00F1o\ del\ ultimo\ reporte\r\n
comment14.params=
comment14.target=int\ obtenerA\u00F1oUltimoReporte()
comment14.text=\r\n\ Devuelve\ el\ ultimo\ a\u00F1o\ en\ el\ que\ se\ a\u00F1adio\ el\ ultimo\r\n\ reporte\ al\ producto.\r\n\ \r\n\ @return\ a\u00F1oUltimoReporte\ A\u00F1o\ del\ ultimo\ reporte\r\n
comment15.params=
comment15.target=int\ obtenerCantidad()
comment15.text=\r\n\ Devuelve\ la\ cantidad\ de\ productos\r\n\ \r\n\ @return\ cantidad\ Cantidad\ de\ productos\r\n
comment16.params=
comment16.target=boolean\ obtenerEstadoFinanciado()
comment16.text=\r\n\ Devuelve\ el\ estado\ de\ la\ variable\ financiado\r\n\ \r\n\ @return\ financiado\ true\=producto\ financiado\r\n
comment17.params=
comment17.target=boolean\ obtenerEstadoComprado()
comment17.text=\r\n\ true\:\ Ha\ sido\ comprado\r\n\ false\:\ NO\ ha\ sido\ comprado\r\n\ \r\n\ @return\ comprado\ Indica\ si\ el\ producto\ ha\ sido\ comprado\ o\ no\r\n
comment18.params=comprado
comment18.target=void\ cambiarComprado(boolean)
comment18.text=\r\n\ Asigna\ la\ variable\ booleana\ que\ indica\ si\ el\ producto\r\n\ ha\ sido\ comprado\ o\ no\r\n\ \r\n\ true\:\ ha\ sido\ comprado\r\n\ false\:\ NO\ ha\ sido\ comprado\r\n\ \r\n\ @param\ comprado\ Indica\ si\ el\ producto\ ha\ sido\ comprado\ o\ no\r\n
comment19.params=
comment19.target=int\ obtenerDiaCompra()
comment19.text=\r\n\ Devuelve\ el\ dia\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @return\ diaCompra\ Dia\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment2.params=operacion
comment2.target=void\ a\u00F1adirOperacion(backend.OperacionProducto)
comment2.text=\r\n\ A\u00F1ade\ una\ operacion\ al\ historial\r\n\ \r\n\ @param\ operacion\ Operacion\ a\ a\u00F1adir\r\n
comment20.params=
comment20.target=int\ obtenerMesCompra()
comment20.text=\r\n\ Devuelve\ el\ mes\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @return\ mesCompra\ Mes\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment21.params=
comment21.target=int\ obtenerA\u00F1oCompra()
comment21.text=\r\n\ Devuelve\ el\ a\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @return\ a\u00F1oCompra\ A\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment22.params=diaCompra
comment22.target=void\ asignarDiaCompra(int)
comment22.text=\r\n\ Asigna\ el\ dia\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @param\ diaCompra\ Dia\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment23.params=mesCompra
comment23.target=void\ asignarMesCompra(int)
comment23.text=\r\n\ Asigna\ el\ mes\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @param\ mesCompra\ Mes\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment24.params=a\u00F1oCompra
comment24.target=void\ asignarA\u00F1oCompra(int)
comment24.text=\r\n\ Asigna\ el\ a\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n\ \r\n\ @param\ a\u00F1oCompra\ A\u00F1o\ en\ el\ que\ se\ compro\ el\ producto\r\n
comment25.params=
comment25.target=int\ obtenerTiempoGarantia()
comment25.text=\r\n\ Devuelve\ el\ tiempo\ en\ a\u00F1os\ hasta\ que\ se\ termine\ la\ garantia\r\n\ del\ producto\r\n\ \r\n\ @return\ tiempoGarantia\ Tiempo\ en\ a\u00F1os\ hasta\ que\ termine\ la\ garantia\r\n
comment26.params=tiempoGarantia
comment26.target=void\ asignarTiempoGarantia(int)
comment26.text=\r\n\ Asigna\ el\ tiempo\ en\ a\u00F1os\ hasta\ que\ se\ termine\ la\ garantia\r\n\ del\ producto\r\n\ \r\n\ @param\ tiempoGarantia\ Tiempo\ en\ a\u00F1os\ hasta\ que\ termina\ la\ garantia\r\n
comment27.params=caracteristica
comment27.target=void\ a\u00F1adirCaracteristica(Caracteristica)
comment27.text=\r\n\ A\u00F1ade\ una\ caracteristica\ a\ la\ coleccion\ del\ producto\r\n\ \r\n\ @param\ caracteristica\ Caracteristica\ a\ a\u00F1adir\r\n
comment28.params=id
comment28.target=void\ eliminarCaracteristica(int)
comment28.text=\r\n\ Elimina\ una\ caracteristica\ de\ la\ coleccion\ del\ producto\r\n\ Es\ necesario\ utilizar\ un\ metodo\ de\ busqueda\ para\ encontrar\r\n\ el\ identificador\ (entero)\ del\ producto\ buscado\r\n\ \r\n\ @param\ id\ Identificador\ (entero)\ del\ producto\ a\ eliminar\r\n
comment29.params=id
comment29.target=Caracteristica\ obtenerCaracteristica(int)
comment29.text=\r\n\ Devuelve\ una\ caracteristica\ de\ la\ coleccion\ del\ producto\r\n\ Es\ necesario\ utilizar\ un\ metodo\ de\ busqueda\ para\ encontrar\r\n\ el\ identificador\ (entero)\ del\ producto\ buscado.\r\n\ \r\n\ @param\ id\ Identificador\ (Entero)\ del\ producto\ a\ eliminar\r\n
comment3.params=id
comment3.target=backend.OperacionProducto\ obtenerOperacion(int)
comment3.text=\r\n\ Devuelve\ una\ operacion\ en\ la\ posicion\ id\r\n\ \r\n\ @param\ id\ Posicion\ de\ la\ operacion\ en\ la\ coleccion\r\n
comment30.params=
comment30.target=int\ obtenerNumCaracteristicas()
comment30.text=\r\n\ Devuelve\ la\ cantidad\ de\ caracteristicas\ extra\ que\ tiene\ el\ producto\r\n\ \r\n\ @return\ listaCaracteristicas.size()\r\n
comment31.params=numeroProducto
comment31.target=void\ asignarNumeroProducto(int)
comment31.text=\r\n\ Asigna\ el\ numero\ unico\ de\ producto\r\n\ \r\n\ Es\ llamado\ cuando\ se\ a\u00F1ade\ el\ producto\ a\ la\ base\ de\ datos\r\n\ \r\n\ @param\ numeroProducto\ Numero\ correspondiente\ al\ producto\r\n
comment32.params=
comment32.target=int\ obtenerNumeroProducto()
comment32.text=\r\n\ Devuelve\ el\ numero\ unico\ del\ producto\r\n\ \r\n\ @return\ numeroProducto\ Numero\ del\ producto\r\n
comment33.params=precio
comment33.target=void\ asignarPrecio(float)
comment33.text=\r\n\ Asigna/cambia\ el\ precio\ del\ producto\ en\ euros\r\n\ \r\n\ @param\ precio\ Precio\ del\ producto\r\n
comment34.params=
comment34.target=float\ obtenerPrecio()
comment34.text=\r\n\ Devuelve\ el\ precio\ del\ producto\ en\ euros\r\n\ \r\n\ @return\ precio\ Precio\ del\ producto\r\n
comment35.params=peso
comment35.target=void\ asignarPeso(float)
comment35.text=\r\n\ Asigna\ el\ peso\ del\ producto\ en\ kg\r\n\ \r\n\ @param\ peso\ Peso\ del\ producto\r\n
comment36.params=
comment36.target=float\ obtenerPeso()
comment36.text=\r\n\ Devuelve\ el\ peso\ del\ producto\ en\ kg\r\n\ \r\n\ @return\ peso\ Peso\ del\ producto\r\n
comment37.params=financiado
comment37.target=void\ cambiarFinanciado(boolean)
comment37.text=\r\n\ Cambia\ el\ estado\ de\ financiacion\ del\ producto\r\n\ \r\n\ @param\ financiado\ Estado\ de\ financiacion\r\n
comment38.params=estadoProducto
comment38.target=void\ cambiarEstado(EnumEstadoProducto)
comment38.text=\r\n\ Cambia\ el\ estado\ del\ producto\r\n\ Posibles\ estados\ \=\ {"INTACTO",\ "ROTO",\ "DEVUELTO"}\r\n\ \r\n\ @param\ estadoProducto\ Estado\ del\ producto\r\n
comment39.params=
comment39.target=EnumEstadoProducto\ obtenerEstadoProducto()
comment39.text=\r\n\ Devuelve\ el\ estado\ del\ producto.\r\n\ Posibles\ estados\ \=\ {"INTACTO",\ "ROTO",\ "DEVUELTO"}\r\n\ \r\n\ @return\ estadoProducto\ Estado\ del\ producto\r\n
comment4.params=
comment4.target=int\ obtenerNumeroOperaciones()
comment4.text=\r\n\ Devuelve\ el\ numero\ de\ operaciones\ almacenadas\ en\r\n\ el\ historial\ de\ operaciones.\r\n\ \r\n\ @return\ historialOperaiones.size()\r\n
comment40.params=descripcionProducto
comment40.target=void\ asignarDescripcion(java.lang.String)
comment40.text=\r\n\ Asigna/Cambia\ una\ descripcion\ del\ producto\r\n\ \r\n\ @param\ descripcionProducto\ Descripcion\ del\ producto\r\n
comment41.params=
comment41.target=java.lang.String\ obtenerDescripcion()
comment41.text=\ \r\n\ Devuelve\ la\ descripcion\ del\ producto\r\n\ \r\n\ @return\ descripcionProducto\ Descripcion\ del\ producto\r\n
comment5.params=reporte
comment5.target=void\ a\u00F1adirReporte(Reporte)
comment5.text=\r\n\ A\u00F1ade\ un\ reporte\ al\ historial\ de\ reportes\ y\ asigna\r\n\ el\ estado\ del\ reporte\ al\ producto\r\n\ \r\n\ @param\ reporte\ Nuevo\ reporte\ a\ a\u00F1adir\r\n
comment6.params=
comment6.target=int\ obtenerNumeroReportes()
comment6.text=\r\n\ Devuelve\ el\ numero\ de\ reportes\ en\ el\ historial\ de\r\n\ reportes\ del\ producto\r\n\ \r\n\ @return\ historialReportes.size()\r\n
comment7.params=id
comment7.target=Reporte\ obtenerReporte(int)
comment7.text=\r\n\ Devuelve\ un\ reporte\ mediante\ su\ posicion\ en\ la\r\n\ coleccion\r\n\ \r\n\ @param\ id\ Posicion\ del\ reporte\ en\ la\ coleccion\r\n
comment8.params=cantidad
comment8.target=void\ asignarCantidad(int)
comment8.text=\r\n\ Asigna\ la\ cantidad\ de\ productos\ que\ hay\r\n\ \r\n\ @param\ cantidad\ Nueva\ cantidad\ de\ productos\r\n
comment9.params=diaUltimoReporte
comment9.target=void\ asignarDiaUltimoReporte(int)
comment9.text=\r\n\ Asigna\ o\ reasigna\ el\ dia\ en\ el\ que\ se\ a\u00F1adio\ el\ ultimo\r\n\ reporte\ al\ producto\r\n\ \r\n\ @param\ diaUltimoReporte\ Dia\ del\ ultimo\ reporte\r\n
numComments=42
