#BlueJ class context
comment0.target=Reporte
comment0.text=\r\n\ Clase\ dise\u00F1ada\ para\ las\ modificaciones\ que\ se\ vayan\ haciendo\ a\ \r\n\ los\ productos\ en\ la\ tienda.\r\n\r\n\ @author\ Marcos\ Barrios\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Reporte()
comment10.params=
comment10.target=int\ obtenerDiaReporte()
comment10.text=\r\n\ Devuelve\ el\ dia\ en\ el\ que\ se\ hizo\ el\ Reporte\r\n\ \r\n\ @return\ diaReporte\ Dia\ en\ el\ que\ se\ hizo\ el\ Reporte\r\n
comment11.params=mesReporte
comment11.target=void\ asignarMesReporte(int)
comment11.text=\r\n\ Asigna\ o\ reasigna\ el\ mes\ en\ el\ que\ se\ realizo\ el\ Reporte\r\n\ \r\n\ @param\ mesReporte\ Mes\ del\ Reporte\r\n
comment12.params=
comment12.target=int\ obtenerMesReporte()
comment12.text=\r\n\ Devuelve\ el\ mes\ en\ el\ que\ se\ hizo\ el\ Reporte\r\n\ \r\n\ @return\ mesReporte\ Mes\ en\ el\ que\ se\ hizo\ el\ Reporte\r\n
comment13.params=a\u00F1oReporte
comment13.target=void\ asignarA\u00F1oReporte(int)
comment13.text=\r\n\ Asigna\ o\ reasigna\ el\ a\u00F1o\ en\ el\ que\ se\ realizo\ el\ Reporte\r\n\ \r\n\ @param\ a\u00F1oReporte\ A\u00F1o\ del\ Reporte\r\n
comment14.params=
comment14.target=int\ obtenerA\u00F1oReporte()
comment14.text=\r\n\ Devuelve\ el\ a\u00F1o\ en\ el\ que\ se\ hizo\ el\ Reporte\r\n\ \r\n\ @return\ a\u00F1oReporte\ A\u00F1o\ en\ el\ que\ se\ hizo\ el\ Reporte\r\n
comment15.params=descripcion
comment15.target=void\ asignarDescripcion(java.lang.String)
comment15.text=\r\n\ Asigna\ o\ reasigna\ la\ descripcion\ del\ Reporte\r\n\ \r\n\ @param\ descripcion\ Descripcion\ del\ Reporte\r\n
comment16.params=
comment16.target=java.lang.String\ obtenerDescripcion()
comment16.text=\r\n\ Devuelve\ la\ descripcion\ del\ Reporte\r\n\ \r\n\ @return\ descripcion\ Descripcion\ del\ Reporte\r\n
comment2.params=nuevoEstado\ coste\ pagado\ diaReporte\ mesReporte\ a\u00F1oReporte\ descripcion
comment2.target=Reporte(EnumEstadoProducto,\ float,\ boolean,\ int,\ int,\ int,\ java.lang.String)
comment3.params=pagado
comment3.target=void\ cambiarPagado(boolean)
comment3.text=\r\n\ Indica\ si\ se\ tiene\ que\ pagar\ o\ no\ la\ reparacion\r\n\ \r\n\ @param\ pagado\ Nuevo\ estado\ de\ la\ variable\ booleana\r\n
comment4.params=
comment4.target=boolean\ obtenerPagado()
comment4.text=\r\n\ Devuelve\ el\ valor\ de\ la\ variable\ pagado\r\n\ \r\n\ @return\ pagado\ Indica\ si\ se\ tiene\ que\ pagar\ o\ no\r\n
comment5.params=coste
comment5.target=void\ asignarCoste(float)
comment5.text=\r\n\ Asigna\ o\ reasigna\ el\ coste\ en\ caso\ de\ que\ se\ haya\r\n\ realizado\ algun\ tipo\ de\ modificacion\ en\ el\ producto.\r\n\ \r\n\ @param\ coste\ Coste\ de\ la\ potencial\ modificacion\r\n
comment6.params=
comment6.target=float\ obtenerCoste()
comment6.text=\r\n\ Devuelve\ el\ coste\ (si\ ha\ costado\ algo)\ de\ la\ modificacion\r\n\ en\ caso\ de\ que\ la\ haya\ habido.\r\n\ \r\n\ @return\ coste\ Coste\ de\ la\ modificacion\r\n
comment7.params=nuevoEstado
comment7.target=void\ asignarEstado(EnumEstadoProducto)
comment7.text=\r\n\ Asigna\ o\ reasigna\ el\ nuevo\ estado\ que\ el\ producto\ tendra\r\n\ tras\ a\u00F1adir\ el\ Reporte\ a\ la\ coleccion\ de\ reportes\ del\r\n\ producto.\r\n\ \r\n\ @param\ nuevoEstado\ Nuevo\ estado\ del\ producto\r\n
comment8.params=
comment8.target=EnumEstadoProducto\ obtenerNuevoEstado()
comment8.text=\r\n\ Devuelve\ el\ nuevo\ estado\ que\ el\ producto\ tendra\ tras\ a\u00F1adir\r\n\ el\ Reporte\ a\ la\ coleccion\ de\ Reportes\ del\ producto.\r\n\ \r\n\ @return\ nuevoEstado\ Nuevo\ estado\ del\ producto\r\n
comment9.params=diaReporte
comment9.target=void\ asignarDiaReporte(int)
comment9.text=\r\n\ Asigna\ o\ reasigna\ el\ dia\ en\ el\ que\ se\ realizo\ el\ Reporte\r\n\ \r\n\ @param\ diaReporte\ Dia\ del\ Reporte\r\n
numComments=17
